// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17I7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounterTopLevel")
  (DATE "11/07/2019 20:59:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (399:399:399))
        (IOPATH i o (3398:3398:3398) (3417:3417:3417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (767:767:767))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (697:697:697))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (920:920:920))
        (IOPATH i o (2276:2276:2276) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (723:723:723))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (404:404:404))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Write_Data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CMUX1\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2413:2413:2413))
        (PORT datac (2567:2567:2567) (2726:2726:2726))
        (PORT datad (548:548:548) (488:488:488))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CMUX1\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1738:1738:1738) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2424:2424:2424))
        (PORT datab (4020:4020:4020) (4040:4040:4040))
        (PORT datad (1603:1603:1603) (1675:1675:1675))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:0\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2424:2424:2424))
        (PORT datac (4044:4044:4044) (4065:4065:4065))
        (PORT datad (232:232:232) (286:286:286))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1318:1318:1318))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1314:1314:1314) (1294:1294:1294))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2814:2814:2814))
        (PORT datab (1985:1985:1985) (2072:2072:2072))
        (PORT datac (2689:2689:2689) (2779:2779:2779))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (206:206:206))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:1\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (458:458:458))
        (PORT datac (2603:2603:2603) (2770:2770:2770))
        (PORT datad (813:813:813) (715:715:715))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:1\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (575:575:575) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:1\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2812:2812:2812))
        (PORT datab (2723:2723:2723) (2810:2810:2810))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1305:1305:1305))
        (PORT asdata (548:548:548) (564:564:564))
        (PORT clrn (1306:1306:1306) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2818:2818:2818))
        (PORT datab (1986:1986:1986) (2073:2073:2073))
        (PORT datac (3451:3451:3451) (3431:3431:3431))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (208:208:208))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:2\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2765:2765:2765))
        (PORT datab (762:762:762) (738:738:738))
        (PORT datad (549:549:549) (490:490:490))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:2\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1945:1945:1945) (1797:1797:1797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:2\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2815:2815:2815))
        (PORT datab (3333:3333:3333) (3388:3388:3388))
        (PORT datad (256:256:256) (311:311:311))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1307:1307:1307))
        (PORT asdata (547:547:547) (564:564:564))
        (PORT clrn (1306:1306:1306) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2838:2838:2838))
        (PORT datab (1545:1545:1545) (1633:1633:1633))
        (PORT datac (2773:2773:2773) (2887:2887:2887))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:3\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (944:944:944))
        (PORT datab (2640:2640:2640) (2803:2803:2803))
        (PORT datad (814:814:814) (717:717:717))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:3\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (576:576:576) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:3\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2837:2837:2837))
        (PORT datac (2774:2774:2774) (2888:2888:2888))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1307:1307:1307) (1286:1286:1286))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2425:2425:2425))
        (PORT datab (2679:2679:2679) (2830:2830:2830))
        (PORT datac (1501:1501:1501) (1596:1596:1596))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1312:1312:1312))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:4\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2639:2639:2639) (2802:2802:2802))
        (PORT datac (823:823:823) (815:815:815))
        (PORT datad (814:814:814) (716:716:716))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:4\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (575:575:575) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:4\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2425:2425:2425))
        (PORT datab (2680:2680:2680) (2830:2830:2830))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1312:1312:1312))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1289:1289:1289))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2102:2102:2102))
        (PORT datab (3608:3608:3608) (3633:3633:3633))
        (PORT datac (2216:2216:2216) (2380:2380:2380))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:5\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2760:2760:2760))
        (PORT datac (718:718:718) (688:688:688))
        (PORT datad (547:547:547) (488:488:488))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:5\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1752:1752:1752) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:5\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3606:3606:3606) (3631:3631:3631))
        (PORT datac (2215:2215:2215) (2379:2379:2379))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2445:2445:2445))
        (PORT datab (1670:1670:1670) (1764:1764:1764))
        (PORT datac (2939:2939:2939) (3057:3057:3057))
        (PORT datad (258:258:258) (312:312:312))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1312:1312:1312))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:6\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (851:851:851))
        (PORT datac (2603:2603:2603) (2770:2770:2770))
        (PORT datad (813:813:813) (715:715:715))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:6\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (577:577:577) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:6\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2445:2445:2445))
        (PORT datac (2939:2939:2939) (3057:3057:3057))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1312:1312:1312))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1313:1313:1313) (1292:1292:1292))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1965:1965:1965))
        (PORT datab (2628:2628:2628) (2775:2775:2775))
        (PORT datac (3001:3001:3001) (3061:3061:3061))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:7\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (671:671:671))
        (PORT datab (2637:2637:2637) (2799:2799:2799))
        (PORT datad (813:813:813) (714:714:714))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:7\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (573:573:573) (568:568:568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:7\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2628:2628:2628) (2776:2776:2776))
        (PORT datac (3001:3001:3001) (3062:3062:3062))
        (PORT datad (258:258:258) (312:312:312))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1306:1306:1306))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1306:1306:1306) (1285:1285:1285))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
