vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/MUX_2_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/ProgramCounterTopLevel.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/DFF_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/ProgramCounter_8Bits.vwf
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/db/ProgramCounter_8Bits.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramCounterTopLevel
instance = comp, \PC_COUNT_OUT[0]~output\, PC_COUNT_OUT[0]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[1]~output\, PC_COUNT_OUT[1]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[2]~output\, PC_COUNT_OUT[2]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[3]~output\, PC_COUNT_OUT[3]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[4]~output\, PC_COUNT_OUT[4]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[5]~output\, PC_COUNT_OUT[5]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[6]~output\, PC_COUNT_OUT[6]~output, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[7]~output\, PC_COUNT_OUT[7]~output, ProgramCounterTopLevel, 1
instance = comp, \Count~input\, Count~input, ProgramCounterTopLevel, 1
instance = comp, \Write_Data~input\, Write_Data~input, ProgramCounterTopLevel, 1
instance = comp, \Load~input\, Load~input, ProgramCounterTopLevel, 1
instance = comp, \CMUX1|Selector0\, CMUX1|Selector0, ProgramCounterTopLevel, 1
instance = comp, \CMUX1|Selector0~clkctrl\, CMUX1|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[0]~input\, PC_DATA_IN[0]~input, ProgramCounterTopLevel, 1
instance = comp, \RESET~input\, RESET~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:0:DFFn|QN~0\, \GenerateDFFs:0:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:0:DFFn|QN~reg0\, \GenerateDFFs:0:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:0:DMUX|Selector0~0\, \GenerateDMUX:0:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:0:DFFn|Q\, \GenerateDFFs:0:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[1]~input\, PC_DATA_IN[1]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:1:DFFn|QN~0\, \GenerateDFFs:1:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:1:DFFn|QN~reg0feeder\, \GenerateDFFs:1:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:1:DFFn|QN~reg0\, \GenerateDFFs:1:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:1:CMUX|Selector0\, \GenerateCMUX:1:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:1:CMUX|Selector0~clkctrl\, \GenerateCMUX:1:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:1:DMUX|Selector0~0\, \GenerateDMUX:1:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:1:DFFn|Q\, \GenerateDFFs:1:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[2]~input\, PC_DATA_IN[2]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:2:DFFn|QN~0\, \GenerateDFFs:2:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:2:DFFn|QN~reg0feeder\, \GenerateDFFs:2:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:2:DFFn|QN~reg0\, \GenerateDFFs:2:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:2:CMUX|Selector0\, \GenerateCMUX:2:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:2:CMUX|Selector0~clkctrl\, \GenerateCMUX:2:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:2:DMUX|Selector0~0\, \GenerateDMUX:2:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:2:DFFn|Q\, \GenerateDFFs:2:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[3]~input\, PC_DATA_IN[3]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:3:DFFn|QN~0\, \GenerateDFFs:3:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:3:DFFn|QN~reg0feeder\, \GenerateDFFs:3:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:3:DFFn|QN~reg0\, \GenerateDFFs:3:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:3:CMUX|Selector0\, \GenerateCMUX:3:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:3:CMUX|Selector0~clkctrl\, \GenerateCMUX:3:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:3:DMUX|Selector0~0\, \GenerateDMUX:3:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:3:DFFn|Q~feeder\, \GenerateDFFs:3:DFFn|Q~feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:3:DFFn|Q\, \GenerateDFFs:3:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[4]~input\, PC_DATA_IN[4]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:4:DFFn|QN~0\, \GenerateDFFs:4:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:4:DFFn|QN~reg0feeder\, \GenerateDFFs:4:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:4:DFFn|QN~reg0\, \GenerateDFFs:4:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:4:CMUX|Selector0\, \GenerateCMUX:4:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:4:CMUX|Selector0~clkctrl\, \GenerateCMUX:4:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:4:DMUX|Selector0~0\, \GenerateDMUX:4:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:4:DFFn|Q~feeder\, \GenerateDFFs:4:DFFn|Q~feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:4:DFFn|Q\, \GenerateDFFs:4:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[5]~input\, PC_DATA_IN[5]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:5:DFFn|QN~0\, \GenerateDFFs:5:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:5:DFFn|QN~reg0feeder\, \GenerateDFFs:5:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:5:DFFn|QN~reg0\, \GenerateDFFs:5:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:5:CMUX|Selector0\, \GenerateCMUX:5:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:5:CMUX|Selector0~clkctrl\, \GenerateCMUX:5:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:5:DMUX|Selector0~0\, \GenerateDMUX:5:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:5:DFFn|Q~feeder\, \GenerateDFFs:5:DFFn|Q~feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:5:DFFn|Q\, \GenerateDFFs:5:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[6]~input\, PC_DATA_IN[6]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:6:DFFn|QN~0\, \GenerateDFFs:6:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:6:DFFn|QN~reg0feeder\, \GenerateDFFs:6:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:6:DFFn|QN~reg0\, \GenerateDFFs:6:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:6:CMUX|Selector0\, \GenerateCMUX:6:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:6:CMUX|Selector0~clkctrl\, \GenerateCMUX:6:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:6:DMUX|Selector0~0\, \GenerateDMUX:6:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:6:DFFn|Q~feeder\, \GenerateDFFs:6:DFFn|Q~feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:6:DFFn|Q\, \GenerateDFFs:6:DFFn|Q, ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[7]~input\, PC_DATA_IN[7]~input, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:7:DFFn|QN~0\, \GenerateDFFs:7:DFFn|QN~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:7:DFFn|QN~reg0feeder\, \GenerateDFFs:7:DFFn|QN~reg0feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:7:DFFn|QN~reg0\, \GenerateDFFs:7:DFFn|QN~reg0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:7:CMUX|Selector0\, \GenerateCMUX:7:CMUX|Selector0, ProgramCounterTopLevel, 1
instance = comp, \GenerateCMUX:7:CMUX|Selector0~clkctrl\, \GenerateCMUX:7:CMUX|Selector0~clkctrl, ProgramCounterTopLevel, 1
instance = comp, \GenerateDMUX:7:DMUX|Selector0~0\, \GenerateDMUX:7:DMUX|Selector0~0, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:7:DFFn|Q~feeder\, \GenerateDFFs:7:DFFn|Q~feeder, ProgramCounterTopLevel, 1
instance = comp, \GenerateDFFs:7:DFFn|Q\, \GenerateDFFs:7:DFFn|Q, ProgramCounterTopLevel, 1
