// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ModulePCRAM")
  (DATE "11/09/2019 23:40:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (960:960:960))
        (IOPATH i o (2662:2662:2662) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (731:731:731))
        (IOPATH i o (2642:2642:2642) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (461:461:461))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (741:741:741))
        (IOPATH i o (2642:2642:2642) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (957:957:957))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (776:776:776))
        (IOPATH i o (2652:2652:2652) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1149:1149:1149))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (741:741:741))
        (IOPATH i o (2652:2652:2652) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_PC\.PC_COUNT_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (535:535:535))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_PC\.PC_COUNT_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (525:525:525))
        (IOPATH i o (2622:2622:2622) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_PC\.PC_COUNT_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (733:733:733))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_PC\.PC_COUNT_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (540:540:540))
        (IOPATH i o (2642:2642:2642) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_PC\.PC_COUNT_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (536:536:536))
        (IOPATH i o (2652:2652:2652) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WREN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (151:151:151) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3242:3242:3242) (3500:3500:3500))
        (PORT d[1] (3201:3201:3201) (3435:3435:3435))
        (PORT d[2] (3180:3180:3180) (3415:3415:3415))
        (PORT d[3] (3464:3464:3464) (3695:3695:3695))
        (PORT d[4] (3175:3175:3175) (3405:3405:3405))
        (PORT d[5] (3454:3454:3454) (3716:3716:3716))
        (PORT d[6] (2817:2817:2817) (3070:3070:3070))
        (PORT d[7] (3083:3083:3083) (3342:3342:3342))
        (PORT clk (2069:2069:2069) (2097:2097:2097))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3088:3088:3088) (3354:3354:3354))
        (PORT d[1] (3305:3305:3305) (3548:3548:3548))
        (PORT d[2] (3232:3232:3232) (3482:3482:3482))
        (PORT d[3] (2813:2813:2813) (3072:3072:3072))
        (PORT d[4] (3271:3271:3271) (3516:3516:3516))
        (PORT clk (2066:2066:2066) (2093:2093:2093))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3335:3335:3335) (3525:3525:3525))
        (PORT clk (2066:2066:2066) (2093:2093:2093))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2069:2069:2069) (2097:2097:2097))
        (PORT d[0] (3860:3860:3860) (4062:4062:4062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2098:2098:2098))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2098:2098:2098))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2098:2098:2098))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (686:686:686) (709:709:709))
        (PORT d[1] (686:686:686) (709:709:709))
        (PORT d[2] (686:686:686) (709:709:709))
        (PORT d[3] (686:686:686) (709:709:709))
        (PORT d[4] (686:686:686) (709:709:709))
        (PORT clk (2030:2030:2030) (2024:2024:2024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2025:2025:2025))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2025:2025:2025))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2025:2025:2025))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\R\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2024:2024:2024))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Write_Data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|CMUX1\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (3202:3202:3202))
        (PORT datac (934:934:934) (928:928:928))
        (PORT datad (826:826:826) (819:819:819))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:0\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1778:1778:1778))
        (PORT datab (2970:2970:2970) (3228:3228:3228))
        (PORT datac (1023:1023:1023) (1020:1020:1020))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:0\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (205:205:205))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:0\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDMUX\:0\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3265:3265:3265))
        (PORT datab (827:827:827) (844:844:844))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_PC\.RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (151:151:151) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:0\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1757:1757:1757) (1749:1749:1749))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateCMUX\:1\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (346:346:346))
        (PORT datac (2916:2916:2916) (3169:3169:3169))
        (PORT datad (825:825:825) (818:818:818))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:1\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1780:1780:1780))
        (PORT datab (2984:2984:2984) (3224:3224:3224))
        (PORT datac (1021:1021:1021) (1019:1019:1019))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:1\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDMUX\:1\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3249:3249:3249))
        (PORT datab (825:825:825) (841:841:841))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:1\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT asdata (517:517:517) (549:549:549))
        (PORT clrn (1757:1757:1757) (1749:1749:1749))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateCMUX\:2\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2947:2947:2947) (3215:3215:3215))
        (PORT datac (381:381:381) (439:439:439))
        (PORT datad (808:808:808) (798:798:798))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:2\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1046:1046:1046))
        (PORT datab (2784:2784:2784) (3046:3046:3046))
        (PORT datac (1891:1891:1891) (1797:1797:1797))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (206:206:206))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:2\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDMUX\:2\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1041:1041:1041))
        (PORT datab (2781:2781:2781) (3043:3043:3043))
        (PORT datad (235:235:235) (311:311:311))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:2\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT asdata (516:516:516) (546:546:546))
        (PORT clrn (1757:1757:1757) (1750:1750:1750))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateCMUX\:3\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3220:3220:3220))
        (PORT datac (802:802:802) (801:801:801))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:3\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1044:1044:1044))
        (PORT datab (2771:2771:2771) (3029:3029:3029))
        (PORT datac (1891:1891:1891) (1798:1798:1798))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:3\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDMUX\:3\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3058:3058:3058))
        (PORT datab (852:852:852) (847:847:847))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:3\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (741:741:741))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1757:1757:1757) (1750:1750:1750))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateCMUX\:4\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3220:3220:3220))
        (PORT datac (802:802:802) (804:804:804))
        (PORT datad (231:231:231) (304:304:304))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\C\|GenerateCMUX\:4\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (948:948:948) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:4\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3057:3057:3057))
        (PORT datab (3059:3059:3059) (3261:3261:3261))
        (PORT datac (1826:1826:1826) (1736:1736:1736))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:4\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1692:1692:1692) (1702:1702:1702))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDMUX\:4\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3056:3056:3056))
        (PORT datab (3060:3060:3060) (3261:3261:3261))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\|GenerateDFFs\:4\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\|GenerateDFFs\:4\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1692:1692:1692) (1702:1702:1702))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1757:1757:1757) (1749:1749:1749))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
