vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/MPCRAM/ModulePCRAM.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/TopLevelIO_pkg/TopLevelIO_pkg.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/altdpram0.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/ProgramCounterTopLevel.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/MUX_2_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/DFF_8.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/DFF_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/MPCRAM/MPCRAM.vwf
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/MPCRAM/db/MPCRAM.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/MPCRAM/db/altsyncram_l6q1.tdf
design_name = ModulePCRAM
instance = comp, \RAM_DATA_OUT[0]~output\, RAM_DATA_OUT[0]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[1]~output\, RAM_DATA_OUT[1]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[2]~output\, RAM_DATA_OUT[2]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[3]~output\, RAM_DATA_OUT[3]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[4]~output\, RAM_DATA_OUT[4]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[5]~output\, RAM_DATA_OUT[5]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[6]~output\, RAM_DATA_OUT[6]~output, ModulePCRAM, 1
instance = comp, \RAM_DATA_OUT[7]~output\, RAM_DATA_OUT[7]~output, ModulePCRAM, 1
instance = comp, \o_PC.PC_COUNT_OUT[0]~output\, o_PC.PC_COUNT_OUT[0]~output, ModulePCRAM, 1
instance = comp, \o_PC.PC_COUNT_OUT[1]~output\, o_PC.PC_COUNT_OUT[1]~output, ModulePCRAM, 1
instance = comp, \o_PC.PC_COUNT_OUT[2]~output\, o_PC.PC_COUNT_OUT[2]~output, ModulePCRAM, 1
instance = comp, \o_PC.PC_COUNT_OUT[3]~output\, o_PC.PC_COUNT_OUT[3]~output, ModulePCRAM, 1
instance = comp, \o_PC.PC_COUNT_OUT[4]~output\, o_PC.PC_COUNT_OUT[4]~output, ModulePCRAM, 1
instance = comp, \RAM_WREN~input\, RAM_WREN~input, ModulePCRAM, 1
instance = comp, \CLK~input\, CLK~input, ModulePCRAM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[0]~input\, RAM_DATA_IN[0]~input, ModulePCRAM, 1
instance = comp, \RAM_WR_ADR[0]~input\, RAM_WR_ADR[0]~input, ModulePCRAM, 1
instance = comp, \RAM_WR_ADR[1]~input\, RAM_WR_ADR[1]~input, ModulePCRAM, 1
instance = comp, \RAM_WR_ADR[2]~input\, RAM_WR_ADR[2]~input, ModulePCRAM, 1
instance = comp, \RAM_WR_ADR[3]~input\, RAM_WR_ADR[3]~input, ModulePCRAM, 1
instance = comp, \RAM_WR_ADR[4]~input\, RAM_WR_ADR[4]~input, ModulePCRAM, 1
instance = comp, \~GND\, ~GND, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[1]~input\, RAM_DATA_IN[1]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[2]~input\, RAM_DATA_IN[2]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[3]~input\, RAM_DATA_IN[3]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[4]~input\, RAM_DATA_IN[4]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[5]~input\, RAM_DATA_IN[5]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[6]~input\, RAM_DATA_IN[6]~input, ModulePCRAM, 1
instance = comp, \RAM_DATA_IN[7]~input\, RAM_DATA_IN[7]~input, ModulePCRAM, 1
instance = comp, \R|b2v_inst|altsyncram_component|auto_generated|ram_block1a0\, R|b2v_inst|altsyncram_component|auto_generated|ram_block1a0, ModulePCRAM, 1
instance = comp, \i_PC.Write_Data~input\, i_PC.Write_Data~input, ModulePCRAM, 1
instance = comp, \i_PC.Count~input\, i_PC.Count~input, ModulePCRAM, 1
instance = comp, \i_PC.Load~input\, i_PC.Load~input, ModulePCRAM, 1
instance = comp, \C|CMUX1|Selector0\, C|CMUX1|Selector0, ModulePCRAM, 1
instance = comp, \i_PC.PC_DATA_IN[0]~input\, i_PC.PC_DATA_IN[0]~input, ModulePCRAM, 1
instance = comp, \i_PC.RESET~input\, i_PC.RESET~input, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:0:DFFn|QN~0\, C|\GenerateDFFs:0:DFFn|QN~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:0:DFFn|QN~reg0feeder\, C|\GenerateDFFs:0:DFFn|QN~reg0feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:0:DFFn|QN~reg0\, C|\GenerateDFFs:0:DFFn|QN~reg0, ModulePCRAM, 1
instance = comp, \C|GenerateDMUX:0:DMUX|Selector0~0\, C|\GenerateDMUX:0:DMUX|Selector0~0, ModulePCRAM, 1
instance = comp, \i_PC.RESET~inputclkctrl\, i_PC.RESET~inputclkctrl, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:0:DFFn|Q\, C|\GenerateDFFs:0:DFFn|Q, ModulePCRAM, 1
instance = comp, \C|GenerateCMUX:1:CMUX|Selector0\, C|\GenerateCMUX:1:CMUX|Selector0, ModulePCRAM, 1
instance = comp, \i_PC.PC_DATA_IN[1]~input\, i_PC.PC_DATA_IN[1]~input, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:1:DFFn|QN~0\, C|\GenerateDFFs:1:DFFn|QN~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:1:DFFn|QN~reg0feeder\, C|\GenerateDFFs:1:DFFn|QN~reg0feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:1:DFFn|QN~reg0\, C|\GenerateDFFs:1:DFFn|QN~reg0, ModulePCRAM, 1
instance = comp, \C|GenerateDMUX:1:DMUX|Selector0~0\, C|\GenerateDMUX:1:DMUX|Selector0~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:1:DFFn|Q\, C|\GenerateDFFs:1:DFFn|Q, ModulePCRAM, 1
instance = comp, \C|GenerateCMUX:2:CMUX|Selector0\, C|\GenerateCMUX:2:CMUX|Selector0, ModulePCRAM, 1
instance = comp, \i_PC.PC_DATA_IN[2]~input\, i_PC.PC_DATA_IN[2]~input, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:2:DFFn|QN~0\, C|\GenerateDFFs:2:DFFn|QN~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:2:DFFn|QN~reg0feeder\, C|\GenerateDFFs:2:DFFn|QN~reg0feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:2:DFFn|QN~reg0\, C|\GenerateDFFs:2:DFFn|QN~reg0, ModulePCRAM, 1
instance = comp, \C|GenerateDMUX:2:DMUX|Selector0~0\, C|\GenerateDMUX:2:DMUX|Selector0~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:2:DFFn|Q\, C|\GenerateDFFs:2:DFFn|Q, ModulePCRAM, 1
instance = comp, \C|GenerateCMUX:3:CMUX|Selector0\, C|\GenerateCMUX:3:CMUX|Selector0, ModulePCRAM, 1
instance = comp, \i_PC.PC_DATA_IN[3]~input\, i_PC.PC_DATA_IN[3]~input, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:3:DFFn|QN~0\, C|\GenerateDFFs:3:DFFn|QN~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:3:DFFn|QN~reg0feeder\, C|\GenerateDFFs:3:DFFn|QN~reg0feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:3:DFFn|QN~reg0\, C|\GenerateDFFs:3:DFFn|QN~reg0, ModulePCRAM, 1
instance = comp, \C|GenerateDMUX:3:DMUX|Selector0~0\, C|\GenerateDMUX:3:DMUX|Selector0~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:3:DFFn|Q\, C|\GenerateDFFs:3:DFFn|Q, ModulePCRAM, 1
instance = comp, \C|GenerateCMUX:4:CMUX|Selector0\, C|\GenerateCMUX:4:CMUX|Selector0, ModulePCRAM, 1
instance = comp, \C|GenerateCMUX:4:CMUX|Selector0~clkctrl\, C|\GenerateCMUX:4:CMUX|Selector0~clkctrl, ModulePCRAM, 1
instance = comp, \i_PC.PC_DATA_IN[4]~input\, i_PC.PC_DATA_IN[4]~input, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:4:DFFn|QN~0\, C|\GenerateDFFs:4:DFFn|QN~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:4:DFFn|QN~reg0feeder\, C|\GenerateDFFs:4:DFFn|QN~reg0feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:4:DFFn|QN~reg0\, C|\GenerateDFFs:4:DFFn|QN~reg0, ModulePCRAM, 1
instance = comp, \C|GenerateDMUX:4:DMUX|Selector0~0\, C|\GenerateDMUX:4:DMUX|Selector0~0, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:4:DFFn|Q~feeder\, C|\GenerateDFFs:4:DFFn|Q~feeder, ModulePCRAM, 1
instance = comp, \C|GenerateDFFs:4:DFFn|Q\, C|\GenerateDFFs:4:DFFn|Q, ModulePCRAM, 1
instance = comp, \RAM_R_ADR[0]~input\, RAM_R_ADR[0]~input, ModulePCRAM, 1
instance = comp, \RAM_R_ADR[1]~input\, RAM_R_ADR[1]~input, ModulePCRAM, 1
instance = comp, \RAM_R_ADR[2]~input\, RAM_R_ADR[2]~input, ModulePCRAM, 1
instance = comp, \RAM_R_ADR[3]~input\, RAM_R_ADR[3]~input, ModulePCRAM, 1
instance = comp, \RAM_R_ADR[4]~input\, RAM_R_ADR[4]~input, ModulePCRAM, 1
