vendor_name = ModelSim
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/TimersLab/T18_Timer.vhd
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/TimersLab/Timer.vwf
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/TimersLab/T18_TimerTb.vhd
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/TimersLab/db/Timer.cbx.xml
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = T18_Timer
instance = comp, \Equal0~4\, Equal0~4, T18_Timer, 1
instance = comp, \Clk~I\, Clk, T18_Timer, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, T18_Timer, 1
instance = comp, \Add0~1\, Add0~1, T18_Timer, 1
instance = comp, \Add0~5\, Add0~5, T18_Timer, 1
instance = comp, \nRst~I\, nRst, T18_Timer, 1
instance = comp, \Add1~1\, Add1~1, T18_Timer, 1
instance = comp, \Ticks~0\, Ticks~0, T18_Timer, 1
instance = comp, \Ticks[0]\, Ticks[0], T18_Timer, 1
instance = comp, \Add1~5\, Add1~5, T18_Timer, 1
instance = comp, \Ticks[0]~1\, Ticks[0]~1, T18_Timer, 1
instance = comp, \Ticks[1]\, Ticks[1], T18_Timer, 1
instance = comp, \Add1~9\, Add1~9, T18_Timer, 1
instance = comp, \Ticks[2]\, Ticks[2], T18_Timer, 1
instance = comp, \Add1~13\, Add1~13, T18_Timer, 1
instance = comp, \Ticks[3]\, Ticks[3], T18_Timer, 1
instance = comp, \Add1~17\, Add1~17, T18_Timer, 1
instance = comp, \Ticks[4]\, Ticks[4], T18_Timer, 1
instance = comp, \Add1~21\, Add1~21, T18_Timer, 1
instance = comp, \Ticks[5]\, Ticks[5], T18_Timer, 1
instance = comp, \Add1~25\, Add1~25, T18_Timer, 1
instance = comp, \Ticks[6]\, Ticks[6], T18_Timer, 1
instance = comp, \Add1~29\, Add1~29, T18_Timer, 1
instance = comp, \Ticks[7]\, Ticks[7], T18_Timer, 1
instance = comp, \Equal0~5\, Equal0~5, T18_Timer, 1
instance = comp, \Add1~33\, Add1~33, T18_Timer, 1
instance = comp, \Ticks[8]\, Ticks[8], T18_Timer, 1
instance = comp, \Add1~37\, Add1~37, T18_Timer, 1
instance = comp, \Ticks[9]\, Ticks[9], T18_Timer, 1
instance = comp, \Add1~41\, Add1~41, T18_Timer, 1
instance = comp, \Ticks[10]\, Ticks[10], T18_Timer, 1
instance = comp, \Add1~45\, Add1~45, T18_Timer, 1
instance = comp, \Ticks[11]\, Ticks[11], T18_Timer, 1
instance = comp, \Add1~49\, Add1~49, T18_Timer, 1
instance = comp, \Ticks[12]\, Ticks[12], T18_Timer, 1
instance = comp, \Add1~53\, Add1~53, T18_Timer, 1
instance = comp, \Ticks[13]\, Ticks[13], T18_Timer, 1
instance = comp, \Add1~57\, Add1~57, T18_Timer, 1
instance = comp, \Ticks[14]\, Ticks[14], T18_Timer, 1
instance = comp, \Add1~61\, Add1~61, T18_Timer, 1
instance = comp, \Ticks[15]\, Ticks[15], T18_Timer, 1
instance = comp, \Add1~65\, Add1~65, T18_Timer, 1
instance = comp, \Ticks[16]\, Ticks[16], T18_Timer, 1
instance = comp, \Add1~69\, Add1~69, T18_Timer, 1
instance = comp, \Ticks[17]\, Ticks[17], T18_Timer, 1
instance = comp, \Add1~73\, Add1~73, T18_Timer, 1
instance = comp, \Ticks[18]\, Ticks[18], T18_Timer, 1
instance = comp, \Add1~77\, Add1~77, T18_Timer, 1
instance = comp, \Ticks[19]\, Ticks[19], T18_Timer, 1
instance = comp, \Add1~81\, Add1~81, T18_Timer, 1
instance = comp, \Ticks[20]\, Ticks[20], T18_Timer, 1
instance = comp, \Add1~85\, Add1~85, T18_Timer, 1
instance = comp, \Ticks[21]\, Ticks[21], T18_Timer, 1
instance = comp, \Add1~89\, Add1~89, T18_Timer, 1
instance = comp, \Ticks[22]\, Ticks[22], T18_Timer, 1
instance = comp, \Add1~93\, Add1~93, T18_Timer, 1
instance = comp, \Ticks[23]\, Ticks[23], T18_Timer, 1
instance = comp, \Add1~97\, Add1~97, T18_Timer, 1
instance = comp, \Ticks[24]\, Ticks[24], T18_Timer, 1
instance = comp, \Add1~101\, Add1~101, T18_Timer, 1
instance = comp, \Ticks[25]\, Ticks[25], T18_Timer, 1
instance = comp, \Add1~105\, Add1~105, T18_Timer, 1
instance = comp, \Ticks[26]\, Ticks[26], T18_Timer, 1
instance = comp, \Add1~109\, Add1~109, T18_Timer, 1
instance = comp, \Ticks[27]\, Ticks[27], T18_Timer, 1
instance = comp, \Add1~113\, Add1~113, T18_Timer, 1
instance = comp, \Ticks[28]\, Ticks[28], T18_Timer, 1
instance = comp, \Add1~117\, Add1~117, T18_Timer, 1
instance = comp, \Ticks[29]\, Ticks[29], T18_Timer, 1
instance = comp, \Add1~121\, Add1~121, T18_Timer, 1
instance = comp, \Ticks[30]\, Ticks[30], T18_Timer, 1
instance = comp, \Equal0~0\, Equal0~0, T18_Timer, 1
instance = comp, \Equal0~1\, Equal0~1, T18_Timer, 1
instance = comp, \Equal0~3\, Equal0~3, T18_Timer, 1
instance = comp, \Equal0~2\, Equal0~2, T18_Timer, 1
instance = comp, \Equal0~6\, Equal0~6, T18_Timer, 1
instance = comp, \Seconds[1]~reg0\, Seconds[1]~reg0, T18_Timer, 1
instance = comp, \Add0~9\, Add0~9, T18_Timer, 1
instance = comp, \Seconds[2]~reg0\, Seconds[2]~reg0, T18_Timer, 1
instance = comp, \Add0~13\, Add0~13, T18_Timer, 1
instance = comp, \Seconds[3]~reg0\, Seconds[3]~reg0, T18_Timer, 1
instance = comp, \Add0~17\, Add0~17, T18_Timer, 1
instance = comp, \Seconds[4]~reg0\, Seconds[4]~reg0, T18_Timer, 1
instance = comp, \Add0~21\, Add0~21, T18_Timer, 1
instance = comp, \Seconds[5]~reg0\, Seconds[5]~reg0, T18_Timer, 1
instance = comp, \Add0~25\, Add0~25, T18_Timer, 1
instance = comp, \Seconds[6]~reg0\, Seconds[6]~reg0, T18_Timer, 1
instance = comp, \Add0~29\, Add0~29, T18_Timer, 1
instance = comp, \Seconds[7]~reg0\, Seconds[7]~reg0, T18_Timer, 1
instance = comp, \Add0~33\, Add0~33, T18_Timer, 1
instance = comp, \Seconds[8]~reg0\, Seconds[8]~reg0, T18_Timer, 1
instance = comp, \Add0~37\, Add0~37, T18_Timer, 1
instance = comp, \Seconds[9]~reg0\, Seconds[9]~reg0, T18_Timer, 1
instance = comp, \Add0~41\, Add0~41, T18_Timer, 1
instance = comp, \Seconds[10]~reg0\, Seconds[10]~reg0, T18_Timer, 1
instance = comp, \Add0~45\, Add0~45, T18_Timer, 1
instance = comp, \Seconds[11]~reg0\, Seconds[11]~reg0, T18_Timer, 1
instance = comp, \Add0~49\, Add0~49, T18_Timer, 1
instance = comp, \Seconds[12]~reg0\, Seconds[12]~reg0, T18_Timer, 1
instance = comp, \Add0~53\, Add0~53, T18_Timer, 1
instance = comp, \Seconds[13]~reg0\, Seconds[13]~reg0, T18_Timer, 1
instance = comp, \Add0~57\, Add0~57, T18_Timer, 1
instance = comp, \Seconds[14]~reg0\, Seconds[14]~reg0, T18_Timer, 1
instance = comp, \Add0~61\, Add0~61, T18_Timer, 1
instance = comp, \Seconds[15]~reg0\, Seconds[15]~reg0, T18_Timer, 1
instance = comp, \Add0~65\, Add0~65, T18_Timer, 1
instance = comp, \Seconds[16]~reg0\, Seconds[16]~reg0, T18_Timer, 1
instance = comp, \Add0~69\, Add0~69, T18_Timer, 1
instance = comp, \Seconds[17]~reg0\, Seconds[17]~reg0, T18_Timer, 1
instance = comp, \Add0~73\, Add0~73, T18_Timer, 1
instance = comp, \Seconds[18]~reg0\, Seconds[18]~reg0, T18_Timer, 1
instance = comp, \Add0~77\, Add0~77, T18_Timer, 1
instance = comp, \Seconds[19]~reg0\, Seconds[19]~reg0, T18_Timer, 1
instance = comp, \Add0~81\, Add0~81, T18_Timer, 1
instance = comp, \Seconds[20]~reg0\, Seconds[20]~reg0, T18_Timer, 1
instance = comp, \Add0~85\, Add0~85, T18_Timer, 1
instance = comp, \Seconds[21]~reg0\, Seconds[21]~reg0, T18_Timer, 1
instance = comp, \Add0~89\, Add0~89, T18_Timer, 1
instance = comp, \Seconds[22]~reg0\, Seconds[22]~reg0, T18_Timer, 1
instance = comp, \Add0~93\, Add0~93, T18_Timer, 1
instance = comp, \Seconds[23]~reg0\, Seconds[23]~reg0, T18_Timer, 1
instance = comp, \Add0~97\, Add0~97, T18_Timer, 1
instance = comp, \Seconds[24]~reg0\, Seconds[24]~reg0, T18_Timer, 1
instance = comp, \Add0~101\, Add0~101, T18_Timer, 1
instance = comp, \Seconds[25]~reg0\, Seconds[25]~reg0, T18_Timer, 1
instance = comp, \Add0~105\, Add0~105, T18_Timer, 1
instance = comp, \Seconds[26]~reg0\, Seconds[26]~reg0, T18_Timer, 1
instance = comp, \Add0~109\, Add0~109, T18_Timer, 1
instance = comp, \Seconds[27]~reg0\, Seconds[27]~reg0, T18_Timer, 1
instance = comp, \Add0~113\, Add0~113, T18_Timer, 1
instance = comp, \Seconds[28]~reg0\, Seconds[28]~reg0, T18_Timer, 1
instance = comp, \Add0~117\, Add0~117, T18_Timer, 1
instance = comp, \Seconds[29]~reg0\, Seconds[29]~reg0, T18_Timer, 1
instance = comp, \Seconds[30]~64\, Seconds[30]~64, T18_Timer, 1
instance = comp, \Add0~121\, Add0~121, T18_Timer, 1
instance = comp, \Seconds[30]~reg0\, Seconds[30]~reg0, T18_Timer, 1
instance = comp, \Add0~125\, Add0~125, T18_Timer, 1
instance = comp, \Seconds[31]~reg0\, Seconds[31]~reg0, T18_Timer, 1
instance = comp, \Seconds[30]~67\, Seconds[30]~67, T18_Timer, 1
instance = comp, \Seconds[30]~68\, Seconds[30]~68, T18_Timer, 1
instance = comp, \Seconds[30]~65\, Seconds[30]~65, T18_Timer, 1
instance = comp, \Seconds[30]~66\, Seconds[30]~66, T18_Timer, 1
instance = comp, \Seconds[30]~69\, Seconds[30]~69, T18_Timer, 1
instance = comp, \Seconds[30]~70\, Seconds[30]~70, T18_Timer, 1
instance = comp, \Seconds[0]~reg0\, Seconds[0]~reg0, T18_Timer, 1
instance = comp, \Add1~125\, Add1~125, T18_Timer, 1
instance = comp, \Ticks~2\, Ticks~2, T18_Timer, 1
instance = comp, \Ticks[31]\, Ticks[31], T18_Timer, 1
instance = comp, \Seconds[0]~I\, Seconds[0], T18_Timer, 1
instance = comp, \Seconds[1]~I\, Seconds[1], T18_Timer, 1
instance = comp, \Seconds[2]~I\, Seconds[2], T18_Timer, 1
instance = comp, \Seconds[3]~I\, Seconds[3], T18_Timer, 1
instance = comp, \Seconds[4]~I\, Seconds[4], T18_Timer, 1
instance = comp, \Seconds[5]~I\, Seconds[5], T18_Timer, 1
instance = comp, \Seconds[6]~I\, Seconds[6], T18_Timer, 1
instance = comp, \Seconds[7]~I\, Seconds[7], T18_Timer, 1
instance = comp, \Seconds[8]~I\, Seconds[8], T18_Timer, 1
instance = comp, \Seconds[9]~I\, Seconds[9], T18_Timer, 1
instance = comp, \Seconds[10]~I\, Seconds[10], T18_Timer, 1
instance = comp, \Seconds[11]~I\, Seconds[11], T18_Timer, 1
instance = comp, \Seconds[12]~I\, Seconds[12], T18_Timer, 1
instance = comp, \Seconds[13]~I\, Seconds[13], T18_Timer, 1
instance = comp, \Seconds[14]~I\, Seconds[14], T18_Timer, 1
instance = comp, \Seconds[15]~I\, Seconds[15], T18_Timer, 1
instance = comp, \Seconds[16]~I\, Seconds[16], T18_Timer, 1
instance = comp, \Seconds[17]~I\, Seconds[17], T18_Timer, 1
instance = comp, \Seconds[18]~I\, Seconds[18], T18_Timer, 1
instance = comp, \Seconds[19]~I\, Seconds[19], T18_Timer, 1
instance = comp, \Seconds[20]~I\, Seconds[20], T18_Timer, 1
instance = comp, \Seconds[21]~I\, Seconds[21], T18_Timer, 1
instance = comp, \Seconds[22]~I\, Seconds[22], T18_Timer, 1
instance = comp, \Seconds[23]~I\, Seconds[23], T18_Timer, 1
instance = comp, \Seconds[24]~I\, Seconds[24], T18_Timer, 1
instance = comp, \Seconds[25]~I\, Seconds[25], T18_Timer, 1
instance = comp, \Seconds[26]~I\, Seconds[26], T18_Timer, 1
instance = comp, \Seconds[27]~I\, Seconds[27], T18_Timer, 1
instance = comp, \Seconds[28]~I\, Seconds[28], T18_Timer, 1
instance = comp, \Seconds[29]~I\, Seconds[29], T18_Timer, 1
instance = comp, \Seconds[30]~I\, Seconds[30], T18_Timer, 1
instance = comp, \Seconds[31]~I\, Seconds[31], T18_Timer, 1
instance = comp, \o_Ticks[0]~I\, o_Ticks[0], T18_Timer, 1
instance = comp, \o_Ticks[1]~I\, o_Ticks[1], T18_Timer, 1
instance = comp, \o_Ticks[2]~I\, o_Ticks[2], T18_Timer, 1
instance = comp, \o_Ticks[3]~I\, o_Ticks[3], T18_Timer, 1
instance = comp, \o_Ticks[4]~I\, o_Ticks[4], T18_Timer, 1
instance = comp, \o_Ticks[5]~I\, o_Ticks[5], T18_Timer, 1
instance = comp, \o_Ticks[6]~I\, o_Ticks[6], T18_Timer, 1
instance = comp, \o_Ticks[7]~I\, o_Ticks[7], T18_Timer, 1
instance = comp, \o_Ticks[8]~I\, o_Ticks[8], T18_Timer, 1
instance = comp, \o_Ticks[9]~I\, o_Ticks[9], T18_Timer, 1
instance = comp, \o_Ticks[10]~I\, o_Ticks[10], T18_Timer, 1
instance = comp, \o_Ticks[11]~I\, o_Ticks[11], T18_Timer, 1
instance = comp, \o_Ticks[12]~I\, o_Ticks[12], T18_Timer, 1
instance = comp, \o_Ticks[13]~I\, o_Ticks[13], T18_Timer, 1
instance = comp, \o_Ticks[14]~I\, o_Ticks[14], T18_Timer, 1
instance = comp, \o_Ticks[15]~I\, o_Ticks[15], T18_Timer, 1
instance = comp, \o_Ticks[16]~I\, o_Ticks[16], T18_Timer, 1
instance = comp, \o_Ticks[17]~I\, o_Ticks[17], T18_Timer, 1
instance = comp, \o_Ticks[18]~I\, o_Ticks[18], T18_Timer, 1
instance = comp, \o_Ticks[19]~I\, o_Ticks[19], T18_Timer, 1
instance = comp, \o_Ticks[20]~I\, o_Ticks[20], T18_Timer, 1
instance = comp, \o_Ticks[21]~I\, o_Ticks[21], T18_Timer, 1
instance = comp, \o_Ticks[22]~I\, o_Ticks[22], T18_Timer, 1
instance = comp, \o_Ticks[23]~I\, o_Ticks[23], T18_Timer, 1
instance = comp, \o_Ticks[24]~I\, o_Ticks[24], T18_Timer, 1
instance = comp, \o_Ticks[25]~I\, o_Ticks[25], T18_Timer, 1
instance = comp, \o_Ticks[26]~I\, o_Ticks[26], T18_Timer, 1
instance = comp, \o_Ticks[27]~I\, o_Ticks[27], T18_Timer, 1
instance = comp, \o_Ticks[28]~I\, o_Ticks[28], T18_Timer, 1
instance = comp, \o_Ticks[29]~I\, o_Ticks[29], T18_Timer, 1
instance = comp, \o_Ticks[30]~I\, o_Ticks[30], T18_Timer, 1
instance = comp, \o_Ticks[31]~I\, o_Ticks[31], T18_Timer, 1
