Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX_21_Dataflow
# storage
db|Combinational_Logic_Lab.(0).cnf
db|Combinational_Logic_Lab.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_21_dataflow.vhd
88dd3be3a58ad012127fd26d42feccd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Test
# storage
db|Combinational_Logic_Lab.(1).cnf
db|Combinational_Logic_Lab.(1).cnf
# case_insensitive
# source_file
test.bdf
e677ed395626f6a1cb24bbc89ab6367
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX_21_Generic_Behavioral
# storage
db|Combinational_Logic_Lab.(2).cnf
db|Combinational_Logic_Lab.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_21_generic_behavioral.vhd
7a41d45e5739a619b872a8046c489d3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INPUT_WIDTH
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX_4_Generic_Behavioral
# storage
db|Combinational_Logic_Lab.(3).cnf
db|Combinational_Logic_Lab.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_4_generic_behavioral.vhd
929cc9d7751c6b35b679e2ab6cfb64
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INPUT_WIDTH
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FullAdder_1bit
# storage
db|Combinational_Logic_Lab.(4).cnf
db|Combinational_Logic_Lab.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_1bit.vhd
a7a7edd673734a16171e6d8e8d2680
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INPUT_WIDTH
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AddSub_nbit
# storage
db|Combinational_Logic_Lab.(5).cnf
db|Combinational_Logic_Lab.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addsub_nbit.vhd
8e1872278341d42a3ba8397caabefbbb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RisingEdgeDetector
# storage
db|Combinational_Logic_Lab.(7).cnf
db|Combinational_Logic_Lab.(7).cnf
# case_insensitive
# source_file
risingedgedetector.bdf
95419112f8fa5ca667d4ec7dd6ac545a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SR_Latch
# storage
db|Combinational_Logic_Lab.(8).cnf
db|Combinational_Logic_Lab.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sr_latch.vhd
826746e74d6cb3625ed83d4ac6e957a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
8
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SR_Latch_EN
# storage
db|Combinational_Logic_Lab.(9).cnf
db|Combinational_Logic_Lab.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sr_latch_en.vhd
2e437843149886b8664380be3ef5cb38
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
8
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SR_Latch_EN_Behavioral
# storage
db|Combinational_Logic_Lab.(6).cnf
db|Combinational_Logic_Lab.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sr_latch_en_behavioral.vhd
6bc06ef12576fd936769947ef1a6dd7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
8
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|temp|quarus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
