// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ModulePCRAM")
  (DATE "11/10/2019 12:33:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1464:1464:1464))
        (IOPATH i o (2360:2360:2360) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (1990:1990:1990))
        (IOPATH i o (2305:2305:2305) (2292:2292:2292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1212:1212:1212))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1538:1538:1538))
        (IOPATH i o (2350:2350:2350) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1301:1301:1301))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1467:1467:1467))
        (IOPATH i o (2340:2340:2340) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1794:1794:1794))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1980:1980:1980) (1957:1957:1957))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1449:1449:1449))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (1943:1943:1943))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1784:1784:1784))
        (IOPATH i o (2315:2315:2315) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1773:1773:1773))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1172:1172:1172))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1491:1491:1491))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1769:1769:1769))
        (IOPATH i o (2325:2325:2325) (2312:2312:2312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1421:1421:1421))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_WREN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (641:641:641) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (131:131:131) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_Count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (651:651:651) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PC_Count\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (131:131:131) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (921:921:921))
        (PORT datac (1484:1484:1484) (1427:1427:1427))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1528:1528:1528))
        (PORT asdata (1345:1345:1345) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (2108:2108:2108))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (131:131:131) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1528:1528:1528))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1517:1517:1517) (1497:1497:1497))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1337:1337:1337) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (1155:1155:1155))
        (PORT datad (1499:1499:1499) (1442:1442:1442))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1063:1063:1063))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1531:1531:1531))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2652:2652:2652) (2706:2706:2706))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1531:1531:1531))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1523:1523:1523) (1503:1503:1503))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1571:1571:1571) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1218:1218:1218) (1203:1203:1203))
        (PORT datad (1500:1500:1500) (1444:1444:1444))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1312:1312:1312) (1286:1286:1286))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2761:2761:2761) (2776:2776:2776))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1523:1523:1523))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1516:1516:1516) (1496:1496:1496))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1382:1382:1382) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1277:1277:1277) (1340:1340:1340))
        (PORT datad (659:659:659) (669:669:669))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1146:1146:1146))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1536:1536:1536))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2540:2540:2540) (2657:2657:2657))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1530:1530:1530))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1523:1523:1523) (1503:1503:1503))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (889:889:889) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (660:660:660) (668:668:668))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (883:883:883))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2183:2183:2183) (2248:2248:2248))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1522:1522:1522) (1501:1501:1501))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (795:795:795) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (851:851:851))
        (PORT datac (674:674:674) (683:683:683))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (758:758:758))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1511:1511:1511))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2083:2083:2083) (2178:2178:2178))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1522:1522:1522) (1501:1501:1501))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (851:851:851) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (830:830:830))
        (PORT datac (678:678:678) (686:686:686))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (760:760:760))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2134:2134:2134) (2194:2194:2194))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1495:1495:1495))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1515:1515:1515) (1493:1493:1493))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (904:904:904) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1501:1501:1501) (1443:1443:1443))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1516:1516:1516) (1496:1496:1496))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3143:3143:3143) (3314:3314:3314))
        (PORT d[1] (3038:3038:3038) (3300:3300:3300))
        (PORT d[2] (3318:3318:3318) (3549:3549:3549))
        (PORT d[3] (2984:2984:2984) (3229:3229:3229))
        (PORT d[4] (2991:2991:2991) (3222:3222:3222))
        (PORT d[5] (2912:2912:2912) (3102:3102:3102))
        (PORT d[6] (3177:3177:3177) (3415:3415:3415))
        (PORT d[7] (3009:3009:3009) (3204:3204:3204))
        (PORT clk (1812:1812:1812) (1840:1840:1840))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (676:676:676) (709:709:709))
        (PORT d[1] (663:663:663) (689:689:689))
        (PORT d[2] (680:680:680) (703:703:703))
        (PORT d[3] (672:672:672) (698:698:698))
        (PORT d[4] (683:683:683) (718:718:718))
        (PORT d[5] (894:894:894) (904:904:904))
        (PORT d[6] (817:817:817) (832:832:832))
        (PORT d[7] (913:913:913) (915:915:915))
        (PORT clk (1809:1809:1809) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3315:3315:3315) (3524:3524:3524))
        (PORT clk (1809:1809:1809) (1838:1838:1838))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1840:1840:1840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1841:1841:1841))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1051:1051:1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1052:1052:1052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1052:1052:1052))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1052:1052:1052))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
