// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE55F29C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ModulePCRAM")
  (DATE "11/10/2019 12:33:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1025:1025:1025))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1379:1379:1379))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (848:848:848))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1066:1066:1066))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (888:888:888))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1027:1027:1027))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1232:1232:1232))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1382:1382:1382))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (981:981:981))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1327:1327:1327))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1250:1250:1250))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1199:1199:1199))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (800:800:800))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1012:1012:1012))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1231:1231:1231))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (954:954:954))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_WREN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_Count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (388:388:388) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PC_Count\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (633:633:633))
        (PORT datac (1026:1026:1026) (885:885:885))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT asdata (785:785:785) (868:868:868))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1247:1247:1247) (1468:1468:1468))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (998:998:998) (1002:1002:1002))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (820:820:820) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (785:785:785))
        (PORT datad (1048:1048:1048) (907:907:907))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (727:727:727))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1638:1638:1638) (1893:1893:1893))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1004:1004:1004) (1008:1008:1008))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (953:953:953) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (831:831:831))
        (PORT datad (1037:1037:1037) (892:892:892))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (885:885:885))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1041:1041:1041))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1650:1650:1650) (1927:1927:1927))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1041:1041:1041))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (997:997:997) (1002:1002:1002))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (857:857:857) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (923:923:923))
        (PORT datad (469:469:469) (421:421:421))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (799:799:799))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1054:1054:1054))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1595:1595:1595) (1857:1857:1857))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1004:1004:1004) (1008:1008:1008))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (531:531:531) (575:575:575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (659:659:659))
        (PORT datad (469:469:469) (421:421:421))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (605:605:605))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1024:1024:1024) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1327:1327:1327) (1541:1541:1541))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (1019:1019:1019))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1003:1003:1003) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (495:495:495) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (569:569:569))
        (PORT datac (486:486:486) (433:433:433))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (515:515:515))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1305:1305:1305) (1519:1519:1519))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (1019:1019:1019))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1003:1003:1003) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (535:535:535) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (559:559:559))
        (PORT datac (489:489:489) (436:436:436))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (516:516:516))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1312:1312:1312) (1530:1530:1530))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1012:1012:1012))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (546:546:546) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1037:1037:1037) (893:893:893))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1015:1015:1015))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1015:1015:1015))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (997:997:997) (1002:1002:1002))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2083:2083:2083) (2324:2324:2324))
        (PORT d[1] (2023:2023:2023) (2301:2301:2301))
        (PORT d[2] (2190:2190:2190) (2478:2478:2478))
        (PORT d[3] (1998:1998:1998) (2267:2267:2267))
        (PORT d[4] (1996:1996:1996) (2259:2259:2259))
        (PORT d[5] (1946:1946:1946) (2170:2170:2170))
        (PORT d[6] (2103:2103:2103) (2387:2387:2387))
        (PORT d[7] (2011:2011:2011) (2249:2249:2249))
        (PORT clk (1228:1228:1228) (1248:1248:1248))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (398:398:398) (479:479:479))
        (PORT d[1] (383:383:383) (455:455:455))
        (PORT d[2] (398:398:398) (470:470:470))
        (PORT d[3] (389:389:389) (461:461:461))
        (PORT d[4] (402:402:402) (485:485:485))
        (PORT d[5] (515:515:515) (604:604:604))
        (PORT d[6] (475:475:475) (556:556:556))
        (PORT d[7] (524:524:524) (611:611:611))
        (PORT clk (1226:1226:1226) (1246:1246:1246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2213:2213:2213) (2463:2463:2463))
        (PORT clk (1226:1226:1226) (1246:1246:1246))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1228:1228:1228) (1248:1248:1248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1249:1249:1249))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1249:1249:1249))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1249:1249:1249))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1249:1249:1249))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (760:760:760))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (760:760:760))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
