// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ModulePCRAM")
  (DATE "11/10/2019 12:33:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1647:1647:1647))
        (IOPATH i o (2657:2657:2657) (2633:2633:2633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2212:2212:2212))
        (IOPATH i o (2622:2622:2622) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1360:1360:1360))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1722:1722:1722))
        (IOPATH i o (2647:2647:2647) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1471:1471:1471))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1665:1665:1665))
        (IOPATH i o (2637:2637:2637) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (1993:1993:1993))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RAM_DATA_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2140:2140:2140) (2191:2191:2191))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1626:1626:1626))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2180:2180:2180))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (2026:2026:2026))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (1966:1966:1966))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1314:1314:1314))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1677:1677:1677))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1889:1889:1889) (2002:2002:2002))
        (IOPATH i o (2642:2642:2642) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEBUG_PC_COUNT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1593:1593:1593))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_WREN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (151:151:151) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PC_Count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PC_Count\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (151:151:151) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (1037:1037:1037))
        (PORT datac (1659:1659:1659) (1541:1541:1541))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1729:1729:1729))
        (PORT asdata (1474:1474:1474) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2226:2226:2226) (2359:2359:2359))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (151:151:151) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1729:1729:1729))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1716:1716:1716) (1704:1704:1704))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:0\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1452:1452:1452) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1184:1184:1184) (1284:1284:1284))
        (PORT datad (1688:1688:1688) (1551:1551:1551))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1119:1119:1119) (1173:1173:1173))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1733:1733:1733))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2850:2850:2850) (2997:2997:2997))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1733:1733:1733))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1722:1722:1722) (1708:1708:1708))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:1\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1697:1697:1697) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1314:1314:1314) (1358:1358:1358))
        (PORT datad (1676:1676:1676) (1561:1561:1561))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1415:1415:1415) (1416:1416:1416))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1725:1725:1725))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2964:2964:2964) (3114:3114:3114))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1725:1725:1725))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1715:1715:1715) (1701:1701:1701))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:2\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1501:1501:1501) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1380:1380:1380) (1498:1498:1498))
        (PORT datad (735:735:735) (724:724:724))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1284:1284:1284))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1738:1738:1738))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (2745:2745:2745) (2992:2992:2992))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1733:1733:1733))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1722:1722:1722) (1708:1708:1708))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:3\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (970:970:970) (1002:1002:1002))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1062:1062:1062) (1109:1109:1109))
        (PORT datad (735:735:735) (724:724:724))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (980:980:980))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1692:1692:1692) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2356:2356:2356) (2524:2524:2524))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1721:1721:1721) (1707:1707:1707))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:4\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (878:878:878) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (963:963:963))
        (PORT datac (753:753:753) (739:739:739))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (843:843:843))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2252:2252:2252) (2443:2443:2443))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1693:1693:1693))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1721:1721:1721) (1707:1707:1707))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:5\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (932:932:932) (1013:1013:1013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (937:937:937))
        (PORT datac (756:756:756) (742:742:742))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (847:847:847))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1692:1692:1692) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2308:2308:2308) (2468:2468:2468))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1686:1686:1686))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1713:1713:1713) (1699:1699:1699))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE C\|GenerateDFFs\:6\:DFFn\|QN\~reg0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (991:991:991) (1035:1035:1035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1677:1677:1677) (1561:1561:1561))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1687:1687:1687))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|GenerateDFFs\:7\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1687:1687:1687))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1715:1715:1715) (1701:1701:1701))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RAM_DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3588:3588:3588) (3851:3851:3851))
        (PORT d[1] (3479:3479:3479) (3826:3826:3826))
        (PORT d[2] (3776:3776:3776) (4112:4112:4112))
        (PORT d[3] (3421:3421:3421) (3750:3750:3750))
        (PORT d[4] (3426:3426:3426) (3741:3741:3741))
        (PORT d[5] (3336:3336:3336) (3600:3600:3600))
        (PORT d[6] (3618:3618:3618) (3954:3954:3954))
        (PORT d[7] (3443:3443:3443) (3726:3726:3726))
        (PORT clk (2054:2054:2054) (2082:2082:2082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (729:729:729) (790:790:790))
        (PORT d[1] (704:704:704) (759:759:759))
        (PORT d[2] (730:730:730) (778:778:778))
        (PORT d[3] (715:715:715) (769:769:769))
        (PORT d[4] (740:740:740) (803:803:803))
        (PORT d[5] (960:960:960) (1017:1017:1017))
        (PORT d[6] (871:871:871) (928:928:928))
        (PORT d[7] (979:979:979) (1025:1025:1025))
        (PORT clk (2051:2051:2051) (2078:2078:2078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3786:3786:3786) (4069:4069:4069))
        (PORT clk (2051:2051:2051) (2078:2078:2078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1205:1205:1205))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1205:1205:1205))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
)
