|Generic_AND
I_1 => AND_GATE:Gate1.INPUT_A
I_2 => AND_GATE:Gate1.INPUT_B
I_3 => AND_GATE:Gate2.INPUT_A
I_4 => AND_GATE:Gate2.INPUT_B
O_1 <= AND_GATE:Gate3.OUTPUT


|Generic_AND|AND_GATE:Gate1
INPUT_A => OUTPUT.IN0
INPUT_B => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Generic_AND|AND_GATE:Gate2
INPUT_A => OUTPUT.IN0
INPUT_B => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|Generic_AND|AND_GATE:Gate3
INPUT_A => OUTPUT.IN0
INPUT_B => OUTPUT.IN1
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


