vendor_name = ModelSim
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/Timer/Timer.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/Timer/Timer_tb.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/Timer/db/Timer.cbx.xml
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Timer
instance = comp, \Seconds[0]~output\, Seconds[0]~output, Timer, 1
instance = comp, \Seconds[1]~output\, Seconds[1]~output, Timer, 1
instance = comp, \Seconds[2]~output\, Seconds[2]~output, Timer, 1
instance = comp, \Seconds[3]~output\, Seconds[3]~output, Timer, 1
instance = comp, \Seconds[4]~output\, Seconds[4]~output, Timer, 1
instance = comp, \Seconds[5]~output\, Seconds[5]~output, Timer, 1
instance = comp, \Seconds[6]~output\, Seconds[6]~output, Timer, 1
instance = comp, \Seconds[7]~output\, Seconds[7]~output, Timer, 1
instance = comp, \Seconds[8]~output\, Seconds[8]~output, Timer, 1
instance = comp, \Seconds[9]~output\, Seconds[9]~output, Timer, 1
instance = comp, \Seconds[10]~output\, Seconds[10]~output, Timer, 1
instance = comp, \Seconds[11]~output\, Seconds[11]~output, Timer, 1
instance = comp, \Seconds[12]~output\, Seconds[12]~output, Timer, 1
instance = comp, \Seconds[13]~output\, Seconds[13]~output, Timer, 1
instance = comp, \Seconds[14]~output\, Seconds[14]~output, Timer, 1
instance = comp, \Seconds[15]~output\, Seconds[15]~output, Timer, 1
instance = comp, \Seconds[16]~output\, Seconds[16]~output, Timer, 1
instance = comp, \Seconds[17]~output\, Seconds[17]~output, Timer, 1
instance = comp, \Seconds[18]~output\, Seconds[18]~output, Timer, 1
instance = comp, \Seconds[19]~output\, Seconds[19]~output, Timer, 1
instance = comp, \Seconds[20]~output\, Seconds[20]~output, Timer, 1
instance = comp, \Seconds[21]~output\, Seconds[21]~output, Timer, 1
instance = comp, \Seconds[22]~output\, Seconds[22]~output, Timer, 1
instance = comp, \Seconds[23]~output\, Seconds[23]~output, Timer, 1
instance = comp, \Seconds[24]~output\, Seconds[24]~output, Timer, 1
instance = comp, \Seconds[25]~output\, Seconds[25]~output, Timer, 1
instance = comp, \Seconds[26]~output\, Seconds[26]~output, Timer, 1
instance = comp, \Seconds[27]~output\, Seconds[27]~output, Timer, 1
instance = comp, \Seconds[28]~output\, Seconds[28]~output, Timer, 1
instance = comp, \Seconds[29]~output\, Seconds[29]~output, Timer, 1
instance = comp, \Seconds[30]~output\, Seconds[30]~output, Timer, 1
instance = comp, \Seconds[31]~output\, Seconds[31]~output, Timer, 1
instance = comp, \Minutes[0]~output\, Minutes[0]~output, Timer, 1
instance = comp, \Minutes[1]~output\, Minutes[1]~output, Timer, 1
instance = comp, \Minutes[2]~output\, Minutes[2]~output, Timer, 1
instance = comp, \Minutes[3]~output\, Minutes[3]~output, Timer, 1
instance = comp, \Minutes[4]~output\, Minutes[4]~output, Timer, 1
instance = comp, \Minutes[5]~output\, Minutes[5]~output, Timer, 1
instance = comp, \Minutes[6]~output\, Minutes[6]~output, Timer, 1
instance = comp, \Minutes[7]~output\, Minutes[7]~output, Timer, 1
instance = comp, \Minutes[8]~output\, Minutes[8]~output, Timer, 1
instance = comp, \Minutes[9]~output\, Minutes[9]~output, Timer, 1
instance = comp, \Minutes[10]~output\, Minutes[10]~output, Timer, 1
instance = comp, \Minutes[11]~output\, Minutes[11]~output, Timer, 1
instance = comp, \Minutes[12]~output\, Minutes[12]~output, Timer, 1
instance = comp, \Minutes[13]~output\, Minutes[13]~output, Timer, 1
instance = comp, \Minutes[14]~output\, Minutes[14]~output, Timer, 1
instance = comp, \Minutes[15]~output\, Minutes[15]~output, Timer, 1
instance = comp, \Minutes[16]~output\, Minutes[16]~output, Timer, 1
instance = comp, \Minutes[17]~output\, Minutes[17]~output, Timer, 1
instance = comp, \Minutes[18]~output\, Minutes[18]~output, Timer, 1
instance = comp, \Minutes[19]~output\, Minutes[19]~output, Timer, 1
instance = comp, \Minutes[20]~output\, Minutes[20]~output, Timer, 1
instance = comp, \Minutes[21]~output\, Minutes[21]~output, Timer, 1
instance = comp, \Minutes[22]~output\, Minutes[22]~output, Timer, 1
instance = comp, \Minutes[23]~output\, Minutes[23]~output, Timer, 1
instance = comp, \Minutes[24]~output\, Minutes[24]~output, Timer, 1
instance = comp, \Minutes[25]~output\, Minutes[25]~output, Timer, 1
instance = comp, \Minutes[26]~output\, Minutes[26]~output, Timer, 1
instance = comp, \Minutes[27]~output\, Minutes[27]~output, Timer, 1
instance = comp, \Minutes[28]~output\, Minutes[28]~output, Timer, 1
instance = comp, \Minutes[29]~output\, Minutes[29]~output, Timer, 1
instance = comp, \Minutes[30]~output\, Minutes[30]~output, Timer, 1
instance = comp, \Minutes[31]~output\, Minutes[31]~output, Timer, 1
instance = comp, \Hours[0]~output\, Hours[0]~output, Timer, 1
instance = comp, \Hours[1]~output\, Hours[1]~output, Timer, 1
instance = comp, \Hours[2]~output\, Hours[2]~output, Timer, 1
instance = comp, \Hours[3]~output\, Hours[3]~output, Timer, 1
instance = comp, \Hours[4]~output\, Hours[4]~output, Timer, 1
instance = comp, \Hours[5]~output\, Hours[5]~output, Timer, 1
instance = comp, \Hours[6]~output\, Hours[6]~output, Timer, 1
instance = comp, \Hours[7]~output\, Hours[7]~output, Timer, 1
instance = comp, \Hours[8]~output\, Hours[8]~output, Timer, 1
instance = comp, \Hours[9]~output\, Hours[9]~output, Timer, 1
instance = comp, \Hours[10]~output\, Hours[10]~output, Timer, 1
instance = comp, \Hours[11]~output\, Hours[11]~output, Timer, 1
instance = comp, \Hours[12]~output\, Hours[12]~output, Timer, 1
instance = comp, \Hours[13]~output\, Hours[13]~output, Timer, 1
instance = comp, \Hours[14]~output\, Hours[14]~output, Timer, 1
instance = comp, \Hours[15]~output\, Hours[15]~output, Timer, 1
instance = comp, \Hours[16]~output\, Hours[16]~output, Timer, 1
instance = comp, \Hours[17]~output\, Hours[17]~output, Timer, 1
instance = comp, \Hours[18]~output\, Hours[18]~output, Timer, 1
instance = comp, \Hours[19]~output\, Hours[19]~output, Timer, 1
instance = comp, \Hours[20]~output\, Hours[20]~output, Timer, 1
instance = comp, \Hours[21]~output\, Hours[21]~output, Timer, 1
instance = comp, \Hours[22]~output\, Hours[22]~output, Timer, 1
instance = comp, \Hours[23]~output\, Hours[23]~output, Timer, 1
instance = comp, \Hours[24]~output\, Hours[24]~output, Timer, 1
instance = comp, \Hours[25]~output\, Hours[25]~output, Timer, 1
instance = comp, \Hours[26]~output\, Hours[26]~output, Timer, 1
instance = comp, \Hours[27]~output\, Hours[27]~output, Timer, 1
instance = comp, \Hours[28]~output\, Hours[28]~output, Timer, 1
instance = comp, \Hours[29]~output\, Hours[29]~output, Timer, 1
instance = comp, \Hours[30]~output\, Hours[30]~output, Timer, 1
instance = comp, \Hours[31]~output\, Hours[31]~output, Timer, 1
instance = comp, \Clk~input\, Clk~input, Timer, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Timer, 1
instance = comp, \nRst~input\, nRst~input, Timer, 1
instance = comp, \Add3~24\, Add3~24, Timer, 1
instance = comp, \Add3~26\, Add3~26, Timer, 1
instance = comp, \Ticks[0]\, Ticks[0], Timer, 1
instance = comp, \Add3~27\, Add3~27, Timer, 1
instance = comp, \Add3~29\, Add3~29, Timer, 1
instance = comp, \Ticks[1]\, Ticks[1], Timer, 1
instance = comp, \Add3~30\, Add3~30, Timer, 1
instance = comp, \Add3~32\, Add3~32, Timer, 1
instance = comp, \Ticks[2]\, Ticks[2], Timer, 1
instance = comp, \Add3~33\, Add3~33, Timer, 1
instance = comp, \Add3~35\, Add3~35, Timer, 1
instance = comp, \Ticks[3]\, Ticks[3], Timer, 1
instance = comp, \Add3~36\, Add3~36, Timer, 1
instance = comp, \Add3~38\, Add3~38, Timer, 1
instance = comp, \Ticks[4]\, Ticks[4], Timer, 1
instance = comp, \Add3~39\, Add3~39, Timer, 1
instance = comp, \Add3~41\, Add3~41, Timer, 1
instance = comp, \Ticks[5]\, Ticks[5], Timer, 1
instance = comp, \Add3~42\, Add3~42, Timer, 1
instance = comp, \Add3~44\, Add3~44, Timer, 1
instance = comp, \Ticks[6]\, Ticks[6], Timer, 1
instance = comp, \Add3~45\, Add3~45, Timer, 1
instance = comp, \Add3~48\, Add3~48, Timer, 1
instance = comp, \Add3~50\, Add3~50, Timer, 1
instance = comp, \Ticks[8]\, Ticks[8], Timer, 1
instance = comp, \Add3~51\, Add3~51, Timer, 1
instance = comp, \Add3~53\, Add3~53, Timer, 1
instance = comp, \Ticks[9]\, Ticks[9], Timer, 1
instance = comp, \Add3~54\, Add3~54, Timer, 1
instance = comp, \Add3~56\, Add3~56, Timer, 1
instance = comp, \Ticks[10]\, Ticks[10], Timer, 1
instance = comp, \Add3~57\, Add3~57, Timer, 1
instance = comp, \Add3~59\, Add3~59, Timer, 1
instance = comp, \Ticks[11]\, Ticks[11], Timer, 1
instance = comp, \Add3~60\, Add3~60, Timer, 1
instance = comp, \Add3~62\, Add3~62, Timer, 1
instance = comp, \Ticks[12]\, Ticks[12], Timer, 1
instance = comp, \Add3~63\, Add3~63, Timer, 1
instance = comp, \Add3~65\, Add3~65, Timer, 1
instance = comp, \Ticks[13]\, Ticks[13], Timer, 1
instance = comp, \Add3~66\, Add3~66, Timer, 1
instance = comp, \Add3~68\, Add3~68, Timer, 1
instance = comp, \Ticks[14]\, Ticks[14], Timer, 1
instance = comp, \Add3~69\, Add3~69, Timer, 1
instance = comp, \Add3~71\, Add3~71, Timer, 1
instance = comp, \Ticks[15]\, Ticks[15], Timer, 1
instance = comp, \Add3~72\, Add3~72, Timer, 1
instance = comp, \Add3~74\, Add3~74, Timer, 1
instance = comp, \Ticks[16]\, Ticks[16], Timer, 1
instance = comp, \Add3~75\, Add3~75, Timer, 1
instance = comp, \Add3~77\, Add3~77, Timer, 1
instance = comp, \Ticks[17]\, Ticks[17], Timer, 1
instance = comp, \Add3~78\, Add3~78, Timer, 1
instance = comp, \Add3~80\, Add3~80, Timer, 1
instance = comp, \Ticks[18]\, Ticks[18], Timer, 1
instance = comp, \Add3~81\, Add3~81, Timer, 1
instance = comp, \Add3~83\, Add3~83, Timer, 1
instance = comp, \Ticks[19]\, Ticks[19], Timer, 1
instance = comp, \Add3~84\, Add3~84, Timer, 1
instance = comp, \Add3~108\, Add3~108, Timer, 1
instance = comp, \Ticks[20]\, Ticks[20], Timer, 1
instance = comp, \Add3~86\, Add3~86, Timer, 1
instance = comp, \Add3~109\, Add3~109, Timer, 1
instance = comp, \Ticks[21]\, Ticks[21], Timer, 1
instance = comp, \Add3~88\, Add3~88, Timer, 1
instance = comp, \Add3~110\, Add3~110, Timer, 1
instance = comp, \Ticks[22]\, Ticks[22], Timer, 1
instance = comp, \Add3~90\, Add3~90, Timer, 1
instance = comp, \Add3~111\, Add3~111, Timer, 1
instance = comp, \Ticks[23]\, Ticks[23], Timer, 1
instance = comp, \Equal0~6\, Equal0~6, Timer, 1
instance = comp, \Add3~92\, Add3~92, Timer, 1
instance = comp, \Add3~112\, Add3~112, Timer, 1
instance = comp, \Ticks[24]\, Ticks[24], Timer, 1
instance = comp, \Add3~94\, Add3~94, Timer, 1
instance = comp, \Add3~113\, Add3~113, Timer, 1
instance = comp, \Ticks[25]\, Ticks[25], Timer, 1
instance = comp, \Add3~96\, Add3~96, Timer, 1
instance = comp, \Add3~114\, Add3~114, Timer, 1
instance = comp, \Ticks[26]\, Ticks[26], Timer, 1
instance = comp, \Add3~98\, Add3~98, Timer, 1
instance = comp, \Add3~115\, Add3~115, Timer, 1
instance = comp, \Ticks[27]\, Ticks[27], Timer, 1
instance = comp, \Equal0~7\, Equal0~7, Timer, 1
instance = comp, \Add3~100\, Add3~100, Timer, 1
instance = comp, \Add3~116\, Add3~116, Timer, 1
instance = comp, \Ticks[28]\, Ticks[28], Timer, 1
instance = comp, \Add3~102\, Add3~102, Timer, 1
instance = comp, \Add3~117\, Add3~117, Timer, 1
instance = comp, \Ticks[29]\, Ticks[29], Timer, 1
instance = comp, \Add3~104\, Add3~104, Timer, 1
instance = comp, \Add3~118\, Add3~118, Timer, 1
instance = comp, \Ticks[30]\, Ticks[30], Timer, 1
instance = comp, \Add3~106\, Add3~106, Timer, 1
instance = comp, \Add3~119\, Add3~119, Timer, 1
instance = comp, \Ticks[31]\, Ticks[31], Timer, 1
instance = comp, \Equal0~8\, Equal0~8, Timer, 1
instance = comp, \Equal0~5\, Equal0~5, Timer, 1
instance = comp, \Equal0~9\, Equal0~9, Timer, 1
instance = comp, \Add3~47\, Add3~47, Timer, 1
instance = comp, \Ticks[7]\, Ticks[7], Timer, 1
instance = comp, \Equal0~1\, Equal0~1, Timer, 1
instance = comp, \Equal0~2\, Equal0~2, Timer, 1
instance = comp, \Equal0~3\, Equal0~3, Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \Equal0~4\, Equal0~4, Timer, 1
instance = comp, \Equal0~10\, Equal0~10, Timer, 1
instance = comp, \Seconds[0]~96\, Seconds[0]~96, Timer, 1
instance = comp, \Seconds[1]~110\, Seconds[1]~110, Timer, 1
instance = comp, \Seconds[1]~reg0\, Seconds[1]~reg0, Timer, 1
instance = comp, \Seconds[2]~112\, Seconds[2]~112, Timer, 1
instance = comp, \Seconds[2]~reg0\, Seconds[2]~reg0, Timer, 1
instance = comp, \Seconds[3]~114\, Seconds[3]~114, Timer, 1
instance = comp, \Seconds[3]~reg0\, Seconds[3]~reg0, Timer, 1
instance = comp, \Seconds[4]~116\, Seconds[4]~116, Timer, 1
instance = comp, \Seconds[4]~reg0\, Seconds[4]~reg0, Timer, 1
instance = comp, \Seconds[5]~118\, Seconds[5]~118, Timer, 1
instance = comp, \Seconds[5]~reg0\, Seconds[5]~reg0, Timer, 1
instance = comp, \Seconds[6]~120\, Seconds[6]~120, Timer, 1
instance = comp, \Seconds[6]~reg0\, Seconds[6]~reg0, Timer, 1
instance = comp, \Seconds[7]~122\, Seconds[7]~122, Timer, 1
instance = comp, \Seconds[7]~reg0\, Seconds[7]~reg0, Timer, 1
instance = comp, \Seconds[8]~124\, Seconds[8]~124, Timer, 1
instance = comp, \Seconds[8]~reg0\, Seconds[8]~reg0, Timer, 1
instance = comp, \Seconds[9]~126\, Seconds[9]~126, Timer, 1
instance = comp, \Seconds[9]~reg0\, Seconds[9]~reg0, Timer, 1
instance = comp, \Seconds[10]~128\, Seconds[10]~128, Timer, 1
instance = comp, \Seconds[10]~reg0\, Seconds[10]~reg0, Timer, 1
instance = comp, \Seconds[11]~130\, Seconds[11]~130, Timer, 1
instance = comp, \Seconds[11]~reg0\, Seconds[11]~reg0, Timer, 1
instance = comp, \Seconds[12]~132\, Seconds[12]~132, Timer, 1
instance = comp, \Seconds[12]~reg0\, Seconds[12]~reg0, Timer, 1
instance = comp, \Seconds[13]~134\, Seconds[13]~134, Timer, 1
instance = comp, \Seconds[13]~reg0\, Seconds[13]~reg0, Timer, 1
instance = comp, \Seconds[14]~136\, Seconds[14]~136, Timer, 1
instance = comp, \Seconds[14]~reg0\, Seconds[14]~reg0, Timer, 1
instance = comp, \Seconds[15]~138\, Seconds[15]~138, Timer, 1
instance = comp, \Seconds[15]~reg0\, Seconds[15]~reg0, Timer, 1
instance = comp, \Seconds[16]~140\, Seconds[16]~140, Timer, 1
instance = comp, \Seconds[16]~reg0\, Seconds[16]~reg0, Timer, 1
instance = comp, \Seconds[17]~142\, Seconds[17]~142, Timer, 1
instance = comp, \Seconds[17]~reg0\, Seconds[17]~reg0, Timer, 1
instance = comp, \Seconds[18]~144\, Seconds[18]~144, Timer, 1
instance = comp, \Seconds[18]~reg0\, Seconds[18]~reg0, Timer, 1
instance = comp, \Seconds[19]~146\, Seconds[19]~146, Timer, 1
instance = comp, \Seconds[19]~reg0\, Seconds[19]~reg0, Timer, 1
instance = comp, \Seconds[20]~148\, Seconds[20]~148, Timer, 1
instance = comp, \Seconds[20]~reg0\, Seconds[20]~reg0, Timer, 1
instance = comp, \Seconds[21]~150\, Seconds[21]~150, Timer, 1
instance = comp, \Seconds[21]~reg0\, Seconds[21]~reg0, Timer, 1
instance = comp, \Seconds[22]~152\, Seconds[22]~152, Timer, 1
instance = comp, \Seconds[22]~reg0\, Seconds[22]~reg0, Timer, 1
instance = comp, \Seconds[23]~154\, Seconds[23]~154, Timer, 1
instance = comp, \Seconds[23]~reg0\, Seconds[23]~reg0, Timer, 1
instance = comp, \Seconds[24]~156\, Seconds[24]~156, Timer, 1
instance = comp, \Seconds[24]~reg0\, Seconds[24]~reg0, Timer, 1
instance = comp, \Seconds[25]~158\, Seconds[25]~158, Timer, 1
instance = comp, \Seconds[25]~reg0\, Seconds[25]~reg0, Timer, 1
instance = comp, \Seconds[26]~160\, Seconds[26]~160, Timer, 1
instance = comp, \Seconds[26]~reg0\, Seconds[26]~reg0, Timer, 1
instance = comp, \Seconds[27]~162\, Seconds[27]~162, Timer, 1
instance = comp, \Seconds[27]~reg0\, Seconds[27]~reg0, Timer, 1
instance = comp, \Seconds[15]~105\, Seconds[15]~105, Timer, 1
instance = comp, \Seconds[15]~103\, Seconds[15]~103, Timer, 1
instance = comp, \Seconds[15]~104\, Seconds[15]~104, Timer, 1
instance = comp, \Seconds[28]~164\, Seconds[28]~164, Timer, 1
instance = comp, \Seconds[28]~reg0\, Seconds[28]~reg0, Timer, 1
instance = comp, \Seconds[29]~166\, Seconds[29]~166, Timer, 1
instance = comp, \Seconds[29]~reg0\, Seconds[29]~reg0, Timer, 1
instance = comp, \Seconds[30]~168\, Seconds[30]~168, Timer, 1
instance = comp, \Seconds[30]~reg0\, Seconds[30]~reg0, Timer, 1
instance = comp, \Seconds[31]~170\, Seconds[31]~170, Timer, 1
instance = comp, \Seconds[31]~reg0\, Seconds[31]~reg0, Timer, 1
instance = comp, \Seconds[15]~106\, Seconds[15]~106, Timer, 1
instance = comp, \Seconds[15]~107\, Seconds[15]~107, Timer, 1
instance = comp, \Seconds[15]~101\, Seconds[15]~101, Timer, 1
instance = comp, \Seconds[15]~98\, Seconds[15]~98, Timer, 1
instance = comp, \Seconds[15]~100\, Seconds[15]~100, Timer, 1
instance = comp, \Seconds[15]~99\, Seconds[15]~99, Timer, 1
instance = comp, \Seconds[15]~102\, Seconds[15]~102, Timer, 1
instance = comp, \Seconds[15]~108\, Seconds[15]~108, Timer, 1
instance = comp, \Seconds[15]~109\, Seconds[15]~109, Timer, 1
instance = comp, \Seconds[0]~reg0\, Seconds[0]~reg0, Timer, 1
instance = comp, \Minutes[0]~96\, Minutes[0]~96, Timer, 1
instance = comp, \Minutes[1]~109\, Minutes[1]~109, Timer, 1
instance = comp, \Minutes[1]~reg0\, Minutes[1]~reg0, Timer, 1
instance = comp, \Minutes[2]~111\, Minutes[2]~111, Timer, 1
instance = comp, \Minutes[2]~reg0\, Minutes[2]~reg0, Timer, 1
instance = comp, \Minutes[3]~113\, Minutes[3]~113, Timer, 1
instance = comp, \Minutes[3]~reg0\, Minutes[3]~reg0, Timer, 1
instance = comp, \Minutes[4]~115\, Minutes[4]~115, Timer, 1
instance = comp, \Minutes[4]~reg0\, Minutes[4]~reg0, Timer, 1
instance = comp, \Minutes[5]~117\, Minutes[5]~117, Timer, 1
instance = comp, \Minutes[5]~reg0\, Minutes[5]~reg0, Timer, 1
instance = comp, \Minutes[6]~119\, Minutes[6]~119, Timer, 1
instance = comp, \Minutes[6]~reg0\, Minutes[6]~reg0, Timer, 1
instance = comp, \Minutes[7]~121\, Minutes[7]~121, Timer, 1
instance = comp, \Minutes[7]~reg0\, Minutes[7]~reg0, Timer, 1
instance = comp, \Minutes[8]~123\, Minutes[8]~123, Timer, 1
instance = comp, \Minutes[8]~reg0\, Minutes[8]~reg0, Timer, 1
instance = comp, \Minutes[9]~125\, Minutes[9]~125, Timer, 1
instance = comp, \Minutes[9]~reg0\, Minutes[9]~reg0, Timer, 1
instance = comp, \Minutes[10]~127\, Minutes[10]~127, Timer, 1
instance = comp, \Minutes[10]~reg0\, Minutes[10]~reg0, Timer, 1
instance = comp, \Minutes[11]~129\, Minutes[11]~129, Timer, 1
instance = comp, \Minutes[11]~reg0\, Minutes[11]~reg0, Timer, 1
instance = comp, \Minutes[30]~100\, Minutes[30]~100, Timer, 1
instance = comp, \Minutes[30]~99\, Minutes[30]~99, Timer, 1
instance = comp, \Minutes[12]~131\, Minutes[12]~131, Timer, 1
instance = comp, \Minutes[12]~reg0\, Minutes[12]~reg0, Timer, 1
instance = comp, \Minutes[13]~133\, Minutes[13]~133, Timer, 1
instance = comp, \Minutes[13]~reg0\, Minutes[13]~reg0, Timer, 1
instance = comp, \Minutes[14]~135\, Minutes[14]~135, Timer, 1
instance = comp, \Minutes[14]~reg0\, Minutes[14]~reg0, Timer, 1
instance = comp, \Minutes[15]~137\, Minutes[15]~137, Timer, 1
instance = comp, \Minutes[15]~reg0\, Minutes[15]~reg0, Timer, 1
instance = comp, \Minutes[30]~101\, Minutes[30]~101, Timer, 1
instance = comp, \Minutes[30]~98\, Minutes[30]~98, Timer, 1
instance = comp, \Minutes[30]~102\, Minutes[30]~102, Timer, 1
instance = comp, \Minutes[16]~139\, Minutes[16]~139, Timer, 1
instance = comp, \Minutes[16]~reg0\, Minutes[16]~reg0, Timer, 1
instance = comp, \Minutes[17]~141\, Minutes[17]~141, Timer, 1
instance = comp, \Minutes[17]~reg0\, Minutes[17]~reg0, Timer, 1
instance = comp, \Minutes[18]~143\, Minutes[18]~143, Timer, 1
instance = comp, \Minutes[18]~reg0\, Minutes[18]~reg0, Timer, 1
instance = comp, \Minutes[19]~145\, Minutes[19]~145, Timer, 1
instance = comp, \Minutes[19]~reg0\, Minutes[19]~reg0, Timer, 1
instance = comp, \Minutes[20]~147\, Minutes[20]~147, Timer, 1
instance = comp, \Minutes[20]~reg0\, Minutes[20]~reg0, Timer, 1
instance = comp, \Minutes[21]~149\, Minutes[21]~149, Timer, 1
instance = comp, \Minutes[21]~reg0\, Minutes[21]~reg0, Timer, 1
instance = comp, \Minutes[22]~151\, Minutes[22]~151, Timer, 1
instance = comp, \Minutes[22]~reg0\, Minutes[22]~reg0, Timer, 1
instance = comp, \Minutes[23]~153\, Minutes[23]~153, Timer, 1
instance = comp, \Minutes[23]~reg0\, Minutes[23]~reg0, Timer, 1
instance = comp, \Minutes[30]~104\, Minutes[30]~104, Timer, 1
instance = comp, \Minutes[24]~155\, Minutes[24]~155, Timer, 1
instance = comp, \Minutes[24]~reg0\, Minutes[24]~reg0, Timer, 1
instance = comp, \Minutes[25]~157\, Minutes[25]~157, Timer, 1
instance = comp, \Minutes[25]~reg0\, Minutes[25]~reg0, Timer, 1
instance = comp, \Minutes[26]~159\, Minutes[26]~159, Timer, 1
instance = comp, \Minutes[26]~reg0\, Minutes[26]~reg0, Timer, 1
instance = comp, \Minutes[27]~161\, Minutes[27]~161, Timer, 1
instance = comp, \Minutes[27]~reg0\, Minutes[27]~reg0, Timer, 1
instance = comp, \Minutes[28]~163\, Minutes[28]~163, Timer, 1
instance = comp, \Minutes[28]~reg0\, Minutes[28]~reg0, Timer, 1
instance = comp, \Minutes[29]~165\, Minutes[29]~165, Timer, 1
instance = comp, \Minutes[29]~reg0\, Minutes[29]~reg0, Timer, 1
instance = comp, \Minutes[30]~167\, Minutes[30]~167, Timer, 1
instance = comp, \Minutes[30]~reg0\, Minutes[30]~reg0, Timer, 1
instance = comp, \Minutes[31]~169\, Minutes[31]~169, Timer, 1
instance = comp, \Minutes[31]~reg0\, Minutes[31]~reg0, Timer, 1
instance = comp, \Minutes[30]~106\, Minutes[30]~106, Timer, 1
instance = comp, \Minutes[30]~105\, Minutes[30]~105, Timer, 1
instance = comp, \Minutes[30]~103\, Minutes[30]~103, Timer, 1
instance = comp, \Minutes[30]~107\, Minutes[30]~107, Timer, 1
instance = comp, \Minutes[30]~108\, Minutes[30]~108, Timer, 1
instance = comp, \Minutes[0]~reg0\, Minutes[0]~reg0, Timer, 1
instance = comp, \Minutes[30]~171\, Minutes[30]~171, Timer, 1
instance = comp, \Hours[0]~96\, Hours[0]~96, Timer, 1
instance = comp, \Hours[1]~109\, Hours[1]~109, Timer, 1
instance = comp, \Hours[1]~reg0\, Hours[1]~reg0, Timer, 1
instance = comp, \Hours[2]~111\, Hours[2]~111, Timer, 1
instance = comp, \Hours[2]~reg0\, Hours[2]~reg0, Timer, 1
instance = comp, \Hours[3]~113\, Hours[3]~113, Timer, 1
instance = comp, \Hours[3]~reg0\, Hours[3]~reg0, Timer, 1
instance = comp, \Hours[4]~115\, Hours[4]~115, Timer, 1
instance = comp, \Hours[4]~reg0\, Hours[4]~reg0, Timer, 1
instance = comp, \Hours[5]~117\, Hours[5]~117, Timer, 1
instance = comp, \Hours[5]~reg0\, Hours[5]~reg0, Timer, 1
instance = comp, \Hours[6]~119\, Hours[6]~119, Timer, 1
instance = comp, \Hours[6]~reg0\, Hours[6]~reg0, Timer, 1
instance = comp, \Hours[7]~121\, Hours[7]~121, Timer, 1
instance = comp, \Hours[7]~reg0\, Hours[7]~reg0, Timer, 1
instance = comp, \Hours[30]~99\, Hours[30]~99, Timer, 1
instance = comp, \Hours[8]~123\, Hours[8]~123, Timer, 1
instance = comp, \Hours[8]~reg0\, Hours[8]~reg0, Timer, 1
instance = comp, \Hours[9]~125\, Hours[9]~125, Timer, 1
instance = comp, \Hours[9]~reg0\, Hours[9]~reg0, Timer, 1
instance = comp, \Hours[10]~127\, Hours[10]~127, Timer, 1
instance = comp, \Hours[10]~reg0\, Hours[10]~reg0, Timer, 1
instance = comp, \Hours[11]~129\, Hours[11]~129, Timer, 1
instance = comp, \Hours[11]~reg0\, Hours[11]~reg0, Timer, 1
instance = comp, \Hours[30]~100\, Hours[30]~100, Timer, 1
instance = comp, \Hours[12]~131\, Hours[12]~131, Timer, 1
instance = comp, \Hours[12]~reg0\, Hours[12]~reg0, Timer, 1
instance = comp, \Hours[13]~133\, Hours[13]~133, Timer, 1
instance = comp, \Hours[13]~reg0\, Hours[13]~reg0, Timer, 1
instance = comp, \Hours[14]~135\, Hours[14]~135, Timer, 1
instance = comp, \Hours[14]~reg0\, Hours[14]~reg0, Timer, 1
instance = comp, \Hours[15]~137\, Hours[15]~137, Timer, 1
instance = comp, \Hours[15]~reg0\, Hours[15]~reg0, Timer, 1
instance = comp, \Hours[30]~101\, Hours[30]~101, Timer, 1
instance = comp, \Hours[30]~98\, Hours[30]~98, Timer, 1
instance = comp, \Hours[30]~102\, Hours[30]~102, Timer, 1
instance = comp, \Hours[16]~139\, Hours[16]~139, Timer, 1
instance = comp, \Hours[16]~reg0\, Hours[16]~reg0, Timer, 1
instance = comp, \Hours[17]~141\, Hours[17]~141, Timer, 1
instance = comp, \Hours[17]~reg0\, Hours[17]~reg0, Timer, 1
instance = comp, \Hours[18]~143\, Hours[18]~143, Timer, 1
instance = comp, \Hours[18]~reg0\, Hours[18]~reg0, Timer, 1
instance = comp, \Hours[19]~145\, Hours[19]~145, Timer, 1
instance = comp, \Hours[19]~reg0\, Hours[19]~reg0, Timer, 1
instance = comp, \Hours[20]~147\, Hours[20]~147, Timer, 1
instance = comp, \Hours[20]~reg0\, Hours[20]~reg0, Timer, 1
instance = comp, \Hours[21]~149\, Hours[21]~149, Timer, 1
instance = comp, \Hours[21]~reg0\, Hours[21]~reg0, Timer, 1
instance = comp, \Hours[22]~151\, Hours[22]~151, Timer, 1
instance = comp, \Hours[22]~reg0\, Hours[22]~reg0, Timer, 1
instance = comp, \Hours[23]~153\, Hours[23]~153, Timer, 1
instance = comp, \Hours[23]~reg0\, Hours[23]~reg0, Timer, 1
instance = comp, \Hours[24]~155\, Hours[24]~155, Timer, 1
instance = comp, \Hours[24]~reg0\, Hours[24]~reg0, Timer, 1
instance = comp, \Hours[25]~157\, Hours[25]~157, Timer, 1
instance = comp, \Hours[25]~reg0\, Hours[25]~reg0, Timer, 1
instance = comp, \Hours[26]~159\, Hours[26]~159, Timer, 1
instance = comp, \Hours[26]~reg0\, Hours[26]~reg0, Timer, 1
instance = comp, \Hours[27]~161\, Hours[27]~161, Timer, 1
instance = comp, \Hours[27]~reg0\, Hours[27]~reg0, Timer, 1
instance = comp, \Hours[30]~105\, Hours[30]~105, Timer, 1
instance = comp, \Hours[30]~104\, Hours[30]~104, Timer, 1
instance = comp, \Hours[28]~163\, Hours[28]~163, Timer, 1
instance = comp, \Hours[28]~reg0\, Hours[28]~reg0, Timer, 1
instance = comp, \Hours[29]~165\, Hours[29]~165, Timer, 1
instance = comp, \Hours[29]~reg0\, Hours[29]~reg0, Timer, 1
instance = comp, \Hours[30]~167\, Hours[30]~167, Timer, 1
instance = comp, \Hours[30]~reg0\, Hours[30]~reg0, Timer, 1
instance = comp, \Hours[31]~169\, Hours[31]~169, Timer, 1
instance = comp, \Hours[31]~reg0\, Hours[31]~reg0, Timer, 1
instance = comp, \Hours[30]~106\, Hours[30]~106, Timer, 1
instance = comp, \Hours[30]~103\, Hours[30]~103, Timer, 1
instance = comp, \Hours[30]~107\, Hours[30]~107, Timer, 1
instance = comp, \Hours[30]~108\, Hours[30]~108, Timer, 1
instance = comp, \Hours[0]~reg0\, Hours[0]~reg0, Timer, 1
instance = comp, \Seconds[0]~input\, Seconds[0]~input, Timer, 1
instance = comp, \Seconds[1]~input\, Seconds[1]~input, Timer, 1
instance = comp, \Seconds[2]~input\, Seconds[2]~input, Timer, 1
instance = comp, \Seconds[3]~input\, Seconds[3]~input, Timer, 1
instance = comp, \Seconds[4]~input\, Seconds[4]~input, Timer, 1
instance = comp, \Seconds[5]~input\, Seconds[5]~input, Timer, 1
instance = comp, \Seconds[6]~input\, Seconds[6]~input, Timer, 1
instance = comp, \Seconds[7]~input\, Seconds[7]~input, Timer, 1
instance = comp, \Seconds[8]~input\, Seconds[8]~input, Timer, 1
instance = comp, \Seconds[9]~input\, Seconds[9]~input, Timer, 1
instance = comp, \Seconds[10]~input\, Seconds[10]~input, Timer, 1
instance = comp, \Seconds[11]~input\, Seconds[11]~input, Timer, 1
instance = comp, \Seconds[12]~input\, Seconds[12]~input, Timer, 1
instance = comp, \Seconds[13]~input\, Seconds[13]~input, Timer, 1
instance = comp, \Seconds[14]~input\, Seconds[14]~input, Timer, 1
instance = comp, \Seconds[15]~input\, Seconds[15]~input, Timer, 1
instance = comp, \Seconds[16]~input\, Seconds[16]~input, Timer, 1
instance = comp, \Seconds[17]~input\, Seconds[17]~input, Timer, 1
instance = comp, \Seconds[18]~input\, Seconds[18]~input, Timer, 1
instance = comp, \Seconds[19]~input\, Seconds[19]~input, Timer, 1
instance = comp, \Seconds[20]~input\, Seconds[20]~input, Timer, 1
instance = comp, \Seconds[21]~input\, Seconds[21]~input, Timer, 1
instance = comp, \Seconds[22]~input\, Seconds[22]~input, Timer, 1
instance = comp, \Seconds[23]~input\, Seconds[23]~input, Timer, 1
instance = comp, \Seconds[24]~input\, Seconds[24]~input, Timer, 1
instance = comp, \Seconds[25]~input\, Seconds[25]~input, Timer, 1
instance = comp, \Seconds[26]~input\, Seconds[26]~input, Timer, 1
instance = comp, \Seconds[27]~input\, Seconds[27]~input, Timer, 1
instance = comp, \Seconds[28]~input\, Seconds[28]~input, Timer, 1
instance = comp, \Seconds[29]~input\, Seconds[29]~input, Timer, 1
instance = comp, \Seconds[30]~input\, Seconds[30]~input, Timer, 1
instance = comp, \Seconds[31]~input\, Seconds[31]~input, Timer, 1
instance = comp, \Minutes[0]~input\, Minutes[0]~input, Timer, 1
instance = comp, \Minutes[1]~input\, Minutes[1]~input, Timer, 1
instance = comp, \Minutes[2]~input\, Minutes[2]~input, Timer, 1
instance = comp, \Minutes[3]~input\, Minutes[3]~input, Timer, 1
instance = comp, \Minutes[4]~input\, Minutes[4]~input, Timer, 1
instance = comp, \Minutes[5]~input\, Minutes[5]~input, Timer, 1
instance = comp, \Minutes[6]~input\, Minutes[6]~input, Timer, 1
instance = comp, \Minutes[7]~input\, Minutes[7]~input, Timer, 1
instance = comp, \Minutes[8]~input\, Minutes[8]~input, Timer, 1
instance = comp, \Minutes[9]~input\, Minutes[9]~input, Timer, 1
instance = comp, \Minutes[10]~input\, Minutes[10]~input, Timer, 1
instance = comp, \Minutes[11]~input\, Minutes[11]~input, Timer, 1
instance = comp, \Minutes[12]~input\, Minutes[12]~input, Timer, 1
instance = comp, \Minutes[13]~input\, Minutes[13]~input, Timer, 1
instance = comp, \Minutes[14]~input\, Minutes[14]~input, Timer, 1
instance = comp, \Minutes[15]~input\, Minutes[15]~input, Timer, 1
instance = comp, \Minutes[16]~input\, Minutes[16]~input, Timer, 1
instance = comp, \Minutes[17]~input\, Minutes[17]~input, Timer, 1
instance = comp, \Minutes[18]~input\, Minutes[18]~input, Timer, 1
instance = comp, \Minutes[19]~input\, Minutes[19]~input, Timer, 1
instance = comp, \Minutes[20]~input\, Minutes[20]~input, Timer, 1
instance = comp, \Minutes[21]~input\, Minutes[21]~input, Timer, 1
instance = comp, \Minutes[22]~input\, Minutes[22]~input, Timer, 1
instance = comp, \Minutes[23]~input\, Minutes[23]~input, Timer, 1
instance = comp, \Minutes[24]~input\, Minutes[24]~input, Timer, 1
instance = comp, \Minutes[25]~input\, Minutes[25]~input, Timer, 1
instance = comp, \Minutes[26]~input\, Minutes[26]~input, Timer, 1
instance = comp, \Minutes[27]~input\, Minutes[27]~input, Timer, 1
instance = comp, \Minutes[28]~input\, Minutes[28]~input, Timer, 1
instance = comp, \Minutes[29]~input\, Minutes[29]~input, Timer, 1
instance = comp, \Minutes[30]~input\, Minutes[30]~input, Timer, 1
instance = comp, \Minutes[31]~input\, Minutes[31]~input, Timer, 1
instance = comp, \Hours[0]~input\, Hours[0]~input, Timer, 1
instance = comp, \Hours[1]~input\, Hours[1]~input, Timer, 1
instance = comp, \Hours[2]~input\, Hours[2]~input, Timer, 1
instance = comp, \Hours[3]~input\, Hours[3]~input, Timer, 1
instance = comp, \Hours[4]~input\, Hours[4]~input, Timer, 1
instance = comp, \Hours[5]~input\, Hours[5]~input, Timer, 1
instance = comp, \Hours[6]~input\, Hours[6]~input, Timer, 1
instance = comp, \Hours[7]~input\, Hours[7]~input, Timer, 1
instance = comp, \Hours[8]~input\, Hours[8]~input, Timer, 1
instance = comp, \Hours[9]~input\, Hours[9]~input, Timer, 1
instance = comp, \Hours[10]~input\, Hours[10]~input, Timer, 1
instance = comp, \Hours[11]~input\, Hours[11]~input, Timer, 1
instance = comp, \Hours[12]~input\, Hours[12]~input, Timer, 1
instance = comp, \Hours[13]~input\, Hours[13]~input, Timer, 1
instance = comp, \Hours[14]~input\, Hours[14]~input, Timer, 1
instance = comp, \Hours[15]~input\, Hours[15]~input, Timer, 1
instance = comp, \Hours[16]~input\, Hours[16]~input, Timer, 1
instance = comp, \Hours[17]~input\, Hours[17]~input, Timer, 1
instance = comp, \Hours[18]~input\, Hours[18]~input, Timer, 1
instance = comp, \Hours[19]~input\, Hours[19]~input, Timer, 1
instance = comp, \Hours[20]~input\, Hours[20]~input, Timer, 1
instance = comp, \Hours[21]~input\, Hours[21]~input, Timer, 1
instance = comp, \Hours[22]~input\, Hours[22]~input, Timer, 1
instance = comp, \Hours[23]~input\, Hours[23]~input, Timer, 1
instance = comp, \Hours[24]~input\, Hours[24]~input, Timer, 1
instance = comp, \Hours[25]~input\, Hours[25]~input, Timer, 1
instance = comp, \Hours[26]~input\, Hours[26]~input, Timer, 1
instance = comp, \Hours[27]~input\, Hours[27]~input, Timer, 1
instance = comp, \Hours[28]~input\, Hours[28]~input, Timer, 1
instance = comp, \Hours[29]~input\, Hours[29]~input, Timer, 1
instance = comp, \Hours[30]~input\, Hours[30]~input, Timer, 1
instance = comp, \Hours[31]~input\, Hours[31]~input, Timer, 1
