|PC_RAM_TopLevel
RAM_WREN => RAM:RAM_1.wren
Clk => RAM:RAM_1.clock
RAM_DATA_IN[0] => RAM:RAM_1.data[0]
RAM_DATA_IN[1] => RAM:RAM_1.data[1]
RAM_DATA_IN[2] => RAM:RAM_1.data[2]
RAM_DATA_IN[3] => RAM:RAM_1.data[3]
RAM_DATA_IN[4] => RAM:RAM_1.data[4]
RAM_DATA_IN[5] => RAM:RAM_1.data[5]
RAM_DATA_IN[6] => RAM:RAM_1.data[6]
RAM_DATA_IN[7] => RAM:RAM_1.data[7]
RAM_WR_ADR[0] => RAM:RAM_1.wraddress[0]
RAM_WR_ADR[1] => RAM:RAM_1.wraddress[1]
RAM_WR_ADR[2] => RAM:RAM_1.wraddress[2]
RAM_WR_ADR[3] => RAM:RAM_1.wraddress[3]
RAM_WR_ADR[4] => RAM:RAM_1.wraddress[4]
i_PC.Write_Data => ProgramCounterTopLevel:PC.i_PC.Write_Data
i_PC.Load => ProgramCounterTopLevel:PC.i_PC.Load
i_PC.Count => ProgramCounterTopLevel:PC.i_PC.Count
i_PC.RESET => ProgramCounterTopLevel:PC.i_PC.RESET
i_PC.PC_DATA_IN[0] => ProgramCounterTopLevel:PC.i_PC.PC_DATA_IN[0]
i_PC.PC_DATA_IN[1] => ProgramCounterTopLevel:PC.i_PC.PC_DATA_IN[1]
i_PC.PC_DATA_IN[2] => ProgramCounterTopLevel:PC.i_PC.PC_DATA_IN[2]
i_PC.PC_DATA_IN[3] => ProgramCounterTopLevel:PC.i_PC.PC_DATA_IN[3]
i_PC.PC_DATA_IN[4] => ProgramCounterTopLevel:PC.i_PC.PC_DATA_IN[4]
o_PC.PC_COUNT_OUT[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[1] << o_PC.PC_COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[2] << o_PC.PC_COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[3] << o_PC.PC_COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[4] << o_PC.PC_COUNT_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA_OUT[0] << RAM:RAM_1.q[0]
RAM_DATA_OUT[1] << RAM:RAM_1.q[1]
RAM_DATA_OUT[2] << RAM:RAM_1.q[2]
RAM_DATA_OUT[3] << RAM:RAM_1.q[3]
RAM_DATA_OUT[4] << RAM:RAM_1.q[4]
RAM_DATA_OUT[5] << RAM:RAM_1.q[5]
RAM_DATA_OUT[6] << RAM:RAM_1.q[6]
RAM_DATA_OUT[7] << RAM:RAM_1.q[7]


|PC_RAM_TopLevel|RAM:RAM_1
wren => altdpram0:b2v_inst.wren
clock => altdpram0:b2v_inst.clock
data[0] => altdpram0:b2v_inst.data[0]
data[1] => altdpram0:b2v_inst.data[1]
data[2] => altdpram0:b2v_inst.data[2]
data[3] => altdpram0:b2v_inst.data[3]
data[4] => altdpram0:b2v_inst.data[4]
data[5] => altdpram0:b2v_inst.data[5]
data[6] => altdpram0:b2v_inst.data[6]
data[7] => altdpram0:b2v_inst.data[7]
rdaddress[0] => altdpram0:b2v_inst.rdaddress[0]
rdaddress[1] => altdpram0:b2v_inst.rdaddress[1]
rdaddress[2] => altdpram0:b2v_inst.rdaddress[2]
rdaddress[3] => altdpram0:b2v_inst.rdaddress[3]
rdaddress[4] => altdpram0:b2v_inst.rdaddress[4]
wraddress[0] => altdpram0:b2v_inst.wraddress[0]
wraddress[1] => altdpram0:b2v_inst.wraddress[1]
wraddress[2] => altdpram0:b2v_inst.wraddress[2]
wraddress[3] => altdpram0:b2v_inst.wraddress[3]
wraddress[4] => altdpram0:b2v_inst.wraddress[4]
q[0] <= altdpram0:b2v_inst.q[0]
q[1] <= altdpram0:b2v_inst.q[1]
q[2] <= altdpram0:b2v_inst.q[2]
q[3] <= altdpram0:b2v_inst.q[3]
q[4] <= altdpram0:b2v_inst.q[4]
q[5] <= altdpram0:b2v_inst.q[5]
q[6] <= altdpram0:b2v_inst.q[6]
q[7] <= altdpram0:b2v_inst.q[7]


|PC_RAM_TopLevel|RAM:RAM_1|altdpram0:b2v_inst
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|PC_RAM_TopLevel|RAM:RAM_1|altdpram0:b2v_inst|altsyncram:altsyncram_component
wren_a => altsyncram_l6q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l6q1:auto_generated.data_a[0]
data_a[1] => altsyncram_l6q1:auto_generated.data_a[1]
data_a[2] => altsyncram_l6q1:auto_generated.data_a[2]
data_a[3] => altsyncram_l6q1:auto_generated.data_a[3]
data_a[4] => altsyncram_l6q1:auto_generated.data_a[4]
data_a[5] => altsyncram_l6q1:auto_generated.data_a[5]
data_a[6] => altsyncram_l6q1:auto_generated.data_a[6]
data_a[7] => altsyncram_l6q1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_l6q1:auto_generated.address_a[0]
address_a[1] => altsyncram_l6q1:auto_generated.address_a[1]
address_a[2] => altsyncram_l6q1:auto_generated.address_a[2]
address_a[3] => altsyncram_l6q1:auto_generated.address_a[3]
address_a[4] => altsyncram_l6q1:auto_generated.address_a[4]
address_b[0] => altsyncram_l6q1:auto_generated.address_b[0]
address_b[1] => altsyncram_l6q1:auto_generated.address_b[1]
address_b[2] => altsyncram_l6q1:auto_generated.address_b[2]
address_b[3] => altsyncram_l6q1:auto_generated.address_b[3]
address_b[4] => altsyncram_l6q1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l6q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_l6q1:auto_generated.q_b[0]
q_b[1] <= altsyncram_l6q1:auto_generated.q_b[1]
q_b[2] <= altsyncram_l6q1:auto_generated.q_b[2]
q_b[3] <= altsyncram_l6q1:auto_generated.q_b[3]
q_b[4] <= altsyncram_l6q1:auto_generated.q_b[4]
q_b[5] <= altsyncram_l6q1:auto_generated.q_b[5]
q_b[6] <= altsyncram_l6q1:auto_generated.q_b[6]
q_b[7] <= altsyncram_l6q1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PC_RAM_TopLevel|RAM:RAM_1|altdpram0:b2v_inst|altsyncram:altsyncram_component|altsyncram_l6q1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC
i_PC.Write_Data => MUX_2_1:CMUX1.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:1:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:2:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:3:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:4:CMUX.DataInput_1
i_PC.Load => MUX_2_1:GenerateDMUX:0:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:1:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:2:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:3:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:4:DMUX.SEL
i_PC.Load => MUX_2_1:CMUX1.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:1:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:2:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:3:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:4:CMUX.SEL
i_PC.Count => MUX_2_1:CMUX1.DataInput_0
i_PC.RESET => DFF_1:GenerateDFFs:0:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:1:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:2:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:3:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:4:DFFn.RST
i_PC.PC_DATA_IN[0] => MUX_2_1:GenerateDMUX:0:DMUX.DataInput_1
i_PC.PC_DATA_IN[1] => MUX_2_1:GenerateDMUX:1:DMUX.DataInput_1
i_PC.PC_DATA_IN[2] => MUX_2_1:GenerateDMUX:2:DMUX.DataInput_1
i_PC.PC_DATA_IN[3] => MUX_2_1:GenerateDMUX:3:DMUX.DataInput_1
i_PC.PC_DATA_IN[4] => MUX_2_1:GenerateDMUX:4:DMUX.DataInput_1
o_PC.PC_COUNT_OUT[0] <= DFF_1:GenerateDFFs:0:DFFn.Q
o_PC.PC_COUNT_OUT[1] <= DFF_1:GenerateDFFs:1:DFFn.Q
o_PC.PC_COUNT_OUT[2] <= DFF_1:GenerateDFFs:2:DFFn.Q
o_PC.PC_COUNT_OUT[3] <= DFF_1:GenerateDFFs:3:DFFn.Q
o_PC.PC_COUNT_OUT[4] <= DFF_1:GenerateDFFs:4:DFFn.Q


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|DFF_1:\GenerateDFFs:0:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|DFF_1:\GenerateDFFs:1:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|DFF_1:\GenerateDFFs:2:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|DFF_1:\GenerateDFFs:3:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|DFF_1:\GenerateDFFs:4:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateDMUX:0:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateDMUX:1:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateDMUX:2:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateDMUX:3:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateDMUX:4:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:CMUX1
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateCMUX:1:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateCMUX:2:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateCMUX:3:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|PC_RAM_TopLevel|ProgramCounterTopLevel:PC|MUX_2_1:\GenerateCMUX:4:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


