|ProgramCounterTopLevel
i_PC.Write_Data => ~NO_FANOUT~
i_PC.Load => ~NO_FANOUT~
i_PC.Count => ~NO_FANOUT~
i_PC.RESET => ~NO_FANOUT~
i_PC.PC_DATA_IN[0] => ~NO_FANOUT~
i_PC.PC_DATA_IN[1] => ~NO_FANOUT~
i_PC.PC_DATA_IN[2] => ~NO_FANOUT~
i_PC.PC_DATA_IN[3] => ~NO_FANOUT~
i_PC.PC_DATA_IN[4] => ~NO_FANOUT~
i_PC.PC_DATA_IN[5] => ~NO_FANOUT~
i_PC.PC_DATA_IN[6] => ~NO_FANOUT~
i_PC.PC_DATA_IN[7] => ~NO_FANOUT~
o_PC.PC_COUNT_OUT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[1] <= o_PC.PC_COUNT_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[2] <= o_PC.PC_COUNT_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[3] <= o_PC.PC_COUNT_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[4] <= o_PC.PC_COUNT_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[5] <= o_PC.PC_COUNT_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[6] <= o_PC.PC_COUNT_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC.PC_COUNT_OUT[7] <= o_PC.PC_COUNT_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


