# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:20:19  October 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterFile_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F29I7
set_global_assignment -name TOP_LEVEL_ENTITY RegisterFileTopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:19  OCTOBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rf_tb -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity RegisterFile -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity RegisterFile -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE RegisterFile.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name VHDL_FILE ../TopLevelIO_pkg/TopLevelIO_pkg.vhd
set_global_assignment -name VHDL_FILE Decoder_3_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Decoder_3_8.vwf
set_global_assignment -name VHDL_FILE MUX_8_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX_8_8.vwf
set_global_assignment -name VHDL_FILE DEMUX_8_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DEMUX_8_8.vwf
set_global_assignment -name VHDL_FILE DFF_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DFF_8.vwf
set_global_assignment -name VHDL_FILE RegisterFileTopLevel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFileWF.vwf
set_global_assignment -name VHDL_FILE RF_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME rf_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rf_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rf_tb -section_id rf_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RF_tb.vhd -section_id rf_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top