|ModulePCRAM
RAM_WREN => RAM_memory:R.wren
CLK => RAM_memory:R.clock
RAM_DATA_IN[0] => RAM_memory:R.data[0]
RAM_DATA_IN[1] => RAM_memory:R.data[1]
RAM_DATA_IN[2] => RAM_memory:R.data[2]
RAM_DATA_IN[3] => RAM_memory:R.data[3]
RAM_DATA_IN[4] => RAM_memory:R.data[4]
RAM_DATA_IN[5] => RAM_memory:R.data[5]
RAM_DATA_IN[6] => RAM_memory:R.data[6]
RAM_DATA_IN[7] => RAM_memory:R.data[7]
RAM_DATA_OUT[0] <= RAM_memory:R.q[0]
RAM_DATA_OUT[1] <= RAM_memory:R.q[1]
RAM_DATA_OUT[2] <= RAM_memory:R.q[2]
RAM_DATA_OUT[3] <= RAM_memory:R.q[3]
RAM_DATA_OUT[4] <= RAM_memory:R.q[4]
RAM_DATA_OUT[5] <= RAM_memory:R.q[5]
RAM_DATA_OUT[6] <= RAM_memory:R.q[6]
RAM_DATA_OUT[7] <= RAM_memory:R.q[7]
PC_DATA_IN[0] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[0]
PC_DATA_IN[1] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[1]
PC_DATA_IN[2] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[2]
PC_DATA_IN[3] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[3]
PC_DATA_IN[4] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[4]
PC_DATA_IN[5] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[5]
PC_DATA_IN[6] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[6]
PC_DATA_IN[7] => ProgramCounterTopLevel:C.i_PC.PC_DATA_IN[7]
RESET => ProgramCounterTopLevel:C.i_PC.RESET
PC_Count => ProgramCounterTopLevel:C.i_PC.Count
PC_Load => ~NO_FANOUT~
PC_Write_Data => ~NO_FANOUT~
DEBUG_PC_COUNT[0] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[0]
DEBUG_PC_COUNT[1] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[1]
DEBUG_PC_COUNT[2] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[2]
DEBUG_PC_COUNT[3] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[3]
DEBUG_PC_COUNT[4] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[4]
DEBUG_PC_COUNT[5] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[5]
DEBUG_PC_COUNT[6] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[6]
DEBUG_PC_COUNT[7] <= ProgramCounterTopLevel:C.o_PC.PC_COUNT_OUT[7]


|ModulePCRAM|RAM_MEMORY:R
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ModulePCRAM|RAM_MEMORY:R|altsyncram:altsyncram_component
wren_a => altsyncram_0vp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0vp3:auto_generated.data_a[0]
data_a[1] => altsyncram_0vp3:auto_generated.data_a[1]
data_a[2] => altsyncram_0vp3:auto_generated.data_a[2]
data_a[3] => altsyncram_0vp3:auto_generated.data_a[3]
data_a[4] => altsyncram_0vp3:auto_generated.data_a[4]
data_a[5] => altsyncram_0vp3:auto_generated.data_a[5]
data_a[6] => altsyncram_0vp3:auto_generated.data_a[6]
data_a[7] => altsyncram_0vp3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0vp3:auto_generated.address_a[0]
address_a[1] => altsyncram_0vp3:auto_generated.address_a[1]
address_a[2] => altsyncram_0vp3:auto_generated.address_a[2]
address_a[3] => altsyncram_0vp3:auto_generated.address_a[3]
address_a[4] => altsyncram_0vp3:auto_generated.address_a[4]
address_a[5] => altsyncram_0vp3:auto_generated.address_a[5]
address_a[6] => altsyncram_0vp3:auto_generated.address_a[6]
address_a[7] => altsyncram_0vp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0vp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0vp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0vp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0vp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0vp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0vp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0vp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0vp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0vp3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ModulePCRAM|RAM_MEMORY:R|altsyncram:altsyncram_component|altsyncram_0vp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ModulePCRAM|ProgramCounterTopLevel:C
i_PC.Write_Data => MUX_2_1:CMUX1.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:1:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:2:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:3:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:4:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:5:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:6:CMUX.DataInput_1
i_PC.Write_Data => MUX_2_1:GenerateCMUX:7:CMUX.DataInput_1
i_PC.Load => MUX_2_1:GenerateDMUX:0:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:1:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:2:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:3:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:4:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:5:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:6:DMUX.SEL
i_PC.Load => MUX_2_1:GenerateDMUX:7:DMUX.SEL
i_PC.Load => MUX_2_1:CMUX1.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:1:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:2:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:3:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:4:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:5:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:6:CMUX.SEL
i_PC.Load => MUX_2_1:GenerateCMUX:7:CMUX.SEL
i_PC.Count => MUX_2_1:CMUX1.DataInput_0
i_PC.RESET => DFF_1:GenerateDFFs:0:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:1:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:2:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:3:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:4:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:5:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:6:DFFn.RST
i_PC.RESET => DFF_1:GenerateDFFs:7:DFFn.RST
i_PC.PC_DATA_IN[0] => MUX_2_1:GenerateDMUX:0:DMUX.DataInput_1
i_PC.PC_DATA_IN[1] => MUX_2_1:GenerateDMUX:1:DMUX.DataInput_1
i_PC.PC_DATA_IN[2] => MUX_2_1:GenerateDMUX:2:DMUX.DataInput_1
i_PC.PC_DATA_IN[3] => MUX_2_1:GenerateDMUX:3:DMUX.DataInput_1
i_PC.PC_DATA_IN[4] => MUX_2_1:GenerateDMUX:4:DMUX.DataInput_1
i_PC.PC_DATA_IN[5] => MUX_2_1:GenerateDMUX:5:DMUX.DataInput_1
i_PC.PC_DATA_IN[6] => MUX_2_1:GenerateDMUX:6:DMUX.DataInput_1
i_PC.PC_DATA_IN[7] => MUX_2_1:GenerateDMUX:7:DMUX.DataInput_1
o_PC.PC_COUNT_OUT[0] <= DFF_1:GenerateDFFs:0:DFFn.Q
o_PC.PC_COUNT_OUT[1] <= DFF_1:GenerateDFFs:1:DFFn.Q
o_PC.PC_COUNT_OUT[2] <= DFF_1:GenerateDFFs:2:DFFn.Q
o_PC.PC_COUNT_OUT[3] <= DFF_1:GenerateDFFs:3:DFFn.Q
o_PC.PC_COUNT_OUT[4] <= DFF_1:GenerateDFFs:4:DFFn.Q
o_PC.PC_COUNT_OUT[5] <= DFF_1:GenerateDFFs:5:DFFn.Q
o_PC.PC_COUNT_OUT[6] <= DFF_1:GenerateDFFs:6:DFFn.Q
o_PC.PC_COUNT_OUT[7] <= DFF_1:GenerateDFFs:7:DFFn.Q


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:0:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:1:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:2:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:3:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:4:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:5:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:6:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|DFF_1:\GenerateDFFs:7:DFFn
D => Q~reg0.DATAIN
D => QN.DATAA
Clk => QN~reg0.CLK
Clk => Q~reg0.CLK
RST => QN.OUTPUTSELECT
RST => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <> QN~reg0


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:0:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:1:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:2:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:3:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:4:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:5:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:6:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateDMUX:7:DMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:CMUX1
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:1:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:2:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:3:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:4:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:5:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:6:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ModulePCRAM|ProgramCounterTopLevel:C|MUX_2_1:\GenerateCMUX:7:CMUX
DataInput_0 => Selector0.IN3
DataInput_1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
DataOut <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


