// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17I7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounterTopLevel")
  (DATE "11/07/2019 20:46:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (215:215:215))
        (IOPATH i o (2265:2265:2265) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (459:459:459))
        (IOPATH i o (1472:1472:1472) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (408:408:408))
        (IOPATH i o (1492:1492:1492) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (551:551:551))
        (IOPATH i o (1421:1421:1421) (1422:1422:1422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (424:424:424))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_COUNT_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (179:179:179) (218:218:218))
        (IOPATH i o (1472:1472:1472) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Write_Data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CMUX1\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1509:1509:1509))
        (PORT datac (1528:1528:1528) (1712:1712:1712))
        (PORT datad (268:268:268) (284:284:284))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CMUX1\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (882:882:882) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1516:1516:1516))
        (PORT datab (2261:2261:2261) (2536:2536:2536))
        (PORT datad (997:997:997) (875:875:875))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (735:735:735) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:0\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1516:1516:1516))
        (PORT datac (2275:2275:2275) (2558:2558:2558))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:0\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (735:735:735) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (726:726:726) (741:741:741))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1775:1775:1775))
        (PORT datab (1242:1242:1242) (1082:1082:1082))
        (PORT datac (1561:1561:1561) (1734:1734:1734))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:1\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (254:254:254))
        (PORT datac (1552:1552:1552) (1746:1746:1746))
        (PORT datad (396:396:396) (432:432:432))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:1\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (286:286:286) (298:298:298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:1\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1773:1773:1773))
        (PORT datab (1575:1575:1575) (1755:1755:1755))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:1\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT asdata (257:257:257) (275:275:275))
        (PORT clrn (719:719:719) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1778:1778:1778))
        (PORT datab (1242:1242:1242) (1083:1083:1083))
        (PORT datac (1928:1928:1928) (2139:2139:2139))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (87:87:87) (109:109:109))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:2\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1739:1739:1739))
        (PORT datab (358:358:358) (427:427:427))
        (PORT datad (270:270:270) (286:286:286))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:2\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (980:980:980) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:2\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1775:1775:1775))
        (PORT datab (1928:1928:1928) (2147:2147:2147))
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:2\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (750:750:750))
        (PORT asdata (257:257:257) (276:276:276))
        (PORT clrn (719:719:719) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1797:1797:1797))
        (PORT datab (958:958:958) (835:835:835))
        (PORT datac (1633:1633:1633) (1816:1816:1816))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:3\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (565:565:565))
        (PORT datab (1569:1569:1569) (1769:1769:1769))
        (PORT datad (397:397:397) (434:434:434))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:3\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (286:286:286) (298:298:298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:3\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1795:1795:1795))
        (PORT datac (1634:1634:1634) (1817:1817:1817))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:3\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (746:746:746))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1516:1516:1516))
        (PORT datab (1605:1605:1605) (1795:1795:1795))
        (PORT datac (926:926:926) (809:809:809))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:4\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1568:1568:1568) (1768:1768:1768))
        (PORT datac (417:417:417) (491:491:491))
        (PORT datad (397:397:397) (433:433:433))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:4\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (286:286:286) (298:298:298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:4\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1517:1517:1517))
        (PORT datab (1606:1606:1606) (1796:1796:1796))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:4\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (722:722:722) (738:738:738))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1090:1090:1090))
        (PORT datab (2017:2017:2017) (2265:2265:2265))
        (PORT datac (1340:1340:1340) (1488:1488:1488))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (747:747:747))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:5\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1734:1734:1734))
        (PORT datac (330:330:330) (398:398:398))
        (PORT datad (268:268:268) (283:283:283))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:5\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (888:888:888) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:5\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2015:2015:2015) (2263:2263:2263))
        (PORT datac (1339:1339:1339) (1486:1486:1486))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:5\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (747:747:747))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1529:1529:1529))
        (PORT datab (1037:1037:1037) (897:897:897))
        (PORT datac (1737:1737:1737) (1926:1926:1926))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:6\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (515:515:515))
        (PORT datac (1552:1552:1552) (1746:1746:1746))
        (PORT datad (395:395:395) (432:432:432))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:6\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (287:287:287) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:6\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1529:1529:1529))
        (PORT datac (1737:1737:1737) (1926:1926:1926))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:6\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (752:752:752))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (740:740:740))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (995:995:995))
        (PORT datab (1573:1573:1573) (1754:1754:1754))
        (PORT datac (1719:1719:1719) (1910:1910:1910))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateCMUX\:7\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (386:386:386))
        (PORT datab (1566:1566:1566) (1765:1765:1765))
        (PORT datad (395:395:395) (431:431:431))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GenerateCMUX\:7\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (284:284:284) (296:296:296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDMUX\:7\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1574:1574:1574) (1755:1755:1755))
        (PORT datac (1719:1719:1719) (1910:1910:1910))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GenerateDFFs\:7\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (719:719:719) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
