vendor_name = ModelSim
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/Program Counter LAB/MUX_2_1.vhd
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/Program Counter LAB/ProgramCounterTopLevel.vhd
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/Program Counter LAB/DFF_1.vhd
source_file = 1, E:/MyFiles/Courses/VHDL fromwire to datapath/Lectures/Program Counter LAB/db/ProgramCounter_8Bits.cbx.xml
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProgramCounterTopLevel
instance = comp, \PC_DATA_IN[0]~I\, PC_DATA_IN[0], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[1]~I\, PC_DATA_IN[1], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[2]~I\, PC_DATA_IN[2], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[3]~I\, PC_DATA_IN[3], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[4]~I\, PC_DATA_IN[4], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[5]~I\, PC_DATA_IN[5], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[6]~I\, PC_DATA_IN[6], ProgramCounterTopLevel, 1
instance = comp, \PC_DATA_IN[7]~I\, PC_DATA_IN[7], ProgramCounterTopLevel, 1
instance = comp, \RESET~I\, RESET, ProgramCounterTopLevel, 1
instance = comp, \Count~I\, Count, ProgramCounterTopLevel, 1
instance = comp, \Load~I\, Load, ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[0]~I\, PC_COUNT_OUT[0], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[1]~I\, PC_COUNT_OUT[1], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[2]~I\, PC_COUNT_OUT[2], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[3]~I\, PC_COUNT_OUT[3], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[4]~I\, PC_COUNT_OUT[4], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[5]~I\, PC_COUNT_OUT[5], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[6]~I\, PC_COUNT_OUT[6], ProgramCounterTopLevel, 1
instance = comp, \PC_COUNT_OUT[7]~I\, PC_COUNT_OUT[7], ProgramCounterTopLevel, 1
