vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/altdpram0.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/TopLevelIO_pkg/TopLevelIO_pkg.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/db/RAM_Memory.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/db/altsyncram_l6q1.tdf
design_name = RAM
instance = comp, \q[0]~output\, q[0]~output, RAM, 1
instance = comp, \q[1]~output\, q[1]~output, RAM, 1
instance = comp, \q[2]~output\, q[2]~output, RAM, 1
instance = comp, \q[3]~output\, q[3]~output, RAM, 1
instance = comp, \q[4]~output\, q[4]~output, RAM, 1
instance = comp, \q[5]~output\, q[5]~output, RAM, 1
instance = comp, \q[6]~output\, q[6]~output, RAM, 1
instance = comp, \q[7]~output\, q[7]~output, RAM, 1
instance = comp, \wren~input\, wren~input, RAM, 1
instance = comp, \clock~input\, clock~input, RAM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RAM, 1
instance = comp, \data[0]~input\, data[0]~input, RAM, 1
instance = comp, \wraddress[0]~input\, wraddress[0]~input, RAM, 1
instance = comp, \wraddress[1]~input\, wraddress[1]~input, RAM, 1
instance = comp, \wraddress[2]~input\, wraddress[2]~input, RAM, 1
instance = comp, \wraddress[3]~input\, wraddress[3]~input, RAM, 1
instance = comp, \wraddress[4]~input\, wraddress[4]~input, RAM, 1
instance = comp, \rdaddress[0]~input\, rdaddress[0]~input, RAM, 1
instance = comp, \rdaddress[1]~input\, rdaddress[1]~input, RAM, 1
instance = comp, \rdaddress[2]~input\, rdaddress[2]~input, RAM, 1
instance = comp, \rdaddress[3]~input\, rdaddress[3]~input, RAM, 1
instance = comp, \rdaddress[4]~input\, rdaddress[4]~input, RAM, 1
instance = comp, \data[1]~input\, data[1]~input, RAM, 1
instance = comp, \data[2]~input\, data[2]~input, RAM, 1
instance = comp, \data[3]~input\, data[3]~input, RAM, 1
instance = comp, \data[4]~input\, data[4]~input, RAM, 1
instance = comp, \data[5]~input\, data[5]~input, RAM, 1
instance = comp, \data[6]~input\, data[6]~input, RAM, 1
instance = comp, \data[7]~input\, data[7]~input, RAM, 1
instance = comp, \b2v_inst|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst|altsyncram_component|auto_generated|ram_block1a0, RAM, 1
