// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/09/2019 23:13:57"

// 
// Device: Altera EP4CE30F29I7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC_RAM_TopLevel (
	RAM_WREN,
	Clk,
	RAM_DATA_IN,
	RAM_WR_ADR,
	\i_PC.Write_Data ,
	\i_PC.Load ,
	\i_PC.Count ,
	\i_PC.RESET ,
	\i_PC.PC_DATA_IN ,
	\o_PC.PC_COUNT_OUT ,
	RAM_DATA_OUT);
input 	RAM_WREN;
input 	Clk;
input 	[7:0] RAM_DATA_IN;
input 	[4:0] RAM_WR_ADR;
input 	\i_PC.Write_Data ;
input 	\i_PC.Load ;
input 	\i_PC.Count ;
input 	\i_PC.RESET ;
input 	[4:0] \i_PC.PC_DATA_IN ;
output 	[4:0] \o_PC.PC_COUNT_OUT ;
output 	[7:0] RAM_DATA_OUT;

// Design Ports Information
// o_PC.PC_COUNT_OUT[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[3]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[4]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_OUT[7]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WREN	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WR_ADR[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WR_ADR[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WR_ADR[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WR_ADR[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_WR_ADR[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[5]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RAM_DATA_IN[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Load	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.RESET	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Write_Data	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Count	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_PC.PC_COUNT_OUT[0]~output_o ;
wire \o_PC.PC_COUNT_OUT[1]~output_o ;
wire \o_PC.PC_COUNT_OUT[2]~output_o ;
wire \o_PC.PC_COUNT_OUT[3]~output_o ;
wire \o_PC.PC_COUNT_OUT[4]~output_o ;
wire \RAM_DATA_OUT[0]~output_o ;
wire \RAM_DATA_OUT[1]~output_o ;
wire \RAM_DATA_OUT[2]~output_o ;
wire \RAM_DATA_OUT[3]~output_o ;
wire \RAM_DATA_OUT[4]~output_o ;
wire \RAM_DATA_OUT[5]~output_o ;
wire \RAM_DATA_OUT[6]~output_o ;
wire \RAM_DATA_OUT[7]~output_o ;
wire \RAM_WREN~input_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \RAM_DATA_IN[0]~input_o ;
wire \RAM_WR_ADR[0]~input_o ;
wire \RAM_WR_ADR[1]~input_o ;
wire \RAM_WR_ADR[2]~input_o ;
wire \RAM_WR_ADR[3]~input_o ;
wire \RAM_WR_ADR[4]~input_o ;
wire \i_PC.Write_Data~input_o ;
wire \i_PC.Count~input_o ;
wire \i_PC.Load~input_o ;
wire \PC|CMUX1|Selector0~combout ;
wire \i_PC.PC_DATA_IN[0]~input_o ;
wire \i_PC.RESET~input_o ;
wire \PC|GenerateDFFs:0:DFFn|QN~0_combout ;
wire \PC|GenerateDFFs:0:DFFn|QN~reg0feeder_combout ;
wire \PC|GenerateDFFs:0:DFFn|QN~reg0_q ;
wire \PC|GenerateDMUX:0:DMUX|Selector0~0_combout ;
wire \i_PC.RESET~inputclkctrl_outclk ;
wire \PC|GenerateDFFs:0:DFFn|Q~q ;
wire \PC|GenerateCMUX:1:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[1]~input_o ;
wire \PC|GenerateDFFs:1:DFFn|QN~0_combout ;
wire \PC|GenerateDFFs:1:DFFn|QN~reg0feeder_combout ;
wire \PC|GenerateDFFs:1:DFFn|QN~reg0_q ;
wire \PC|GenerateDMUX:1:DMUX|Selector0~0_combout ;
wire \PC|GenerateDFFs:1:DFFn|Q~q ;
wire \PC|GenerateCMUX:2:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[2]~input_o ;
wire \PC|GenerateDFFs:2:DFFn|QN~0_combout ;
wire \PC|GenerateDFFs:2:DFFn|QN~reg0feeder_combout ;
wire \PC|GenerateDFFs:2:DFFn|QN~reg0_q ;
wire \PC|GenerateDMUX:2:DMUX|Selector0~0_combout ;
wire \PC|GenerateDFFs:2:DFFn|Q~q ;
wire \PC|GenerateCMUX:3:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[3]~input_o ;
wire \PC|GenerateDFFs:3:DFFn|QN~0_combout ;
wire \PC|GenerateDFFs:3:DFFn|QN~reg0feeder_combout ;
wire \PC|GenerateDFFs:3:DFFn|QN~reg0_q ;
wire \PC|GenerateDMUX:3:DMUX|Selector0~0_combout ;
wire \PC|GenerateDFFs:3:DFFn|Q~q ;
wire \PC|GenerateCMUX:4:CMUX|Selector0~combout ;
wire \PC|GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ;
wire \i_PC.PC_DATA_IN[4]~input_o ;
wire \PC|GenerateDFFs:4:DFFn|QN~0_combout ;
wire \PC|GenerateDFFs:4:DFFn|QN~reg0feeder_combout ;
wire \PC|GenerateDFFs:4:DFFn|QN~reg0_q ;
wire \PC|GenerateDMUX:4:DMUX|Selector0~0_combout ;
wire \PC|GenerateDFFs:4:DFFn|Q~feeder_combout ;
wire \PC|GenerateDFFs:4:DFFn|Q~q ;
wire \RAM_DATA_IN[1]~input_o ;
wire \RAM_DATA_IN[2]~input_o ;
wire \RAM_DATA_IN[3]~input_o ;
wire \RAM_DATA_IN[4]~input_o ;
wire \RAM_DATA_IN[5]~input_o ;
wire \RAM_DATA_IN[6]~input_o ;
wire \RAM_DATA_IN[7]~input_o ;
wire [7:0] \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b ;

wire [35:0] \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [0] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [1] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [2] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [3] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [4] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [5] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [6] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [7] = \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[0]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N23
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[1]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N2
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[2]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[3]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[4]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N9
cycloneive_io_obuf \RAM_DATA_OUT[0]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[0]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N16
cycloneive_io_obuf \RAM_DATA_OUT[1]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[1]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N9
cycloneive_io_obuf \RAM_DATA_OUT[2]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[2]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \RAM_DATA_OUT[3]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[3]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \RAM_DATA_OUT[4]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[4]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N2
cycloneive_io_obuf \RAM_DATA_OUT[5]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[5]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N16
cycloneive_io_obuf \RAM_DATA_OUT[6]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[6]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N9
cycloneive_io_obuf \RAM_DATA_OUT[7]~output (
	.i(\RAM_1|b2v_inst|altsyncram_component|auto_generated|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RAM_DATA_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RAM_DATA_OUT[7]~output .bus_hold = "false";
defparam \RAM_DATA_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N22
cycloneive_io_ibuf \RAM_WREN~input (
	.i(RAM_WREN),
	.ibar(gnd),
	.o(\RAM_WREN~input_o ));
// synopsys translate_off
defparam \RAM_WREN~input .bus_hold = "false";
defparam \RAM_WREN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \RAM_DATA_IN[0]~input (
	.i(RAM_DATA_IN[0]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[0]~input .bus_hold = "false";
defparam \RAM_DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N1
cycloneive_io_ibuf \RAM_WR_ADR[0]~input (
	.i(RAM_WR_ADR[0]),
	.ibar(gnd),
	.o(\RAM_WR_ADR[0]~input_o ));
// synopsys translate_off
defparam \RAM_WR_ADR[0]~input .bus_hold = "false";
defparam \RAM_WR_ADR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \RAM_WR_ADR[1]~input (
	.i(RAM_WR_ADR[1]),
	.ibar(gnd),
	.o(\RAM_WR_ADR[1]~input_o ));
// synopsys translate_off
defparam \RAM_WR_ADR[1]~input .bus_hold = "false";
defparam \RAM_WR_ADR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N29
cycloneive_io_ibuf \RAM_WR_ADR[2]~input (
	.i(RAM_WR_ADR[2]),
	.ibar(gnd),
	.o(\RAM_WR_ADR[2]~input_o ));
// synopsys translate_off
defparam \RAM_WR_ADR[2]~input .bus_hold = "false";
defparam \RAM_WR_ADR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N29
cycloneive_io_ibuf \RAM_WR_ADR[3]~input (
	.i(RAM_WR_ADR[3]),
	.ibar(gnd),
	.o(\RAM_WR_ADR[3]~input_o ));
// synopsys translate_off
defparam \RAM_WR_ADR[3]~input .bus_hold = "false";
defparam \RAM_WR_ADR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N15
cycloneive_io_ibuf \RAM_WR_ADR[4]~input (
	.i(RAM_WR_ADR[4]),
	.ibar(gnd),
	.o(\RAM_WR_ADR[4]~input_o ));
// synopsys translate_off
defparam \RAM_WR_ADR[4]~input .bus_hold = "false";
defparam \RAM_WR_ADR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneive_io_ibuf \i_PC.Write_Data~input (
	.i(\i_PC.Write_Data ),
	.ibar(gnd),
	.o(\i_PC.Write_Data~input_o ));
// synopsys translate_off
defparam \i_PC.Write_Data~input .bus_hold = "false";
defparam \i_PC.Write_Data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N1
cycloneive_io_ibuf \i_PC.Count~input (
	.i(\i_PC.Count ),
	.ibar(gnd),
	.o(\i_PC.Count~input_o ));
// synopsys translate_off
defparam \i_PC.Count~input .bus_hold = "false";
defparam \i_PC.Count~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N8
cycloneive_io_ibuf \i_PC.Load~input (
	.i(\i_PC.Load ),
	.ibar(gnd),
	.o(\i_PC.Load~input_o ));
// synopsys translate_off
defparam \i_PC.Load~input .bus_hold = "false";
defparam \i_PC.Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N28
cycloneive_lcell_comb \PC|CMUX1|Selector0 (
// Equation(s):
// \PC|CMUX1|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\i_PC.Count~input_o ))))

	.dataa(gnd),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(\i_PC.Count~input_o ),
	.datad(\i_PC.Load~input_o ),
	.cin(gnd),
	.combout(\PC|CMUX1|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \PC|CMUX1|Selector0 .lut_mask = 16'hCCF0;
defparam \PC|CMUX1|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N29
cycloneive_io_ibuf \i_PC.PC_DATA_IN[0]~input (
	.i(\i_PC.PC_DATA_IN [0]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[0]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \i_PC.RESET~input (
	.i(\i_PC.RESET ),
	.ibar(gnd),
	.o(\i_PC.RESET~input_o ));
// synopsys translate_off
defparam \i_PC.RESET~input .bus_hold = "false";
defparam \i_PC.RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N14
cycloneive_lcell_comb \PC|GenerateDFFs:0:DFFn|QN~0 (
// Equation(s):
// \PC|GenerateDFFs:0:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\PC|GenerateDFFs:0:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[0]~input_o )) # (!\i_PC.Load~input_o  & ((!\PC|GenerateDFFs:0:DFFn|QN~reg0_q 
// )))))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.RESET~input_o ),
	.datac(\i_PC.PC_DATA_IN[0]~input_o ),
	.datad(\PC|GenerateDFFs:0:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:0:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:0:DFFn|QN~0 .lut_mask = 16'hCE13;
defparam \PC|GenerateDFFs:0:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N2
cycloneive_lcell_comb \PC|GenerateDFFs:0:DFFn|QN~reg0feeder (
// Equation(s):
// \PC|GenerateDFFs:0:DFFn|QN~reg0feeder_combout  = \PC|GenerateDFFs:0:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC|GenerateDFFs:0:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:0:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:0:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \PC|GenerateDFFs:0:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N3
dffeas \PC|GenerateDFFs:0:DFFn|QN~reg0 (
	.clk(\PC|CMUX1|Selector0~combout ),
	.d(\PC|GenerateDFFs:0:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:0:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:0:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:0:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N26
cycloneive_lcell_comb \PC|GenerateDMUX:0:DMUX|Selector0~0 (
// Equation(s):
// \PC|GenerateDMUX:0:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[0]~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:0:DFFn|QN~reg0_q )))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.PC_DATA_IN[0]~input_o ),
	.datac(gnd),
	.datad(\PC|GenerateDFFs:0:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDMUX:0:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDMUX:0:DMUX|Selector0~0 .lut_mask = 16'hDD88;
defparam \PC|GenerateDMUX:0:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \i_PC.RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_PC.RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_PC.RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_PC.RESET~inputclkctrl .clock_type = "global clock";
defparam \i_PC.RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y42_N31
dffeas \PC|GenerateDFFs:0:DFFn|Q (
	.clk(\PC|CMUX1|Selector0~combout ),
	.d(gnd),
	.asdata(\PC|GenerateDMUX:0:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:0:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:0:DFFn|Q .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:0:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N24
cycloneive_lcell_comb \PC|GenerateCMUX:1:CMUX|Selector0 (
// Equation(s):
// \PC|GenerateCMUX:1:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:0:DFFn|QN~reg0_q ))))

	.dataa(gnd),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:0:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateCMUX:1:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateCMUX:1:CMUX|Selector0 .lut_mask = 16'hCFC0;
defparam \PC|GenerateCMUX:1:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N15
cycloneive_io_ibuf \i_PC.PC_DATA_IN[1]~input (
	.i(\i_PC.PC_DATA_IN [1]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[1]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N22
cycloneive_lcell_comb \PC|GenerateDFFs:1:DFFn|QN~0 (
// Equation(s):
// \PC|GenerateDFFs:1:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\PC|GenerateDFFs:1:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[1]~input_o )) # (!\i_PC.Load~input_o  & ((!\PC|GenerateDFFs:1:DFFn|QN~reg0_q 
// )))))

	.dataa(\i_PC.PC_DATA_IN[1]~input_o ),
	.datab(\i_PC.RESET~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:1:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:1:DFFn|QN~0 .lut_mask = 16'hDC13;
defparam \PC|GenerateDFFs:1:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N20
cycloneive_lcell_comb \PC|GenerateDFFs:1:DFFn|QN~reg0feeder (
// Equation(s):
// \PC|GenerateDFFs:1:DFFn|QN~reg0feeder_combout  = \PC|GenerateDFFs:1:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC|GenerateDFFs:1:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:1:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:1:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \PC|GenerateDFFs:1:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N21
dffeas \PC|GenerateDFFs:1:DFFn|QN~reg0 (
	.clk(\PC|GenerateCMUX:1:CMUX|Selector0~combout ),
	.d(\PC|GenerateDFFs:1:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:1:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:1:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:1:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N30
cycloneive_lcell_comb \PC|GenerateDMUX:1:DMUX|Selector0~0 (
// Equation(s):
// \PC|GenerateDMUX:1:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[1]~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:1:DFFn|QN~reg0_q )))

	.dataa(\i_PC.PC_DATA_IN[1]~input_o ),
	.datab(\i_PC.Load~input_o ),
	.datac(gnd),
	.datad(\PC|GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDMUX:1:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDMUX:1:DMUX|Selector0~0 .lut_mask = 16'hBB88;
defparam \PC|GenerateDMUX:1:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N27
dffeas \PC|GenerateDFFs:1:DFFn|Q (
	.clk(\PC|GenerateCMUX:1:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\PC|GenerateDMUX:1:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:1:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:1:DFFn|Q .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:1:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N24
cycloneive_lcell_comb \PC|GenerateCMUX:2:CMUX|Selector0 (
// Equation(s):
// \PC|GenerateCMUX:2:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:1:DFFn|QN~reg0_q ))))

	.dataa(gnd),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateCMUX:2:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateCMUX:2:CMUX|Selector0 .lut_mask = 16'hCFC0;
defparam \PC|GenerateCMUX:2:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N8
cycloneive_io_ibuf \i_PC.PC_DATA_IN[2]~input (
	.i(\i_PC.PC_DATA_IN [2]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[2]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N14
cycloneive_lcell_comb \PC|GenerateDFFs:2:DFFn|QN~0 (
// Equation(s):
// \PC|GenerateDFFs:2:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\PC|GenerateDFFs:2:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[2]~input_o )) # (!\i_PC.Load~input_o  & ((!\PC|GenerateDFFs:2:DFFn|QN~reg0_q 
// )))))

	.dataa(\i_PC.RESET~input_o ),
	.datab(\i_PC.PC_DATA_IN[2]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:2:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:2:DFFn|QN~0 .lut_mask = 16'hBA15;
defparam \PC|GenerateDFFs:2:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N18
cycloneive_lcell_comb \PC|GenerateDFFs:2:DFFn|QN~reg0feeder (
// Equation(s):
// \PC|GenerateDFFs:2:DFFn|QN~reg0feeder_combout  = \PC|GenerateDFFs:2:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC|GenerateDFFs:2:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:2:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:2:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \PC|GenerateDFFs:2:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y42_N19
dffeas \PC|GenerateDFFs:2:DFFn|QN~reg0 (
	.clk(\PC|GenerateCMUX:2:CMUX|Selector0~combout ),
	.d(\PC|GenerateDFFs:2:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:2:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:2:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:2:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N26
cycloneive_lcell_comb \PC|GenerateDMUX:2:DMUX|Selector0~0 (
// Equation(s):
// \PC|GenerateDMUX:2:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[2]~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:2:DFFn|QN~reg0_q )))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.PC_DATA_IN[2]~input_o ),
	.datac(gnd),
	.datad(\PC|GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDMUX:2:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDMUX:2:DMUX|Selector0~0 .lut_mask = 16'hDD88;
defparam \PC|GenerateDMUX:2:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y42_N13
dffeas \PC|GenerateDFFs:2:DFFn|Q (
	.clk(\PC|GenerateCMUX:2:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\PC|GenerateDMUX:2:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:2:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:2:DFFn|Q .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:2:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N12
cycloneive_lcell_comb \PC|GenerateCMUX:3:CMUX|Selector0 (
// Equation(s):
// \PC|GenerateCMUX:3:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:2:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(gnd),
	.datad(\PC|GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateCMUX:3:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateCMUX:3:CMUX|Selector0 .lut_mask = 16'hDD88;
defparam \PC|GenerateCMUX:3:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneive_io_ibuf \i_PC.PC_DATA_IN[3]~input (
	.i(\i_PC.PC_DATA_IN [3]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[3]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N22
cycloneive_lcell_comb \PC|GenerateDFFs:3:DFFn|QN~0 (
// Equation(s):
// \PC|GenerateDFFs:3:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\PC|GenerateDFFs:3:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[3]~input_o )) # (!\i_PC.Load~input_o  & ((!\PC|GenerateDFFs:3:DFFn|QN~reg0_q 
// )))))

	.dataa(\i_PC.RESET~input_o ),
	.datab(\i_PC.PC_DATA_IN[3]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:3:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:3:DFFn|QN~0 .lut_mask = 16'hBA15;
defparam \PC|GenerateDFFs:3:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N28
cycloneive_lcell_comb \PC|GenerateDFFs:3:DFFn|QN~reg0feeder (
// Equation(s):
// \PC|GenerateDFFs:3:DFFn|QN~reg0feeder_combout  = \PC|GenerateDFFs:3:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC|GenerateDFFs:3:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:3:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:3:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \PC|GenerateDFFs:3:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y42_N29
dffeas \PC|GenerateDFFs:3:DFFn|QN~reg0 (
	.clk(\PC|GenerateCMUX:3:CMUX|Selector0~combout ),
	.d(\PC|GenerateDFFs:3:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:3:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:3:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:3:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N30
cycloneive_lcell_comb \PC|GenerateDMUX:3:DMUX|Selector0~0 (
// Equation(s):
// \PC|GenerateDMUX:3:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[3]~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:3:DFFn|QN~reg0_q )))

	.dataa(gnd),
	.datab(\i_PC.PC_DATA_IN[3]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDMUX:3:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDMUX:3:DMUX|Selector0~0 .lut_mask = 16'hCFC0;
defparam \PC|GenerateDMUX:3:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y42_N27
dffeas \PC|GenerateDFFs:3:DFFn|Q (
	.clk(\PC|GenerateCMUX:3:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\PC|GenerateDMUX:3:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:3:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:3:DFFn|Q .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:3:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N20
cycloneive_lcell_comb \PC|GenerateCMUX:4:CMUX|Selector0 (
// Equation(s):
// \PC|GenerateCMUX:4:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:3:DFFn|QN~reg0_q ))))

	.dataa(gnd),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\PC|GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateCMUX:4:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateCMUX:4:CMUX|Selector0 .lut_mask = 16'hCFC0;
defparam \PC|GenerateCMUX:4:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \PC|GenerateCMUX:4:CMUX|Selector0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PC|GenerateCMUX:4:CMUX|Selector0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PC|GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ));
// synopsys translate_off
defparam \PC|GenerateCMUX:4:CMUX|Selector0~clkctrl .clock_type = "global clock";
defparam \PC|GenerateCMUX:4:CMUX|Selector0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \i_PC.PC_DATA_IN[4]~input (
	.i(\i_PC.PC_DATA_IN [4]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[4]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[4]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N10
cycloneive_lcell_comb \PC|GenerateDFFs:4:DFFn|QN~0 (
// Equation(s):
// \PC|GenerateDFFs:4:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\PC|GenerateDFFs:4:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[4]~input_o )) # (!\i_PC.Load~input_o  & ((!\PC|GenerateDFFs:4:DFFn|QN~reg0_q 
// )))))

	.dataa(\i_PC.RESET~input_o ),
	.datab(\i_PC.Load~input_o ),
	.datac(\i_PC.PC_DATA_IN[4]~input_o ),
	.datad(\PC|GenerateDFFs:4:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:4:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:4:DFFn|QN~0 .lut_mask = 16'hAE15;
defparam \PC|GenerateDFFs:4:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N18
cycloneive_lcell_comb \PC|GenerateDFFs:4:DFFn|QN~reg0feeder (
// Equation(s):
// \PC|GenerateDFFs:4:DFFn|QN~reg0feeder_combout  = \PC|GenerateDFFs:4:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC|GenerateDFFs:4:DFFn|QN~0_combout ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:4:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:4:DFFn|QN~reg0feeder .lut_mask = 16'hFF00;
defparam \PC|GenerateDFFs:4:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y42_N19
dffeas \PC|GenerateDFFs:4:DFFn|QN~reg0 (
	.clk(\PC|GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ),
	.d(\PC|GenerateDFFs:4:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:4:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:4:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:4:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N12
cycloneive_lcell_comb \PC|GenerateDMUX:4:DMUX|Selector0~0 (
// Equation(s):
// \PC|GenerateDMUX:4:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[4]~input_o )) # (!\i_PC.Load~input_o  & ((\PC|GenerateDFFs:4:DFFn|QN~reg0_q )))

	.dataa(\i_PC.Load~input_o ),
	.datab(gnd),
	.datac(\i_PC.PC_DATA_IN[4]~input_o ),
	.datad(\PC|GenerateDFFs:4:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\PC|GenerateDMUX:4:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDMUX:4:DMUX|Selector0~0 .lut_mask = 16'hF5A0;
defparam \PC|GenerateDMUX:4:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N0
cycloneive_lcell_comb \PC|GenerateDFFs:4:DFFn|Q~feeder (
// Equation(s):
// \PC|GenerateDFFs:4:DFFn|Q~feeder_combout  = \PC|GenerateDMUX:4:DMUX|Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC|GenerateDMUX:4:DMUX|Selector0~0_combout ),
	.cin(gnd),
	.combout(\PC|GenerateDFFs:4:DFFn|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PC|GenerateDFFs:4:DFFn|Q~feeder .lut_mask = 16'hFF00;
defparam \PC|GenerateDFFs:4:DFFn|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y42_N1
dffeas \PC|GenerateDFFs:4:DFFn|Q (
	.clk(\PC|GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ),
	.d(\PC|GenerateDFFs:4:DFFn|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|GenerateDFFs:4:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|GenerateDFFs:4:DFFn|Q .is_wysiwyg = "true";
defparam \PC|GenerateDFFs:4:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N29
cycloneive_io_ibuf \RAM_DATA_IN[1]~input (
	.i(RAM_DATA_IN[1]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[1]~input .bus_hold = "false";
defparam \RAM_DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N22
cycloneive_io_ibuf \RAM_DATA_IN[2]~input (
	.i(RAM_DATA_IN[2]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[2]~input .bus_hold = "false";
defparam \RAM_DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \RAM_DATA_IN[3]~input (
	.i(RAM_DATA_IN[3]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[3]~input .bus_hold = "false";
defparam \RAM_DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N8
cycloneive_io_ibuf \RAM_DATA_IN[4]~input (
	.i(RAM_DATA_IN[4]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[4]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[4]~input .bus_hold = "false";
defparam \RAM_DATA_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \RAM_DATA_IN[5]~input (
	.i(RAM_DATA_IN[5]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[5]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[5]~input .bus_hold = "false";
defparam \RAM_DATA_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N22
cycloneive_io_ibuf \RAM_DATA_IN[6]~input (
	.i(RAM_DATA_IN[6]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[6]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[6]~input .bus_hold = "false";
defparam \RAM_DATA_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y43_N29
cycloneive_io_ibuf \RAM_DATA_IN[7]~input (
	.i(RAM_DATA_IN[7]),
	.ibar(gnd),
	.o(\RAM_DATA_IN[7]~input_o ));
// synopsys translate_off
defparam \RAM_DATA_IN[7]~input .bus_hold = "false";
defparam \RAM_DATA_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X24_Y42_N0
cycloneive_ram_block \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\RAM_WREN~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(\Clk~inputclkctrl_outclk ),
	.ena0(\RAM_WREN~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\RAM_DATA_IN[7]~input_o ,\RAM_DATA_IN[6]~input_o ,\RAM_DATA_IN[5]~input_o ,\RAM_DATA_IN[4]~input_o ,\RAM_DATA_IN[3]~input_o ,\RAM_DATA_IN[2]~input_o ,\RAM_DATA_IN[1]~input_o ,
\RAM_DATA_IN[0]~input_o }),
	.portaaddr({\RAM_WR_ADR[4]~input_o ,\RAM_WR_ADR[3]~input_o ,\RAM_WR_ADR[2]~input_o ,\RAM_WR_ADR[1]~input_o ,\RAM_WR_ADR[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\PC|GenerateDFFs:4:DFFn|Q~q ,\PC|GenerateDFFs:3:DFFn|Q~q ,\PC|GenerateDFFs:2:DFFn|Q~q ,\PC|GenerateDFFs:1:DFFn|Q~q ,\PC|GenerateDFFs:0:DFFn|Q~q }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM:RAM_1|altdpram0:b2v_inst|altsyncram:altsyncram_component|altsyncram_l6q1:auto_generated|ALTSYNCRAM";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock1";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 31;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign \o_PC.PC_COUNT_OUT [0] = \o_PC.PC_COUNT_OUT[0]~output_o ;

assign \o_PC.PC_COUNT_OUT [1] = \o_PC.PC_COUNT_OUT[1]~output_o ;

assign \o_PC.PC_COUNT_OUT [2] = \o_PC.PC_COUNT_OUT[2]~output_o ;

assign \o_PC.PC_COUNT_OUT [3] = \o_PC.PC_COUNT_OUT[3]~output_o ;

assign \o_PC.PC_COUNT_OUT [4] = \o_PC.PC_COUNT_OUT[4]~output_o ;

assign RAM_DATA_OUT[0] = \RAM_DATA_OUT[0]~output_o ;

assign RAM_DATA_OUT[1] = \RAM_DATA_OUT[1]~output_o ;

assign RAM_DATA_OUT[2] = \RAM_DATA_OUT[2]~output_o ;

assign RAM_DATA_OUT[3] = \RAM_DATA_OUT[3]~output_o ;

assign RAM_DATA_OUT[4] = \RAM_DATA_OUT[4]~output_o ;

assign RAM_DATA_OUT[5] = \RAM_DATA_OUT[5]~output_o ;

assign RAM_DATA_OUT[6] = \RAM_DATA_OUT[6]~output_o ;

assign RAM_DATA_OUT[7] = \RAM_DATA_OUT[7]~output_o ;

endmodule
