// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2019 13:41:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ProgramCounterTopLevel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProgramCounterTopLevel_vlg_sample_tst(
	i_PC.Count,
	i_PC.Load,
	i_PC.PC_DATA_IN,
	i_PC.RESET,
	i_PC.Write_Data,
	sampler_tx
);
input  i_PC.Count;
input  i_PC.Load;
input [7:0] i_PC.PC_DATA_IN;
input  i_PC.RESET;
input  i_PC.Write_Data;
output sampler_tx;

reg sample;
time current_time;
always @(i_PC.Count or i_PC.Load or i_PC.PC_DATA_IN or i_PC.RESET or i_PC.Write_Data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ProgramCounterTopLevel_vlg_check_tst (
	o_PC.PC_COUNT_OUT,
	sampler_rx
);
input [7:0] o_PC.PC_COUNT_OUT;
input sampler_rx;

reg [7:0] o_PC.PC_COUNT_OUT_expected;

reg [7:0] o_PC.PC_COUNT_OUT_prev;

reg [7:0] o_PC.PC_COUNT_OUT_expected_prev;

reg [7:0] last_o_PC.PC_COUNT_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_PC.PC_COUNT_OUT_prev = o_PC.PC_COUNT_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	o_PC.PC_COUNT_OUT_expected_prev = o_PC.PC_COUNT_OUT_expected;
end


// expected \o_PC.PC_COUNT_OUT [ 7 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[7] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 6 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[6] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 5 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[5] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 4 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[4] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 3 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[3] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 2 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[2] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 1 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[1] = 1'bX;
end 
// expected \o_PC.PC_COUNT_OUT [ 0 ]
initial
begin
	o_PC.PC_COUNT_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(o_PC.PC_COUNT_OUT_expected or o_PC.PC_COUNT_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_PC.PC_COUNT_OUT = %b | ",o_PC.PC_COUNT_OUT_expected_prev);
	$display("| real o_PC.PC_COUNT_OUT = %b | ",o_PC.PC_COUNT_OUT_prev);
`endif
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[0] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[0] !== o_PC.PC_COUNT_OUT_expected_prev[0] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[0] !== last_o_PC.PC_COUNT_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[0] = o_PC.PC_COUNT_OUT_expected_prev[0];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[1] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[1] !== o_PC.PC_COUNT_OUT_expected_prev[1] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[1] !== last_o_PC.PC_COUNT_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[1] = o_PC.PC_COUNT_OUT_expected_prev[1];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[2] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[2] !== o_PC.PC_COUNT_OUT_expected_prev[2] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[2] !== last_o_PC.PC_COUNT_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[2] = o_PC.PC_COUNT_OUT_expected_prev[2];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[3] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[3] !== o_PC.PC_COUNT_OUT_expected_prev[3] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[3] !== last_o_PC.PC_COUNT_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[3] = o_PC.PC_COUNT_OUT_expected_prev[3];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[4] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[4] !== o_PC.PC_COUNT_OUT_expected_prev[4] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[4] !== last_o_PC.PC_COUNT_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[4] = o_PC.PC_COUNT_OUT_expected_prev[4];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[5] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[5] !== o_PC.PC_COUNT_OUT_expected_prev[5] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[5] !== last_o_PC.PC_COUNT_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[5] = o_PC.PC_COUNT_OUT_expected_prev[5];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[6] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[6] !== o_PC.PC_COUNT_OUT_expected_prev[6] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[6] !== last_o_PC.PC_COUNT_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[6] = o_PC.PC_COUNT_OUT_expected_prev[6];
	end
	if (
		( o_PC.PC_COUNT_OUT_expected_prev[7] !== 1'bx ) && ( o_PC.PC_COUNT_OUT_prev[7] !== o_PC.PC_COUNT_OUT_expected_prev[7] )
		&& ((o_PC.PC_COUNT_OUT_expected_prev[7] !== last_o_PC.PC_COUNT_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_PC.PC_COUNT_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_PC.PC_COUNT_OUT_expected_prev);
		$display ("     Real value = %b", o_PC.PC_COUNT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_PC.PC_COUNT_OUT_exp[7] = o_PC.PC_COUNT_OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ProgramCounterTopLevel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_PC.Count;
reg i_PC.Load;
reg [7:0] i_PC.PC_DATA_IN;
reg i_PC.RESET;
reg i_PC.Write_Data;
// wires                                               
wire [7:0] o_PC.PC_COUNT_OUT;

wire sampler;                             

// assign statements (if any)                          
ProgramCounterTopLevel i1 (
// port map - connection between master ports and signals/registers   
	.\i_PC.Count (i_PC.Count),
	.\i_PC.Load (i_PC.Load),
	.\i_PC.PC_DATA_IN (i_PC.PC_DATA_IN),
	.\i_PC.RESET (i_PC.RESET),
	.\i_PC.Write_Data (i_PC.Write_Data),
	.\o_PC.PC_COUNT_OUT (o_PC.PC_COUNT_OUT)
);

// i_PC.Count
always
begin
	i_PC.Count = 1'b0;
	i_PC.Count = #10000 1'b1;
	#10000;
end 

// i_PC.Load
initial
begin
	i_PC.Load = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 7 ]
initial
begin
	i_PC.PC_DATA_IN[7] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 6 ]
initial
begin
	i_PC.PC_DATA_IN[6] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 5 ]
initial
begin
	i_PC.PC_DATA_IN[5] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 4 ]
initial
begin
	i_PC.PC_DATA_IN[4] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 3 ]
initial
begin
	i_PC.PC_DATA_IN[3] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 2 ]
initial
begin
	i_PC.PC_DATA_IN[2] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 1 ]
initial
begin
	i_PC.PC_DATA_IN[1] = 1'b0;
end 
// \i_PC.PC_DATA_IN [ 0 ]
initial
begin
	i_PC.PC_DATA_IN[0] = 1'b0;
end 

// i_PC.RESET
initial
begin
	i_PC.RESET = 1'b0;
	i_PC.RESET = #450000 1'b1;
	i_PC.RESET = #70000 1'b0;
end 

// i_PC.Write_Data
initial
begin
	i_PC.Write_Data = 1'b0;
end 

ProgramCounterTopLevel_vlg_sample_tst tb_sample (
	.i_PC.Count(i_PC.Count),
	.i_PC.Load(i_PC.Load),
	.i_PC.PC_DATA_IN(i_PC.PC_DATA_IN),
	.i_PC.RESET(i_PC.RESET),
	.i_PC.Write_Data(i_PC.Write_Data),
	.sampler_tx(sampler)
);

ProgramCounterTopLevel_vlg_check_tst tb_out(
	.o_PC.PC_COUNT_OUT(o_PC.PC_COUNT_OUT),
	.sampler_rx(sampler)
);
endmodule

