// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17I7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounterTopLevel")
  (DATE "11/10/2019 13:41:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (813:813:813))
        (IOPATH i o (2380:2380:2380) (2349:2349:2349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (876:876:876))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (533:533:533))
        (IOPATH i o (2306:2306:2306) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (889:889:889))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (690:690:690))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (697:697:697))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (403:403:403))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (540:540:540))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Write_Data\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CMUX1\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (2923:2923:2923))
        (PORT datab (2479:2479:2479) (2590:2590:2590))
        (PORT datad (838:838:838) (734:734:734))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:0\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (928:928:928))
        (PORT datab (2803:2803:2803) (2894:2894:2894))
        (PORT datad (2454:2454:2454) (2579:2579:2579))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:0\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (787:787:787))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:0\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2803:2803:2803) (2895:2895:2895))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (2454:2454:2454) (2579:2579:2579))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_PC\.RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:0\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (787:787:787))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1301:1301:1301) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:1\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (2947:2947:2947) (3013:3013:3013))
        (PORT datad (838:838:838) (734:734:734))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2888:2888:2888))
        (PORT datab (825:825:825) (955:955:955))
        (PORT datac (1048:1048:1048) (906:906:906))
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (207:207:207))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (747:747:747))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:1\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2887:2887:2887))
        (PORT datac (1048:1048:1048) (905:905:905))
        (PORT datad (255:255:255) (311:311:311))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:1\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (747:747:747))
        (PORT asdata (548:548:548) (565:565:565))
        (PORT clrn (1301:1301:1301) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:2\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2800:2800:2800) (2888:2888:2888))
        (PORT datac (795:795:795) (695:695:695))
        (PORT datad (418:418:418) (434:434:434))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2860:2860:2860))
        (PORT datab (872:872:872) (1001:1001:1001))
        (PORT datac (1095:1095:1095) (941:941:941))
        (PORT datad (244:244:244) (302:302:302))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (206:206:206))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (788:788:788))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:2\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2858:2858:2858))
        (PORT datab (1069:1069:1069) (920:920:920))
        (PORT datad (246:246:246) (304:304:304))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:2\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (788:788:788))
        (PORT asdata (551:551:551) (568:568:568))
        (PORT clrn (1301:1301:1301) (1280:1280:1280))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:3\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2802:2802:2802) (2890:2890:2890))
        (PORT datac (798:798:798) (697:697:697))
        (PORT datad (245:245:245) (304:304:304))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2892:2892:2892))
        (PORT datab (872:872:872) (1001:1001:1001))
        (PORT datac (1039:1039:1039) (892:892:892))
        (PORT datad (260:260:260) (317:317:317))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (210:210:210))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (757:757:757))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:3\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2892:2892:2892))
        (PORT datab (915:915:915) (789:789:789))
        (PORT datad (262:262:262) (318:318:318))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:3\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (757:757:757))
        (PORT asdata (551:551:551) (568:568:568))
        (PORT clrn (1301:1301:1301) (1280:1280:1280))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:4\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2742:2742:2742))
        (PORT datac (459:459:459) (469:469:469))
        (PORT datad (606:606:606) (539:539:539))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (743:743:743))
        (PORT datab (607:607:607) (688:688:688))
        (PORT datac (2548:2548:2548) (2690:2690:2690))
        (PORT datad (245:245:245) (306:306:306))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (207:207:207))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (789:789:789))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:4\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (741:741:741))
        (PORT datab (2549:2549:2549) (2700:2700:2700))
        (PORT datad (244:244:244) (304:304:304))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:4\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (789:789:789))
        (PORT asdata (548:548:548) (564:564:564))
        (PORT clrn (1301:1301:1301) (1280:1280:1280))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:5\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2740:2740:2740))
        (PORT datab (277:277:277) (339:339:339))
        (PORT datad (607:607:607) (540:540:540))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2416:2416:2416))
        (PORT datab (608:608:608) (690:690:690))
        (PORT datac (832:832:832) (721:721:721))
        (PORT datad (260:260:260) (317:317:317))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (210:210:210))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (747:747:747))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:5\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (741:741:741))
        (PORT datab (2239:2239:2239) (2405:2405:2405))
        (PORT datad (262:262:262) (318:318:318))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:5\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (747:747:747))
        (PORT asdata (547:547:547) (564:564:564))
        (PORT clrn (1301:1301:1301) (1280:1280:1280))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:6\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (847:847:847))
        (PORT datab (2606:2606:2606) (2749:2749:2749))
        (PORT datad (412:412:412) (426:426:426))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (996:996:996))
        (PORT datab (811:811:811) (937:937:937))
        (PORT datac (2240:2240:2240) (2399:2399:2399))
        (PORT datad (256:256:256) (311:311:311))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (206:206:206))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (789:789:789))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:6\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (995:995:995))
        (PORT datac (2240:2240:2240) (2399:2399:2399))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:6\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (789:789:789))
        (PORT asdata (547:547:547) (563:563:563))
        (PORT clrn (1302:1302:1302) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:7\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2603:2603:2603) (2746:2746:2746))
        (PORT datac (414:414:414) (428:428:428))
        (PORT datad (892:892:892) (800:800:800))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE GenerateCMUX\:7\:CMUX\|Selector0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (915:915:915) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (925:925:925))
        (PORT datab (3149:3149:3149) (3214:3214:3214))
        (PORT datac (2417:2417:2417) (2542:2542:2542))
        (PORT datad (238:238:238) (293:293:293))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:7\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3147:3147:3147) (3212:3212:3212))
        (PORT datac (2420:2420:2420) (2545:2545:2545))
        (PORT datad (237:237:237) (293:293:293))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:7\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1302:1302:1302) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
