// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17I7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounterTopLevel")
  (DATE "11/10/2019 13:41:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (476:476:476))
        (IOPATH i o (1462:1462:1462) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (519:519:519))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (298:298:298))
        (IOPATH i o (1451:1451:1451) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (531:531:531))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (403:403:403))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (408:408:408))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (179:179:179) (218:218:218))
        (IOPATH i o (1492:1492:1492) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_PC\.PC_COUNT_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (299:299:299))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Write_Data\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CMUX1\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1826:1826:1826))
        (PORT datab (1457:1457:1457) (1618:1618:1618))
        (PORT datad (411:411:411) (436:436:436))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:0\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (449:449:449))
        (PORT datab (1625:1625:1625) (1812:1812:1812))
        (PORT datad (1452:1452:1452) (1610:1610:1610))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:0\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (387:387:387) (408:408:408))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:0\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1625:1625:1625) (1812:1812:1812))
        (PORT datac (115:115:115) (158:158:158))
        (PORT datad (1451:1451:1451) (1610:1610:1610))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_PC\.RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:0\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (387:387:387) (408:408:408))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:1\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (PORT datab (1687:1687:1687) (1875:1875:1875))
        (PORT datad (410:410:410) (436:436:436))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1808:1808:1808))
        (PORT datab (507:507:507) (457:457:457))
        (PORT datac (499:499:499) (540:540:540))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (109:109:109))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:1\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:1\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1806:1806:1806))
        (PORT datac (499:499:499) (539:539:539))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:1\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT asdata (257:257:257) (276:276:276))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:2\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1614:1614:1614) (1801:1801:1801))
        (PORT datac (388:388:388) (412:412:412))
        (PORT datad (191:191:191) (235:235:235))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1595:1595:1595) (1797:1797:1797))
        (PORT datab (539:539:539) (476:476:476))
        (PORT datac (516:516:516) (562:562:562))
        (PORT datad (119:119:119) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (108:108:108))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:2\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (409:409:409))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:2\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1795:1795:1795))
        (PORT datab (505:505:505) (550:550:550))
        (PORT datad (120:120:120) (161:161:161))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:2\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (409:409:409))
        (PORT asdata (260:260:260) (279:279:279))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:3\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1616:1616:1616) (1803:1803:1803))
        (PORT datac (390:390:390) (414:414:414))
        (PORT datad (120:120:120) (161:161:161))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1813:1813:1813))
        (PORT datab (540:540:540) (477:477:477))
        (PORT datac (494:494:494) (533:533:533))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (88:88:88) (111:111:111))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:3\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (376:376:376) (389:389:389))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:3\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1813:1813:1813))
        (PORT datab (433:433:433) (472:472:472))
        (PORT datad (130:130:130) (170:170:170))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:3\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (376:376:376) (389:389:389))
        (PORT asdata (260:260:260) (279:279:279))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:4\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1713:1713:1713))
        (PORT datac (208:208:208) (259:259:259))
        (PORT datad (300:300:300) (318:318:318))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (442:442:442))
        (PORT datab (380:380:380) (340:340:340))
        (PORT datac (1513:1513:1513) (1687:1687:1687))
        (PORT datad (120:120:120) (161:161:161))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (108:108:108))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:4\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:4\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (440:440:440))
        (PORT datab (1513:1513:1513) (1693:1693:1693))
        (PORT datad (118:118:118) (158:158:158))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:4\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT asdata (257:257:257) (275:275:275))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:5\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1709:1709:1709))
        (PORT datab (133:133:133) (185:185:185))
        (PORT datad (301:301:301) (319:319:319))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1512:1512:1512))
        (PORT datab (382:382:382) (341:341:341))
        (PORT datac (403:403:403) (425:425:425))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (88:88:88) (111:111:111))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:5\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:5\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (439:439:439))
        (PORT datab (1350:1350:1350) (1505:1505:1505))
        (PORT datad (130:130:130) (170:170:170))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:5\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT asdata (257:257:257) (276:276:276))
        (PORT clrn (714:714:714) (731:731:731))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:6\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (511:511:511))
        (PORT datab (1541:1541:1541) (1728:1728:1728))
        (PORT datad (189:189:189) (230:230:230))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (600:600:600))
        (PORT datab (500:500:500) (452:452:452))
        (PORT datac (1348:1348:1348) (1499:1499:1499))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:6\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:6\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (600:600:600))
        (PORT datac (1348:1348:1348) (1499:1499:1499))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:6\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT asdata (257:257:257) (275:275:275))
        (PORT clrn (715:715:715) (733:733:733))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateCMUX\:7\:CMUX\|Selector0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1538:1538:1538) (1724:1724:1724))
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (446:446:446) (482:482:482))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE GenerateCMUX\:7\:CMUX\|Selector0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (471:471:471) (522:522:522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_PC\.PC_DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (449:449:449))
        (PORT datab (1805:1805:1805) (2021:2021:2021))
        (PORT datac (1433:1433:1433) (1586:1586:1586))
        (PORT datad (115:115:115) (153:153:153))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:7\:DFFn\|QN\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDMUX\:7\:DMUX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1803:1803:1803) (2017:2017:2017))
        (PORT datac (1436:1436:1436) (1589:1589:1589))
        (PORT datad (114:114:114) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE GenerateDFFs\:7\:DFFn\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE GenerateDFFs\:7\:DFFn\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (715:715:715) (732:732:732))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
