// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/09/2019 22:30:49"

// 
// Device: Altera EP4CE10F17I7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProgramCounterTopLevel (
	\i_PC.Write_Data ,
	\i_PC.Load ,
	\i_PC.Count ,
	\i_PC.RESET ,
	\i_PC.PC_DATA_IN ,
	\o_PC.PC_COUNT_OUT );
input 	\i_PC.Write_Data ;
input 	\i_PC.Load ;
input 	\i_PC.Count ;
input 	\i_PC.RESET ;
input 	[4:0] \i_PC.PC_DATA_IN ;
output 	[4:0] \o_PC.PC_COUNT_OUT ;

// Design Ports Information
// o_PC.PC_COUNT_OUT[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PC.PC_COUNT_OUT[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Load	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.RESET	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.PC_DATA_IN[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Write_Data	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PC.Count	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_PC.PC_COUNT_OUT[0]~output_o ;
wire \o_PC.PC_COUNT_OUT[1]~output_o ;
wire \o_PC.PC_COUNT_OUT[2]~output_o ;
wire \o_PC.PC_COUNT_OUT[3]~output_o ;
wire \o_PC.PC_COUNT_OUT[4]~output_o ;
wire \i_PC.Write_Data~input_o ;
wire \i_PC.Count~input_o ;
wire \i_PC.Load~input_o ;
wire \CMUX1|Selector0~combout ;
wire \i_PC.PC_DATA_IN[0]~input_o ;
wire \i_PC.RESET~input_o ;
wire \GenerateDFFs:0:DFFn|QN~0_combout ;
wire \GenerateDFFs:0:DFFn|QN~reg0_q ;
wire \GenerateDMUX:0:DMUX|Selector0~0_combout ;
wire \i_PC.RESET~inputclkctrl_outclk ;
wire \GenerateDFFs:0:DFFn|Q~q ;
wire \GenerateCMUX:1:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[1]~input_o ;
wire \GenerateDFFs:1:DFFn|QN~0_combout ;
wire \GenerateDFFs:1:DFFn|QN~reg0feeder_combout ;
wire \GenerateDFFs:1:DFFn|QN~reg0_q ;
wire \GenerateDMUX:1:DMUX|Selector0~0_combout ;
wire \GenerateDFFs:1:DFFn|Q~q ;
wire \GenerateCMUX:2:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[2]~input_o ;
wire \GenerateDFFs:2:DFFn|QN~0_combout ;
wire \GenerateDFFs:2:DFFn|QN~reg0feeder_combout ;
wire \GenerateDFFs:2:DFFn|QN~reg0_q ;
wire \GenerateDMUX:2:DMUX|Selector0~0_combout ;
wire \GenerateDFFs:2:DFFn|Q~q ;
wire \GenerateCMUX:3:CMUX|Selector0~combout ;
wire \i_PC.PC_DATA_IN[3]~input_o ;
wire \GenerateDFFs:3:DFFn|QN~0_combout ;
wire \GenerateDFFs:3:DFFn|QN~reg0feeder_combout ;
wire \GenerateDFFs:3:DFFn|QN~reg0_q ;
wire \GenerateDMUX:3:DMUX|Selector0~0_combout ;
wire \GenerateDFFs:3:DFFn|Q~q ;
wire \GenerateCMUX:4:CMUX|Selector0~combout ;
wire \GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ;
wire \i_PC.PC_DATA_IN[4]~input_o ;
wire \GenerateDFFs:4:DFFn|QN~0_combout ;
wire \GenerateDFFs:4:DFFn|QN~reg0feeder_combout ;
wire \GenerateDFFs:4:DFFn|QN~reg0_q ;
wire \GenerateDMUX:4:DMUX|Selector0~0_combout ;
wire \GenerateDFFs:4:DFFn|Q~feeder_combout ;
wire \GenerateDFFs:4:DFFn|Q~q ;


// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[0]~output (
	.i(\GenerateDFFs:0:DFFn|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[0]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[1]~output (
	.i(\GenerateDFFs:1:DFFn|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[1]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[2]~output (
	.i(\GenerateDFFs:2:DFFn|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[2]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[3]~output (
	.i(\GenerateDFFs:3:DFFn|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[3]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \o_PC.PC_COUNT_OUT[4]~output (
	.i(\GenerateDFFs:4:DFFn|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PC.PC_COUNT_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PC.PC_COUNT_OUT[4]~output .bus_hold = "false";
defparam \o_PC.PC_COUNT_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \i_PC.Write_Data~input (
	.i(\i_PC.Write_Data ),
	.ibar(gnd),
	.o(\i_PC.Write_Data~input_o ));
// synopsys translate_off
defparam \i_PC.Write_Data~input .bus_hold = "false";
defparam \i_PC.Write_Data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \i_PC.Count~input (
	.i(\i_PC.Count ),
	.ibar(gnd),
	.o(\i_PC.Count~input_o ));
// synopsys translate_off
defparam \i_PC.Count~input .bus_hold = "false";
defparam \i_PC.Count~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \i_PC.Load~input (
	.i(\i_PC.Load ),
	.ibar(gnd),
	.o(\i_PC.Load~input_o ));
// synopsys translate_off
defparam \i_PC.Load~input .bus_hold = "false";
defparam \i_PC.Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N28
cycloneive_lcell_comb \CMUX1|Selector0 (
// Equation(s):
// \CMUX1|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\i_PC.Count~input_o ))))

	.dataa(gnd),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(\i_PC.Count~input_o ),
	.datad(\i_PC.Load~input_o ),
	.cin(gnd),
	.combout(\CMUX1|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \CMUX1|Selector0 .lut_mask = 16'hCCF0;
defparam \CMUX1|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \i_PC.PC_DATA_IN[0]~input (
	.i(\i_PC.PC_DATA_IN [0]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[0]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \i_PC.RESET~input (
	.i(\i_PC.RESET ),
	.ibar(gnd),
	.o(\i_PC.RESET~input_o ));
// synopsys translate_off
defparam \i_PC.RESET~input .bus_hold = "false";
defparam \i_PC.RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N24
cycloneive_lcell_comb \GenerateDFFs:0:DFFn|QN~0 (
// Equation(s):
// \GenerateDFFs:0:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\GenerateDFFs:0:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & ((!\i_PC.PC_DATA_IN[0]~input_o ))) # (!\i_PC.Load~input_o  & (!\GenerateDFFs:0:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.RESET~input_o ),
	.datac(\GenerateDFFs:0:DFFn|QN~reg0_q ),
	.datad(\i_PC.PC_DATA_IN[0]~input_o ),
	.cin(gnd),
	.combout(\GenerateDFFs:0:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:0:DFFn|QN~0 .lut_mask = 16'hC1E3;
defparam \GenerateDFFs:0:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N25
dffeas \GenerateDFFs:0:DFFn|QN~reg0 (
	.clk(\CMUX1|Selector0~combout ),
	.d(\GenerateDFFs:0:DFFn|QN~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:0:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:0:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \GenerateDFFs:0:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N12
cycloneive_lcell_comb \GenerateDMUX:0:DMUX|Selector0~0 (
// Equation(s):
// \GenerateDMUX:0:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[0]~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:0:DFFn|QN~reg0_q )))

	.dataa(gnd),
	.datab(\i_PC.PC_DATA_IN[0]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:0:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDMUX:0:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDMUX:0:DMUX|Selector0~0 .lut_mask = 16'hCFC0;
defparam \GenerateDMUX:0:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_PC.RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_PC.RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_PC.RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_PC.RESET~inputclkctrl .clock_type = "global clock";
defparam \i_PC.RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y23_N13
dffeas \GenerateDFFs:0:DFFn|Q (
	.clk(\CMUX1|Selector0~combout ),
	.d(\GenerateDMUX:0:DMUX|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:0:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:0:DFFn|Q .is_wysiwyg = "true";
defparam \GenerateDFFs:0:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N6
cycloneive_lcell_comb \GenerateCMUX:1:CMUX|Selector0 (
// Equation(s):
// \GenerateCMUX:1:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:0:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Write_Data~input_o ),
	.datab(\GenerateDFFs:0:DFFn|QN~reg0_q ),
	.datac(gnd),
	.datad(\i_PC.Load~input_o ),
	.cin(gnd),
	.combout(\GenerateCMUX:1:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \GenerateCMUX:1:CMUX|Selector0 .lut_mask = 16'hAACC;
defparam \GenerateCMUX:1:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \i_PC.PC_DATA_IN[1]~input (
	.i(\i_PC.PC_DATA_IN [1]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[1]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N26
cycloneive_lcell_comb \GenerateDFFs:1:DFFn|QN~0 (
// Equation(s):
// \GenerateDFFs:1:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\GenerateDFFs:1:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[1]~input_o )) # (!\i_PC.Load~input_o  & ((!\GenerateDFFs:1:DFFn|QN~reg0_q )))))

	.dataa(\i_PC.RESET~input_o ),
	.datab(\i_PC.PC_DATA_IN[1]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDFFs:1:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:1:DFFn|QN~0 .lut_mask = 16'hBA15;
defparam \GenerateDFFs:1:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N18
cycloneive_lcell_comb \GenerateDFFs:1:DFFn|QN~reg0feeder (
// Equation(s):
// \GenerateDFFs:1:DFFn|QN~reg0feeder_combout  = \GenerateDFFs:1:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\GenerateDFFs:1:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GenerateDFFs:1:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:1:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \GenerateDFFs:1:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N19
dffeas \GenerateDFFs:1:DFFn|QN~reg0 (
	.clk(\GenerateCMUX:1:CMUX|Selector0~combout ),
	.d(\GenerateDFFs:1:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:1:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:1:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \GenerateDFFs:1:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N30
cycloneive_lcell_comb \GenerateDMUX:1:DMUX|Selector0~0 (
// Equation(s):
// \GenerateDMUX:1:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[1]~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:1:DFFn|QN~reg0_q )))

	.dataa(gnd),
	.datab(\i_PC.PC_DATA_IN[1]~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDMUX:1:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDMUX:1:DMUX|Selector0~0 .lut_mask = 16'hCFC0;
defparam \GenerateDMUX:1:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N7
dffeas \GenerateDFFs:1:DFFn|Q (
	.clk(\GenerateCMUX:1:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\GenerateDMUX:1:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:1:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:1:DFFn|Q .is_wysiwyg = "true";
defparam \GenerateDFFs:1:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N24
cycloneive_lcell_comb \GenerateCMUX:2:CMUX|Selector0 (
// Equation(s):
// \GenerateCMUX:2:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:1:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.Write_Data~input_o ),
	.datac(gnd),
	.datad(\GenerateDFFs:1:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateCMUX:2:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \GenerateCMUX:2:CMUX|Selector0 .lut_mask = 16'hDD88;
defparam \GenerateCMUX:2:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \i_PC.PC_DATA_IN[2]~input (
	.i(\i_PC.PC_DATA_IN [2]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[2]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N30
cycloneive_lcell_comb \GenerateDFFs:2:DFFn|QN~0 (
// Equation(s):
// \GenerateDFFs:2:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\GenerateDFFs:2:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[2]~input_o )) # (!\i_PC.Load~input_o  & ((!\GenerateDFFs:2:DFFn|QN~reg0_q )))))

	.dataa(\i_PC.PC_DATA_IN[2]~input_o ),
	.datab(\i_PC.RESET~input_o ),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDFFs:2:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:2:DFFn|QN~0 .lut_mask = 16'hDC13;
defparam \GenerateDFFs:2:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N20
cycloneive_lcell_comb \GenerateDFFs:2:DFFn|QN~reg0feeder (
// Equation(s):
// \GenerateDFFs:2:DFFn|QN~reg0feeder_combout  = \GenerateDFFs:2:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\GenerateDFFs:2:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GenerateDFFs:2:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:2:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \GenerateDFFs:2:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N21
dffeas \GenerateDFFs:2:DFFn|QN~reg0 (
	.clk(\GenerateCMUX:2:CMUX|Selector0~combout ),
	.d(\GenerateDFFs:2:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:2:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:2:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \GenerateDFFs:2:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N14
cycloneive_lcell_comb \GenerateDMUX:2:DMUX|Selector0~0 (
// Equation(s):
// \GenerateDMUX:2:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[2]~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:2:DFFn|QN~reg0_q )))

	.dataa(\i_PC.PC_DATA_IN[2]~input_o ),
	.datab(gnd),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDMUX:2:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDMUX:2:DMUX|Selector0~0 .lut_mask = 16'hAFA0;
defparam \GenerateDMUX:2:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N5
dffeas \GenerateDFFs:2:DFFn|Q (
	.clk(\GenerateCMUX:2:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\GenerateDMUX:2:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:2:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:2:DFFn|Q .is_wysiwyg = "true";
defparam \GenerateDFFs:2:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N28
cycloneive_lcell_comb \GenerateCMUX:3:CMUX|Selector0 (
// Equation(s):
// \GenerateCMUX:3:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:2:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Write_Data~input_o ),
	.datab(gnd),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:2:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateCMUX:3:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \GenerateCMUX:3:CMUX|Selector0 .lut_mask = 16'hAFA0;
defparam \GenerateCMUX:3:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \i_PC.PC_DATA_IN[3]~input (
	.i(\i_PC.PC_DATA_IN [3]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[3]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N22
cycloneive_lcell_comb \GenerateDFFs:3:DFFn|QN~0 (
// Equation(s):
// \GenerateDFFs:3:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\GenerateDFFs:3:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[3]~input_o )) # (!\i_PC.Load~input_o  & ((!\GenerateDFFs:3:DFFn|QN~reg0_q )))))

	.dataa(\i_PC.PC_DATA_IN[3]~input_o ),
	.datab(\i_PC.Load~input_o ),
	.datac(\i_PC.RESET~input_o ),
	.datad(\GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDFFs:3:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:3:DFFn|QN~0 .lut_mask = 16'hF407;
defparam \GenerateDFFs:3:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N18
cycloneive_lcell_comb \GenerateDFFs:3:DFFn|QN~reg0feeder (
// Equation(s):
// \GenerateDFFs:3:DFFn|QN~reg0feeder_combout  = \GenerateDFFs:3:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\GenerateDFFs:3:DFFn|QN~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GenerateDFFs:3:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:3:DFFn|QN~reg0feeder .lut_mask = 16'hF0F0;
defparam \GenerateDFFs:3:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N19
dffeas \GenerateDFFs:3:DFFn|QN~reg0 (
	.clk(\GenerateCMUX:3:CMUX|Selector0~combout ),
	.d(\GenerateDFFs:3:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:3:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:3:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \GenerateDFFs:3:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N4
cycloneive_lcell_comb \GenerateDMUX:3:DMUX|Selector0~0 (
// Equation(s):
// \GenerateDMUX:3:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[3]~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:3:DFFn|QN~reg0_q )))

	.dataa(\i_PC.PC_DATA_IN[3]~input_o ),
	.datab(\i_PC.Load~input_o ),
	.datac(gnd),
	.datad(\GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDMUX:3:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDMUX:3:DMUX|Selector0~0 .lut_mask = 16'hBB88;
defparam \GenerateDMUX:3:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N25
dffeas \GenerateDFFs:3:DFFn|Q (
	.clk(\GenerateCMUX:3:CMUX|Selector0~combout ),
	.d(gnd),
	.asdata(\GenerateDMUX:3:DMUX|Selector0~0_combout ),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:3:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:3:DFFn|Q .is_wysiwyg = "true";
defparam \GenerateDFFs:3:DFFn|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N26
cycloneive_lcell_comb \GenerateCMUX:4:CMUX|Selector0 (
// Equation(s):
// \GenerateCMUX:4:CMUX|Selector0~combout  = LCELL((\i_PC.Load~input_o  & (\i_PC.Write_Data~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:3:DFFn|QN~reg0_q ))))

	.dataa(\i_PC.Write_Data~input_o ),
	.datab(gnd),
	.datac(\i_PC.Load~input_o ),
	.datad(\GenerateDFFs:3:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateCMUX:4:CMUX|Selector0~combout ),
	.cout());
// synopsys translate_off
defparam \GenerateCMUX:4:CMUX|Selector0 .lut_mask = 16'hAFA0;
defparam \GenerateCMUX:4:CMUX|Selector0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \GenerateCMUX:4:CMUX|Selector0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\GenerateCMUX:4:CMUX|Selector0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ));
// synopsys translate_off
defparam \GenerateCMUX:4:CMUX|Selector0~clkctrl .clock_type = "global clock";
defparam \GenerateCMUX:4:CMUX|Selector0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \i_PC.PC_DATA_IN[4]~input (
	.i(\i_PC.PC_DATA_IN [4]),
	.ibar(gnd),
	.o(\i_PC.PC_DATA_IN[4]~input_o ));
// synopsys translate_off
defparam \i_PC.PC_DATA_IN[4]~input .bus_hold = "false";
defparam \i_PC.PC_DATA_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N10
cycloneive_lcell_comb \GenerateDFFs:4:DFFn|QN~0 (
// Equation(s):
// \GenerateDFFs:4:DFFn|QN~0_combout  = (\i_PC.RESET~input_o  & (((\GenerateDFFs:4:DFFn|QN~reg0_q )))) # (!\i_PC.RESET~input_o  & ((\i_PC.Load~input_o  & (!\i_PC.PC_DATA_IN[4]~input_o )) # (!\i_PC.Load~input_o  & ((!\GenerateDFFs:4:DFFn|QN~reg0_q )))))

	.dataa(\i_PC.Load~input_o ),
	.datab(\i_PC.PC_DATA_IN[4]~input_o ),
	.datac(\i_PC.RESET~input_o ),
	.datad(\GenerateDFFs:4:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDFFs:4:DFFn|QN~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:4:DFFn|QN~0 .lut_mask = 16'hF207;
defparam \GenerateDFFs:4:DFFn|QN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N18
cycloneive_lcell_comb \GenerateDFFs:4:DFFn|QN~reg0feeder (
// Equation(s):
// \GenerateDFFs:4:DFFn|QN~reg0feeder_combout  = \GenerateDFFs:4:DFFn|QN~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\GenerateDFFs:4:DFFn|QN~0_combout ),
	.cin(gnd),
	.combout(\GenerateDFFs:4:DFFn|QN~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:4:DFFn|QN~reg0feeder .lut_mask = 16'hFF00;
defparam \GenerateDFFs:4:DFFn|QN~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y22_N19
dffeas \GenerateDFFs:4:DFFn|QN~reg0 (
	.clk(\GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ),
	.d(\GenerateDFFs:4:DFFn|QN~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:4:DFFn|QN~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:4:DFFn|QN~reg0 .is_wysiwyg = "true";
defparam \GenerateDFFs:4:DFFn|QN~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N12
cycloneive_lcell_comb \GenerateDMUX:4:DMUX|Selector0~0 (
// Equation(s):
// \GenerateDMUX:4:DMUX|Selector0~0_combout  = (\i_PC.Load~input_o  & (\i_PC.PC_DATA_IN[4]~input_o )) # (!\i_PC.Load~input_o  & ((\GenerateDFFs:4:DFFn|QN~reg0_q )))

	.dataa(\i_PC.Load~input_o ),
	.datab(gnd),
	.datac(\i_PC.PC_DATA_IN[4]~input_o ),
	.datad(\GenerateDFFs:4:DFFn|QN~reg0_q ),
	.cin(gnd),
	.combout(\GenerateDMUX:4:DMUX|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDMUX:4:DMUX|Selector0~0 .lut_mask = 16'hF5A0;
defparam \GenerateDMUX:4:DMUX|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N8
cycloneive_lcell_comb \GenerateDFFs:4:DFFn|Q~feeder (
// Equation(s):
// \GenerateDFFs:4:DFFn|Q~feeder_combout  = \GenerateDMUX:4:DMUX|Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\GenerateDMUX:4:DMUX|Selector0~0_combout ),
	.cin(gnd),
	.combout(\GenerateDFFs:4:DFFn|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GenerateDFFs:4:DFFn|Q~feeder .lut_mask = 16'hFF00;
defparam \GenerateDFFs:4:DFFn|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y22_N9
dffeas \GenerateDFFs:4:DFFn|Q (
	.clk(\GenerateCMUX:4:CMUX|Selector0~clkctrl_outclk ),
	.d(\GenerateDFFs:4:DFFn|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\i_PC.RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GenerateDFFs:4:DFFn|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GenerateDFFs:4:DFFn|Q .is_wysiwyg = "true";
defparam \GenerateDFFs:4:DFFn|Q .power_up = "low";
// synopsys translate_on

assign \o_PC.PC_COUNT_OUT [0] = \o_PC.PC_COUNT_OUT[0]~output_o ;

assign \o_PC.PC_COUNT_OUT [1] = \o_PC.PC_COUNT_OUT[1]~output_o ;

assign \o_PC.PC_COUNT_OUT [2] = \o_PC.PC_COUNT_OUT[2]~output_o ;

assign \o_PC.PC_COUNT_OUT [3] = \o_PC.PC_COUNT_OUT[3]~output_o ;

assign \o_PC.PC_COUNT_OUT [4] = \o_PC.PC_COUNT_OUT[4]~output_o ;

endmodule
