|RegisterFileTopLevel
RA_ADR[0] => MUX_8_8:OutputMux1.SEL[0]
RA_ADR[1] => MUX_8_8:OutputMux1.SEL[1]
RA_ADR[2] => MUX_8_8:OutputMux1.SEL[2]
RB_ADR[0] => MUX_8_8:OutputMux2.SEL[0]
RB_ADR[1] => MUX_8_8:OutputMux2.SEL[1]
RB_ADR[2] => MUX_8_8:OutputMux2.SEL[2]
DesReg_ADR[0] => Decoder_3_8:Decoder.SEL[0]
DesReg_ADR[0] => DEMUX_8_8:InputDemux.SEL[0]
DesReg_ADR[1] => Decoder_3_8:Decoder.SEL[1]
DesReg_ADR[1] => DEMUX_8_8:InputDemux.SEL[1]
DesReg_ADR[2] => Decoder_3_8:Decoder.SEL[2]
DesReg_ADR[2] => DEMUX_8_8:InputDemux.SEL[2]
DataIN[0] => DEMUX_8_8:InputDemux.DataIn[0]
DataIN[1] => DEMUX_8_8:InputDemux.DataIn[1]
DataIN[2] => DEMUX_8_8:InputDemux.DataIn[2]
DataIN[3] => DEMUX_8_8:InputDemux.DataIn[3]
DataIN[4] => DEMUX_8_8:InputDemux.DataIn[4]
DataIN[5] => DEMUX_8_8:InputDemux.DataIn[5]
DataIN[6] => DEMUX_8_8:InputDemux.DataIn[6]
DataIN[7] => DEMUX_8_8:InputDemux.DataIn[7]
WR_Data => Decoder_3_8:Decoder.DecoderEN
RESET => DFF_8:RegistersGeneration:0:REGn.RST
RESET => DFF_8:RegistersGeneration:1:REGn.RST
RESET => DFF_8:RegistersGeneration:2:REGn.RST
RESET => DFF_8:RegistersGeneration:3:REGn.RST
RESET => DFF_8:RegistersGeneration:4:REGn.RST
RESET => DFF_8:RegistersGeneration:5:REGn.RST
RESET => DFF_8:RegistersGeneration:6:REGn.RST
RESET => DFF_8:RegistersGeneration:7:REGn.RST
RA_DATA[0] <= MUX_8_8:OutputMux1.DataOut[0]
RA_DATA[1] <= MUX_8_8:OutputMux1.DataOut[1]
RA_DATA[2] <= MUX_8_8:OutputMux1.DataOut[2]
RA_DATA[3] <= MUX_8_8:OutputMux1.DataOut[3]
RA_DATA[4] <= MUX_8_8:OutputMux1.DataOut[4]
RA_DATA[5] <= MUX_8_8:OutputMux1.DataOut[5]
RA_DATA[6] <= MUX_8_8:OutputMux1.DataOut[6]
RA_DATA[7] <= MUX_8_8:OutputMux1.DataOut[7]
RB_DATA[0] <= MUX_8_8:OutputMux2.DataOut[0]
RB_DATA[1] <= MUX_8_8:OutputMux2.DataOut[1]
RB_DATA[2] <= MUX_8_8:OutputMux2.DataOut[2]
RB_DATA[3] <= MUX_8_8:OutputMux2.DataOut[3]
RB_DATA[4] <= MUX_8_8:OutputMux2.DataOut[4]
RB_DATA[5] <= MUX_8_8:OutputMux2.DataOut[5]
RB_DATA[6] <= MUX_8_8:OutputMux2.DataOut[6]
RB_DATA[7] <= MUX_8_8:OutputMux2.DataOut[7]


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:0:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:1:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:2:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:3:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:4:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:5:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:6:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DFF_8:\RegistersGeneration:7:REGn
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|MUX_8_8:OutputMux1
DataInput_0[0] => Mux7.IN0
DataInput_0[1] => Mux6.IN0
DataInput_0[2] => Mux5.IN0
DataInput_0[3] => Mux4.IN0
DataInput_0[4] => Mux3.IN0
DataInput_0[5] => Mux2.IN0
DataInput_0[6] => Mux1.IN0
DataInput_0[7] => Mux0.IN0
DataInput_1[0] => Mux7.IN1
DataInput_1[1] => Mux6.IN1
DataInput_1[2] => Mux5.IN1
DataInput_1[3] => Mux4.IN1
DataInput_1[4] => Mux3.IN1
DataInput_1[5] => Mux2.IN1
DataInput_1[6] => Mux1.IN1
DataInput_1[7] => Mux0.IN1
DataInput_2[0] => Mux7.IN2
DataInput_2[1] => Mux6.IN2
DataInput_2[2] => Mux5.IN2
DataInput_2[3] => Mux4.IN2
DataInput_2[4] => Mux3.IN2
DataInput_2[5] => Mux2.IN2
DataInput_2[6] => Mux1.IN2
DataInput_2[7] => Mux0.IN2
DataInput_3[0] => Mux7.IN3
DataInput_3[1] => Mux6.IN3
DataInput_3[2] => Mux5.IN3
DataInput_3[3] => Mux4.IN3
DataInput_3[4] => Mux3.IN3
DataInput_3[5] => Mux2.IN3
DataInput_3[6] => Mux1.IN3
DataInput_3[7] => Mux0.IN3
DataInput_4[0] => Mux7.IN4
DataInput_4[1] => Mux6.IN4
DataInput_4[2] => Mux5.IN4
DataInput_4[3] => Mux4.IN4
DataInput_4[4] => Mux3.IN4
DataInput_4[5] => Mux2.IN4
DataInput_4[6] => Mux1.IN4
DataInput_4[7] => Mux0.IN4
DataInput_5[0] => Mux7.IN5
DataInput_5[1] => Mux6.IN5
DataInput_5[2] => Mux5.IN5
DataInput_5[3] => Mux4.IN5
DataInput_5[4] => Mux3.IN5
DataInput_5[5] => Mux2.IN5
DataInput_5[6] => Mux1.IN5
DataInput_5[7] => Mux0.IN5
DataInput_6[0] => Mux7.IN6
DataInput_6[1] => Mux6.IN6
DataInput_6[2] => Mux5.IN6
DataInput_6[3] => Mux4.IN6
DataInput_6[4] => Mux3.IN6
DataInput_6[5] => Mux2.IN6
DataInput_6[6] => Mux1.IN6
DataInput_6[7] => Mux0.IN6
DataInput_7[0] => Mux7.IN7
DataInput_7[1] => Mux6.IN7
DataInput_7[2] => Mux5.IN7
DataInput_7[3] => Mux4.IN7
DataInput_7[4] => Mux3.IN7
DataInput_7[5] => Mux2.IN7
DataInput_7[6] => Mux1.IN7
DataInput_7[7] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|MUX_8_8:OutputMux2
DataInput_0[0] => Mux7.IN0
DataInput_0[1] => Mux6.IN0
DataInput_0[2] => Mux5.IN0
DataInput_0[3] => Mux4.IN0
DataInput_0[4] => Mux3.IN0
DataInput_0[5] => Mux2.IN0
DataInput_0[6] => Mux1.IN0
DataInput_0[7] => Mux0.IN0
DataInput_1[0] => Mux7.IN1
DataInput_1[1] => Mux6.IN1
DataInput_1[2] => Mux5.IN1
DataInput_1[3] => Mux4.IN1
DataInput_1[4] => Mux3.IN1
DataInput_1[5] => Mux2.IN1
DataInput_1[6] => Mux1.IN1
DataInput_1[7] => Mux0.IN1
DataInput_2[0] => Mux7.IN2
DataInput_2[1] => Mux6.IN2
DataInput_2[2] => Mux5.IN2
DataInput_2[3] => Mux4.IN2
DataInput_2[4] => Mux3.IN2
DataInput_2[5] => Mux2.IN2
DataInput_2[6] => Mux1.IN2
DataInput_2[7] => Mux0.IN2
DataInput_3[0] => Mux7.IN3
DataInput_3[1] => Mux6.IN3
DataInput_3[2] => Mux5.IN3
DataInput_3[3] => Mux4.IN3
DataInput_3[4] => Mux3.IN3
DataInput_3[5] => Mux2.IN3
DataInput_3[6] => Mux1.IN3
DataInput_3[7] => Mux0.IN3
DataInput_4[0] => Mux7.IN4
DataInput_4[1] => Mux6.IN4
DataInput_4[2] => Mux5.IN4
DataInput_4[3] => Mux4.IN4
DataInput_4[4] => Mux3.IN4
DataInput_4[5] => Mux2.IN4
DataInput_4[6] => Mux1.IN4
DataInput_4[7] => Mux0.IN4
DataInput_5[0] => Mux7.IN5
DataInput_5[1] => Mux6.IN5
DataInput_5[2] => Mux5.IN5
DataInput_5[3] => Mux4.IN5
DataInput_5[4] => Mux3.IN5
DataInput_5[5] => Mux2.IN5
DataInput_5[6] => Mux1.IN5
DataInput_5[7] => Mux0.IN5
DataInput_6[0] => Mux7.IN6
DataInput_6[1] => Mux6.IN6
DataInput_6[2] => Mux5.IN6
DataInput_6[3] => Mux4.IN6
DataInput_6[4] => Mux3.IN6
DataInput_6[5] => Mux2.IN6
DataInput_6[6] => Mux1.IN6
DataInput_6[7] => Mux0.IN6
DataInput_7[0] => Mux7.IN7
DataInput_7[1] => Mux6.IN7
DataInput_7[2] => Mux5.IN7
DataInput_7[3] => Mux4.IN7
DataInput_7[4] => Mux3.IN7
DataInput_7[5] => Mux2.IN7
DataInput_7[6] => Mux1.IN7
DataInput_7[7] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|Decoder_3_8:Decoder
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
DecoderEN => OutputDecode.OUTPUTSELECT
OutputDecode[0] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[1] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[2] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[3] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[4] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[5] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[6] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE
OutputDecode[7] <= OutputDecode.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFileTopLevel|DEMUX_8_8:InputDemux
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
DataIn[0] => DataOut_0.DATAB
DataIn[0] => DataOut_1.DATAB
DataIn[0] => DataOut_2.DATAB
DataIn[0] => DataOut_3.DATAB
DataIn[0] => DataOut_4.DATAB
DataIn[0] => DataOut_5.DATAB
DataIn[0] => DataOut_6.DATAB
DataIn[0] => DataOut_7.DATAB
DataIn[1] => DataOut_0.DATAB
DataIn[1] => DataOut_1.DATAB
DataIn[1] => DataOut_2.DATAB
DataIn[1] => DataOut_3.DATAB
DataIn[1] => DataOut_4.DATAB
DataIn[1] => DataOut_5.DATAB
DataIn[1] => DataOut_6.DATAB
DataIn[1] => DataOut_7.DATAB
DataIn[2] => DataOut_0.DATAB
DataIn[2] => DataOut_1.DATAB
DataIn[2] => DataOut_2.DATAB
DataIn[2] => DataOut_3.DATAB
DataIn[2] => DataOut_4.DATAB
DataIn[2] => DataOut_5.DATAB
DataIn[2] => DataOut_6.DATAB
DataIn[2] => DataOut_7.DATAB
DataIn[3] => DataOut_0.DATAB
DataIn[3] => DataOut_1.DATAB
DataIn[3] => DataOut_2.DATAB
DataIn[3] => DataOut_3.DATAB
DataIn[3] => DataOut_4.DATAB
DataIn[3] => DataOut_5.DATAB
DataIn[3] => DataOut_6.DATAB
DataIn[3] => DataOut_7.DATAB
DataIn[4] => DataOut_0.DATAB
DataIn[4] => DataOut_1.DATAB
DataIn[4] => DataOut_2.DATAB
DataIn[4] => DataOut_3.DATAB
DataIn[4] => DataOut_4.DATAB
DataIn[4] => DataOut_5.DATAB
DataIn[4] => DataOut_6.DATAB
DataIn[4] => DataOut_7.DATAB
DataIn[5] => DataOut_0.DATAB
DataIn[5] => DataOut_1.DATAB
DataIn[5] => DataOut_2.DATAB
DataIn[5] => DataOut_3.DATAB
DataIn[5] => DataOut_4.DATAB
DataIn[5] => DataOut_5.DATAB
DataIn[5] => DataOut_6.DATAB
DataIn[5] => DataOut_7.DATAB
DataIn[6] => DataOut_0.DATAB
DataIn[6] => DataOut_1.DATAB
DataIn[6] => DataOut_2.DATAB
DataIn[6] => DataOut_3.DATAB
DataIn[6] => DataOut_4.DATAB
DataIn[6] => DataOut_5.DATAB
DataIn[6] => DataOut_6.DATAB
DataIn[6] => DataOut_7.DATAB
DataIn[7] => DataOut_0.DATAB
DataIn[7] => DataOut_1.DATAB
DataIn[7] => DataOut_2.DATAB
DataIn[7] => DataOut_3.DATAB
DataIn[7] => DataOut_4.DATAB
DataIn[7] => DataOut_5.DATAB
DataIn[7] => DataOut_6.DATAB
DataIn[7] => DataOut_7.DATAB
DataOut_0[0] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[1] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[2] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[3] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[4] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[5] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[6] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_0[7] <= DataOut_0.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[0] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[1] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[2] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[3] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[4] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[5] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[6] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_1[7] <= DataOut_1.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[0] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[1] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[2] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[3] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[4] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[5] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[6] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_2[7] <= DataOut_2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[0] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[1] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[2] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[3] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[4] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[5] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[6] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_3[7] <= DataOut_3.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[0] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[1] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[2] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[3] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[4] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[5] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[6] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_4[7] <= DataOut_4.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[0] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[1] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[2] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[3] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[4] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[5] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[6] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_5[7] <= DataOut_5.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[0] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[1] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[2] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[3] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[4] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[5] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[6] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_6[7] <= DataOut_6.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[0] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[1] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[2] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[3] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[4] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[5] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[6] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE
DataOut_7[7] <= DataOut_7.DB_MAX_OUTPUT_PORT_TYPE


