vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/MUX_2_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/DFF_8.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/DFF_1.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/altdpram0.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/ProgramCounterLAB/ProgramCounterTopLevel.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/TopLevelIO_pkg/TopLevelIO_pkg.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/PC_RAM/PC_RAM_TopLevel.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/PC_RAM/db/PC_RAM.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/PC_RAM/db/altsyncram_l6q1.tdf
design_name = PC_RAM_TopLevel
instance = comp, \o_PC.PC_COUNT_OUT[0]~output\, o_PC.PC_COUNT_OUT[0]~output, PC_RAM_TopLevel, 1
instance = comp, \o_PC.PC_COUNT_OUT[1]~output\, o_PC.PC_COUNT_OUT[1]~output, PC_RAM_TopLevel, 1
instance = comp, \o_PC.PC_COUNT_OUT[2]~output\, o_PC.PC_COUNT_OUT[2]~output, PC_RAM_TopLevel, 1
instance = comp, \o_PC.PC_COUNT_OUT[3]~output\, o_PC.PC_COUNT_OUT[3]~output, PC_RAM_TopLevel, 1
instance = comp, \o_PC.PC_COUNT_OUT[4]~output\, o_PC.PC_COUNT_OUT[4]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[0]~output\, RAM_DATA_OUT[0]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[1]~output\, RAM_DATA_OUT[1]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[2]~output\, RAM_DATA_OUT[2]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[3]~output\, RAM_DATA_OUT[3]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[4]~output\, RAM_DATA_OUT[4]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[5]~output\, RAM_DATA_OUT[5]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[6]~output\, RAM_DATA_OUT[6]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_OUT[7]~output\, RAM_DATA_OUT[7]~output, PC_RAM_TopLevel, 1
instance = comp, \RAM_WREN~input\, RAM_WREN~input, PC_RAM_TopLevel, 1
instance = comp, \Clk~input\, Clk~input, PC_RAM_TopLevel, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[0]~input\, RAM_DATA_IN[0]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_WR_ADR[0]~input\, RAM_WR_ADR[0]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_WR_ADR[1]~input\, RAM_WR_ADR[1]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_WR_ADR[2]~input\, RAM_WR_ADR[2]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_WR_ADR[3]~input\, RAM_WR_ADR[3]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_WR_ADR[4]~input\, RAM_WR_ADR[4]~input, PC_RAM_TopLevel, 1
instance = comp, \i_PC.Write_Data~input\, i_PC.Write_Data~input, PC_RAM_TopLevel, 1
instance = comp, \i_PC.Count~input\, i_PC.Count~input, PC_RAM_TopLevel, 1
instance = comp, \i_PC.Load~input\, i_PC.Load~input, PC_RAM_TopLevel, 1
instance = comp, \PC|CMUX1|Selector0\, PC|CMUX1|Selector0, PC_RAM_TopLevel, 1
instance = comp, \i_PC.PC_DATA_IN[0]~input\, i_PC.PC_DATA_IN[0]~input, PC_RAM_TopLevel, 1
instance = comp, \i_PC.RESET~input\, i_PC.RESET~input, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:0:DFFn|QN~0\, PC|\GenerateDFFs:0:DFFn|QN~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:0:DFFn|QN~reg0feeder\, PC|\GenerateDFFs:0:DFFn|QN~reg0feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:0:DFFn|QN~reg0\, PC|\GenerateDFFs:0:DFFn|QN~reg0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDMUX:0:DMUX|Selector0~0\, PC|\GenerateDMUX:0:DMUX|Selector0~0, PC_RAM_TopLevel, 1
instance = comp, \i_PC.RESET~inputclkctrl\, i_PC.RESET~inputclkctrl, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:0:DFFn|Q\, PC|\GenerateDFFs:0:DFFn|Q, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateCMUX:1:CMUX|Selector0\, PC|\GenerateCMUX:1:CMUX|Selector0, PC_RAM_TopLevel, 1
instance = comp, \i_PC.PC_DATA_IN[1]~input\, i_PC.PC_DATA_IN[1]~input, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:1:DFFn|QN~0\, PC|\GenerateDFFs:1:DFFn|QN~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:1:DFFn|QN~reg0feeder\, PC|\GenerateDFFs:1:DFFn|QN~reg0feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:1:DFFn|QN~reg0\, PC|\GenerateDFFs:1:DFFn|QN~reg0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDMUX:1:DMUX|Selector0~0\, PC|\GenerateDMUX:1:DMUX|Selector0~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:1:DFFn|Q\, PC|\GenerateDFFs:1:DFFn|Q, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateCMUX:2:CMUX|Selector0\, PC|\GenerateCMUX:2:CMUX|Selector0, PC_RAM_TopLevel, 1
instance = comp, \i_PC.PC_DATA_IN[2]~input\, i_PC.PC_DATA_IN[2]~input, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:2:DFFn|QN~0\, PC|\GenerateDFFs:2:DFFn|QN~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:2:DFFn|QN~reg0feeder\, PC|\GenerateDFFs:2:DFFn|QN~reg0feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:2:DFFn|QN~reg0\, PC|\GenerateDFFs:2:DFFn|QN~reg0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDMUX:2:DMUX|Selector0~0\, PC|\GenerateDMUX:2:DMUX|Selector0~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:2:DFFn|Q\, PC|\GenerateDFFs:2:DFFn|Q, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateCMUX:3:CMUX|Selector0\, PC|\GenerateCMUX:3:CMUX|Selector0, PC_RAM_TopLevel, 1
instance = comp, \i_PC.PC_DATA_IN[3]~input\, i_PC.PC_DATA_IN[3]~input, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:3:DFFn|QN~0\, PC|\GenerateDFFs:3:DFFn|QN~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:3:DFFn|QN~reg0feeder\, PC|\GenerateDFFs:3:DFFn|QN~reg0feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:3:DFFn|QN~reg0\, PC|\GenerateDFFs:3:DFFn|QN~reg0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDMUX:3:DMUX|Selector0~0\, PC|\GenerateDMUX:3:DMUX|Selector0~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:3:DFFn|Q\, PC|\GenerateDFFs:3:DFFn|Q, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateCMUX:4:CMUX|Selector0\, PC|\GenerateCMUX:4:CMUX|Selector0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateCMUX:4:CMUX|Selector0~clkctrl\, PC|\GenerateCMUX:4:CMUX|Selector0~clkctrl, PC_RAM_TopLevel, 1
instance = comp, \i_PC.PC_DATA_IN[4]~input\, i_PC.PC_DATA_IN[4]~input, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:4:DFFn|QN~0\, PC|\GenerateDFFs:4:DFFn|QN~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:4:DFFn|QN~reg0feeder\, PC|\GenerateDFFs:4:DFFn|QN~reg0feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:4:DFFn|QN~reg0\, PC|\GenerateDFFs:4:DFFn|QN~reg0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDMUX:4:DMUX|Selector0~0\, PC|\GenerateDMUX:4:DMUX|Selector0~0, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:4:DFFn|Q~feeder\, PC|\GenerateDFFs:4:DFFn|Q~feeder, PC_RAM_TopLevel, 1
instance = comp, \PC|GenerateDFFs:4:DFFn|Q\, PC|\GenerateDFFs:4:DFFn|Q, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[1]~input\, RAM_DATA_IN[1]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[2]~input\, RAM_DATA_IN[2]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[3]~input\, RAM_DATA_IN[3]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[4]~input\, RAM_DATA_IN[4]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[5]~input\, RAM_DATA_IN[5]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[6]~input\, RAM_DATA_IN[6]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_DATA_IN[7]~input\, RAM_DATA_IN[7]~input, PC_RAM_TopLevel, 1
instance = comp, \RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0\, RAM_1|b2v_inst|altsyncram_component|auto_generated|ram_block1a0, PC_RAM_TopLevel, 1
