vendor_name = ModelSim
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/TopLevelIO_pkg/TopLevelIO_pkg.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/Decoder_3_8.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/Decoder_3_8.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/MUX_8_8.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/MUX_8_8.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/DEMUX_8_8.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/DEMUX_8_8.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/DFF_8.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/DFF_8.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/RegisterFileTopLevel.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/RegisterFile.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/RegisterFileWF.vwf
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/RF_tb.vhd
source_file = 1, C:/temp/VHDLcourse/VHDLcourse/Lectures/RegisterFile/db/RegisterFile.cbx.xml
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/temp/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegisterFileTopLevel
instance = comp, \o_RF.RB_DATA[0]~output , o_RF.RB_DATA[0]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[1]~output , o_RF.RB_DATA[1]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[2]~output , o_RF.RB_DATA[2]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[3]~output , o_RF.RB_DATA[3]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[4]~output , o_RF.RB_DATA[4]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[5]~output , o_RF.RB_DATA[5]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[6]~output , o_RF.RB_DATA[6]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RB_DATA[7]~output , o_RF.RB_DATA[7]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[0]~output , o_RF.RA_DATA[0]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[1]~output , o_RF.RA_DATA[1]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[2]~output , o_RF.RA_DATA[2]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[3]~output , o_RF.RA_DATA[3]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[4]~output , o_RF.RA_DATA[4]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[5]~output , o_RF.RA_DATA[5]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[6]~output , o_RF.RA_DATA[6]~output, RegisterFileTopLevel, 1
instance = comp, \o_RF.RA_DATA[7]~output , o_RF.RA_DATA[7]~output, RegisterFileTopLevel, 1
instance = comp, \i_RF.RESET~input , i_RF.RESET~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.WR_Data~input , i_RF.WR_Data~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[0]~input , i_RF.DataIN[0]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[1]~input , i_RF.DataIN[1]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[2]~input , i_RF.DataIN[2]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[3]~input , i_RF.DataIN[3]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[4]~input , i_RF.DataIN[4]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[5]~input , i_RF.DataIN[5]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[6]~input , i_RF.DataIN[6]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DataIN[7]~input , i_RF.DataIN[7]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DesReg_ADR[0]~input , i_RF.DesReg_ADR[0]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DesReg_ADR[1]~input , i_RF.DesReg_ADR[1]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.DesReg_ADR[2]~input , i_RF.DesReg_ADR[2]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RB_ADR[2]~input , i_RF.RB_ADR[2]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RB_ADR[1]~input , i_RF.RB_ADR[1]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RB_ADR[0]~input , i_RF.RB_ADR[0]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RA_ADR[2]~input , i_RF.RA_ADR[2]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RA_ADR[1]~input , i_RF.RA_ADR[1]~input, RegisterFileTopLevel, 1
instance = comp, \i_RF.RA_ADR[0]~input , i_RF.RA_ADR[0]~input, RegisterFileTopLevel, 1
