vendor_name = ModelSim
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/altdpram0.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/TopLevelIO_pkg/TopLevelIO_pkg.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM_MEMORZ.vwf
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM_MEMORY.qip
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM_MEMORY.vhd
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/RAM_MEMORY_32W_8b.bdf
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/db/RAM_Memory.cbx.xml
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/db/altsyncram_u4s3.tdf
source_file = 1, D:/MyFiles/Courses/VHDLcourse/Lectures/Memory/db/altsyncram_4ep2.tdf
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/programfile/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = RAM_MEMORY_32W_8b
instance = comp, \q[7]~output , q[7]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[6]~output , q[6]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[5]~output , q[5]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[4]~output , q[4]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[3]~output , q[3]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[2]~output , q[2]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[1]~output , q[1]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \q[0]~output , q[0]~output, RAM_MEMORY_32W_8b, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, RAM_MEMORY_32W_8b, 1
instance = comp, \wren~input , wren~input, RAM_MEMORY_32W_8b, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, RAM_MEMORY_32W_8b, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, RAM_MEMORY_32W_8b, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~5, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~12, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~6 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~6, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~4, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~14, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~16, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~5, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~4 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~4, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~2, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, RAM_MEMORY_32W_8b, 1
instance = comp, \clock~input , clock~input, RAM_MEMORY_32W_8b, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RAM_MEMORY_32W_8b, 1
instance = comp, \data[0]~input , data[0]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \address[0]~input , address[0]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \address[1]~input , address[1]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \address[2]~input , address[2]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \address[3]~input , address[3]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \address[4]~input , address[4]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[1]~input , data[1]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[2]~input , data[2]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[3]~input , data[3]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[4]~input , data[4]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[5]~input , data[5]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[6]~input , data[6]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \data[7]~input , data[7]~input, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~11, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~9, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, RAM_MEMORY_32W_8b, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], RAM_MEMORY_32W_8b, 1
instance = comp, \inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, RAM_MEMORY_32W_8b, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, RAM_MEMORY_32W_8b, 1
