m255
K3
13
cModel Technology
Z0 dD:\MyFiles\Courses\VHDLcourse\Lectures\ProgramCounterLAB\simulation\qsim
vProgramCounterTopLevel
!i10b 1
!s100 Z9PEz3cfdYC>z@Fk3gCYA2
I41bTVU2`7eQZ;]BTGz;Kh3
VXeoeLL9Y;L`C2CV0n8;oM2
Z1 dD:\MyFiles\Courses\VHDLcourse\Lectures\ProgramCounterLAB\simulation\qsim
w1573393300
Z2 8ProgramCounter_8Bits.vo
Z3 FProgramCounter_8Bits.vo
L0 31
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1573393301.209000
!s107 ProgramCounter_8Bits.vo|
Z5 !s90 -work|work|ProgramCounter_8Bits.vo|
!s101 -O0
Z6 o-work work -O0
Z7 n@program@counter@top@level
vProgramCounterTopLevel_vlg_check_tst
Z8 !s100 _bUJCbbUCWfQE2^?Vl7G_0
Z9 IQ9og4=^ii6GYndW1=]@^;3
Z10 VCld2[J8@a27a79C<C<^Qa3
R1
Z11 w1573241876
Z12 8ProgramCounter_8Bits.vwf.vt
Z13 FProgramCounter_8Bits.vwf.vt
L0 65
R4
r1
31
Z14 !s108 1573241877.927000
Z15 !s107 ProgramCounter_8Bits.vwf.vt|
Z16 !s90 -work|work|ProgramCounter_8Bits.vwf.vt|
R6
Z17 n@program@counter@top@level_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vProgramCounterTopLevel_vlg_sample_tst
Z18 !s100 M0^C]=4512zS>Kkgd9`ZC1
Z19 IjdMzflVoBVbQ[Xd01@MDN3
Z20 VP6]ge@bR7B3DEWZnE1dRk3
R1
R11
R12
R13
L0 29
R4
r1
31
R14
R15
R16
R6
Z21 n@program@counter@top@level_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vProgramCounterTopLevel_vlg_vec_tst
Z22 !s100 Th:?el7ARd^Ei<BOQWWAS3
Z23 IFD4X6XFRl^l8:YW_3?KN83
Z24 V?KHJ3BiMdY]GegUYOLP6l2
R1
R11
R12
R13
Z25 L0 285
R4
r1
31
R14
R15
R16
R6
Z26 n@program@counter@top@level_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
