// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC_RAM_TopLevel")
  (DATE "11/09/2019 22:54:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1080:1080:1080))
        (IOPATH i o (3057:3057:3057) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (833:833:833))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (857:857:857))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (834:834:834))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1091:1091:1091))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (822:822:822))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1147:1147:1147))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (863:863:863))
        (IOPATH i o (3057:3057:3057) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WREN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Write_Data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|CMUX1\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3333:3333:3333) (3593:3593:3593))
        (PORT datac (3038:3038:3038) (3310:3310:3310))
        (PORT datad (927:927:927) (905:905:905))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (742:742:742) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1182:1182:1182))
        (PORT datab (2343:2343:2343) (2317:2317:2317))
        (PORT datac (3111:3111:3111) (3370:3370:3370))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (889:889:889))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:0\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1181:1181:1181))
        (PORT datab (3103:3103:3103) (3364:3364:3364))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_PC\.RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (889:889:889))
        (PORT asdata (615:615:615) (639:639:639))
        (PORT clrn (1894:1894:1894) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:1\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3332:3332:3332) (3592:3592:3592))
        (PORT datac (908:908:908) (879:879:879))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3421:3421:3421))
        (PORT datab (2343:2343:2343) (2318:2318:2318))
        (PORT datac (1192:1192:1192) (1144:1144:1144))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (841:841:841))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:1\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3423:3423:3423))
        (PORT datab (922:922:922) (910:910:910))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (841:841:841))
        (PORT asdata (614:614:614) (639:639:639))
        (PORT clrn (1894:1894:1894) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:2\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3338:3338:3338) (3602:3602:3602))
        (PORT datac (913:913:913) (889:889:889))
        (PORT datad (472:472:472) (520:520:520))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2280:2280:2280) (2242:2242:2242))
        (PORT datab (3126:3126:3126) (3393:3393:3393))
        (PORT datac (1180:1180:1180) (1149:1149:1149))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (239:239:239))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (889:889:889))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:2\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1192:1192:1192))
        (PORT datab (3124:3124:3124) (3391:3391:3391))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (889:889:889))
        (PORT asdata (616:616:616) (641:641:641))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:3\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (912:912:912))
        (PORT datab (3337:3337:3337) (3601:3601:3601))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2280:2280:2280) (2242:2242:2242))
        (PORT datab (3139:3139:3139) (3408:3408:3408))
        (PORT datac (1179:1179:1179) (1148:1148:1148))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (237:237:237))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (841:841:841))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:3\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3141:3141:3141) (3410:3410:3410))
        (PORT datac (1179:1179:1179) (1148:1148:1148))
        (PORT datad (270:270:270) (349:349:349))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (841:841:841))
        (PORT asdata (614:614:614) (639:639:639))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:4\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3338:3338:3338) (3602:3602:3602))
        (PORT datac (913:913:913) (888:888:888))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PC\|GenerateCMUX\:4\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1310:1310:1310) (1244:1244:1244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2241:2241:2241))
        (PORT datab (3646:3646:3646) (3859:3859:3859))
        (PORT datac (3056:3056:3056) (3319:3319:3319))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1839:1839:1839))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:4\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3862:3862:3862))
        (PORT datac (3056:3056:3056) (3319:3319:3319))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1839:1839:1839))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1893:1893:1893) (1874:1874:1874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3697:3697:3697) (3940:3940:3940))
        (PORT d[1] (3471:3471:3471) (3696:3696:3696))
        (PORT d[2] (3455:3455:3455) (3713:3713:3713))
        (PORT d[3] (3403:3403:3403) (3658:3658:3658))
        (PORT d[4] (3441:3441:3441) (3694:3694:3694))
        (PORT d[5] (3698:3698:3698) (3944:3944:3944))
        (PORT d[6] (3407:3407:3407) (3657:3657:3657))
        (PORT d[7] (3547:3547:3547) (3805:3805:3805))
        (PORT clk (2238:2238:2238) (2261:2261:2261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3135:3135:3135) (3400:3400:3400))
        (PORT d[1] (3131:3131:3131) (3395:3395:3395))
        (PORT d[2] (3652:3652:3652) (3884:3884:3884))
        (PORT d[3] (3496:3496:3496) (3739:3739:3739))
        (PORT d[4] (3440:3440:3440) (3689:3689:3689))
        (PORT clk (2234:2234:2234) (2257:2257:2257))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3740:3740:3740) (3913:3913:3913))
        (PORT clk (2234:2234:2234) (2257:2257:2257))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2261:2261:2261))
        (PORT d[0] (4367:4367:4367) (4548:4548:4548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2262:2262:2262))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2262:2262:2262))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2262:2262:2262))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1489:1489:1489) (1531:1531:1531))
        (PORT d[1] (1518:1518:1518) (1565:1565:1565))
        (PORT d[2] (1454:1454:1454) (1494:1494:1494))
        (PORT d[3] (1448:1448:1448) (1496:1496:1496))
        (PORT d[4] (827:827:827) (874:874:874))
        (PORT clk (2192:2192:2192) (2181:2181:2181))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2181:2181:2181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2182:2182:2182))
        (IOPATH (posedge clk) pulse (0:0:0) (2839:2839:2839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2182:2182:2182))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2182:2182:2182))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2178:2178:2178))
        (IOPATH (posedge clk) q (351:351:351) (351:351:351))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (59:59:59))
      (HOLD d (posedge clk) (188:188:188))
    )
  )
)
