// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F29I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC_RAM_TopLevel")
  (DATE "11/09/2019 22:54:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (563:563:563))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (430:430:430))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (444:444:444))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (433:433:433))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (570:570:570))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (426:426:426))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (601:601:601))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_DATA_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (445:445:445))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WREN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_WR_ADR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Write_Data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Count\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|CMUX1\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1786:1786:1786))
        (PORT datac (1476:1476:1476) (1639:1639:1639))
        (PORT datad (432:432:432) (460:460:460))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (601:601:601))
        (PORT datab (1213:1213:1213) (1070:1070:1070))
        (PORT datac (1500:1500:1500) (1667:1667:1667))
        (PORT datad (119:119:119) (160:160:160))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (108:108:108))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:0\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (599:599:599))
        (PORT datab (1497:1497:1497) (1665:1665:1665))
        (PORT datad (121:121:121) (163:163:163))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_PC\.RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:0\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (410:410:410))
        (PORT asdata (256:256:256) (275:275:275))
        (PORT clrn (914:914:914) (916:916:916))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:1\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1786:1786:1786))
        (PORT datac (424:424:424) (450:450:450))
        (PORT datad (121:121:121) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1698:1698:1698))
        (PORT datab (1213:1213:1213) (1070:1070:1070))
        (PORT datac (534:534:534) (581:581:581))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (374:374:374) (384:384:384))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:1\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1700:1700:1700))
        (PORT datab (427:427:427) (463:463:463))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:1\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (374:374:374) (384:384:384))
        (PORT asdata (256:256:256) (275:275:275))
        (PORT clrn (914:914:914) (916:916:916))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:2\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1609:1609:1609) (1789:1789:1789))
        (PORT datac (426:426:426) (455:455:455))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1043:1043:1043))
        (PORT datab (1510:1510:1510) (1681:1681:1681))
        (PORT datac (536:536:536) (586:586:586))
        (PORT datad (118:118:118) (159:159:159))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (108:108:108))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (409:409:409))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:2\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (609:609:609))
        (PORT datab (1508:1508:1508) (1680:1680:1680))
        (PORT datad (118:118:118) (158:158:158))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:2\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (409:409:409))
        (PORT asdata (259:259:259) (278:278:278))
        (PORT clrn (914:914:914) (917:917:917))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:3\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (465:465:465))
        (PORT datab (1608:1608:1608) (1787:1787:1787))
        (PORT datad (118:118:118) (159:159:159))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1043:1043:1043))
        (PORT datab (1517:1517:1517) (1690:1690:1690))
        (PORT datac (536:536:536) (586:586:586))
        (PORT datad (118:118:118) (159:159:159))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:3\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1519:1519:1519) (1692:1692:1692))
        (PORT datac (536:536:536) (586:586:586))
        (PORT datad (117:117:117) (157:157:157))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:3\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT asdata (256:256:256) (275:275:275))
        (PORT clrn (914:914:914) (917:917:917))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateCMUX\:4\:CMUX\|Selector0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1609:1609:1609) (1789:1789:1789))
        (PORT datac (426:426:426) (455:455:455))
        (PORT datad (118:118:118) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PC\|GenerateCMUX\:4\:CMUX\|Selector0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (564:564:564) (597:597:597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_PC\.PC_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1047:1047:1047))
        (PORT datab (1735:1735:1735) (1953:1953:1953))
        (PORT datac (1484:1484:1484) (1645:1645:1645))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|QN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDMUX\:4\:DMUX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1957:1957:1957))
        (PORT datac (1483:1483:1483) (1645:1645:1645))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\|GenerateDFFs\:4\:DFFn\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (913:913:913) (915:915:915))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RAM_DATA_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1780:1780:1780) (1979:1979:1979))
        (PORT d[1] (1674:1674:1674) (1854:1854:1854))
        (PORT d[2] (1676:1676:1676) (1862:1862:1862))
        (PORT d[3] (1652:1652:1652) (1834:1834:1834))
        (PORT d[4] (1663:1663:1663) (1852:1852:1852))
        (PORT d[5] (1784:1784:1784) (1980:1980:1980))
        (PORT d[6] (1653:1653:1653) (1831:1831:1831))
        (PORT d[7] (1727:1727:1727) (1927:1927:1927))
        (PORT clk (1103:1103:1103) (1125:1125:1125))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1526:1526:1526) (1697:1697:1697))
        (PORT d[1] (1524:1524:1524) (1694:1694:1694))
        (PORT d[2] (1746:1746:1746) (1943:1943:1943))
        (PORT d[3] (1688:1688:1688) (1879:1879:1879))
        (PORT d[4] (1669:1669:1669) (1852:1852:1852))
        (PORT clk (1101:1101:1101) (1123:1123:1123))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1806:1806:1806) (1950:1950:1950))
        (PORT clk (1101:1101:1101) (1123:1123:1123))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1125:1125:1125))
        (PORT d[0] (2077:2077:2077) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1126:1126:1126))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1126:1126:1126))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1126:1126:1126))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1126:1126:1126))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (682:682:682) (801:801:801))
        (PORT d[1] (688:688:688) (816:816:816))
        (PORT d[2] (665:665:665) (782:782:782))
        (PORT d[3] (673:673:673) (787:787:787))
        (PORT d[4] (369:369:369) (444:444:444))
        (PORT clk (1060:1060:1060) (1084:1084:1084))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1084:1084:1084))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1085:1085:1085))
        (IOPATH (posedge clk) pulse (0:0:0) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1085:1085:1085))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1085:1085:1085))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\RAM_1\|b2v_inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1083:1083:1083))
        (IOPATH (posedge clk) q (159:159:159) (161:161:161))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
)
